pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cz=type a=false b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=1 bi=2 bj=1 bk=2 bl=3 bm=4 bn=1 bo=3 bp=2 bq=4 br=5 bs=1 bt=2 bu={map={bv=0,bw=0,bx=16,by=8},bz=function() ca(function() while true do for cb=1,3 do cc("fire",cb) cd(8) end end end) end,ce=function() end,cf=0,cg={ch=function() while true do for cb=1,3 do cc("spinning top",cb) cd(8) end end end},ci={cj={ck="fire",cl=1,bv=8*8,bw=4*8,w={23,24,25},bx=1,by=1,cm=0,cn=bl,co=bn,f={l=function() cp(cq,"it's a nice, warm fire...") cr() cd(10) cs(cq,bt,bj) cp(cq,"ouch! it's hot!;*stupid fire*") cr() end,m=function() cp(cq,"'hi fire...'") cr() cd(10) cs(cq,bt,bj) cp(cq,"the fire didn't say hello back;burn!!") cr() end,k=function(ct) cu(ct) end,}},cv={ck="front door",cw=bg,cl=w.x,bv=1*8,bw=2*8,w={15,0},cx=false,cy=false,bx=1,by=4,co=bq,f={r=function(ct) e("me = "..cz(ct)) if da(ct)==db then
dc(dd.ci.de,dd) else cp(cq,"the door is closed") end end,g=function(ct) if(df(ct)) e("me is null!")
e("me = "..ct.ck) if da(ct)==db then
cp(cq,"it's already open!") else cc(ct,db) end end,i=function() cc(ct,dg) end}},dh={ck="kitchen",cl=w.g,bv=14*8,bw=2*8,bx=1,by=4,co=bp,f={r=function() dc(dd.ci.di,dd) end}},dj={ck="bucket",cw=bd,cl=w.g,bv=13*8,bw=6*8,bx=1,by=1,w={207,223},cm=15,f={l=function(ct) if dk(ct)==cq then
cp(cq,"it is a bucket in my pocket") else cp(cq,"it is a bucket") end end,k=function(ct) e("b4 pickup") cu(ct) end,}},dl={ck="spinning top",cl=1,bv=2*8,bw=6*8,w={112,113,114},cm=15,bx=1,by=1,f={n=function(ct) if dm(dn.cg.ch) then
dp(dn.cg.ch) cc(ct,1) else ca(dn.cg.ch) end end,o=function(ct) dp(dn.cg.ch) cc(ct,1) end}},dq={ck="window",cl=w.x,bv=4*8,bw=1*8,bx=2,by=2,w={80,82},f={g=function(ct) dr(bh+bi,function() ds("*creak*",40,20,8,1) cr() dt(dd) cq=du.dv dw(cq,cq.bv+10,cq.bw) cp(cq,"what was that?!") cr() cp(cq,"i'd better check...") cr() dw(cq,cq.bv-10,cq.bw) dt(bu) cd(50) cq.bv=115 cq.bw=44 cq.dx=bu dw(cq,cq.bv-10,cq.bw) cp(cq,"intruder!!!") cr() end) end}}}} dd={map={bv=16,bw=0,bx=24,by=8},bz=function() end,ce=function() end,cg={},ci={di={ck="hall",cl=db,bv=1*8,bw=2*8,bx=1,by=4,co=bq,f={r=function() dc(bu.ci.dh,bu) end}},de={ck="back door",cl=w.x,bv=22*8,bw=2*8,w={15,0},cx=true,cy=false,bx=1,by=4,co=bp,f={r=function(ct) e("me = "..cz(ct)) if da(ct)==db then
dc(bu.ci.cv,bu) else cp(cq,"the door is closed") end end,g=function(ct) e("me = "..ct.ck) if da(ct)==db then
cp(cq,"it's already open!") else cc(ct,db) end end,i=function() cc(ct,dg) end}},},} dy=bu du={dz={ck="",bv=127/2-16,bw=127/2-16,bx=1,by=4,ea=bj,eb={1,3,73,3},ec={6,22,89,22},ed={2,3,4,3},flip=false,ee=12,cm=11,ef=0.75,eg=0,eh=1,ei=1,ej=1,ek={}},dv={ck="purple tentacle",cw=be,bv=127/2-24,bw=127/2-18,bx=1,by=3,ea=bj,eb={91,91,91,91},ec={108,108,108,108},ee=13,cm=15,ef=0.25,eg=0,eh=1,ei=1,ej=1,co=bp,dx=dd,f={l=function() cp(cq,"it's a weird looking tentacle, thing!") end,m=function(ct) dr(bh,function() cp(ct,"what do you want?") cr() end) while(df(el) or el.em!=4) do e("start dialog") while(true) do en("where am i?") en("who are you?") en("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") en("nevermind") eo(cq.ee,7) while df(el) do cd(1) end break end ep() e("here...") dr(bh,function() cp(cq,el.eq) cr() e("sentence num: "..el.em) if el.em==1 then
cp(ct,"you are in paul's game") cr() elseif el.em==2 then cp(ct,"it's complicated...") cr() elseif el.em==3 then cp(ct,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cr() elseif el.em==4 then cp(ct,"ok bye!") cr() return end end) end end}}} cq=du.dz function er(es) local et=nil if eu(es.cw,be) then
et="talkto"elseif eu(es.cw,bg) then if es.cl==w.x then
et="open"else et="close"end else et="lookat"end for ev in all(f) do ew=ex(ev) if(ew[2]==et) then et=ev break end
end return et end function ey(ez,fa,fb) e("verb:"..ez.." , obj:"..fa.ck) if ez=="walkto"then
return elseif ez=="pickup"then if eu(fa.cw,fc) then
cp(cq,"I don't need them") else cp(cq,"I don't need that") end elseif ez=="lookat"then if eu(fa.cw,fc) then
cp(cq,"I think it's alive") else cp(cq,"Looks pretty ordinary") end elseif ez=="use"then else cp(cq,"Hmm. No.") end end fd=127 fe=127 ff=16 fg=(cq.by-1)*8 fh={bv=0,max=0,min=0,fi=0,fj=cq,} cursor={bv=fd/2,bw=fe/2,fk=1,eh=0,fl={7,12,13,13,12,7},fm=1} fn={} fo=0 fp=0 fq=false dn=nil fr=nil fs=nil ft=nil fu=""fv=false fw=nil fx=nil el=nil fy=nil fz=nil ga={} gb={} gc={} function _init() if(d) then poke(0x5f2d,1) end
cq.dx=dy dt(dy) end function _update60() gd() end function _draw() ge() end function gd() if cq.gf and not coresume(cq.gf) then
cq.gf=nil end if gg(fy) then
if fy.gf and not coresume(fy.gf) then
if(dn!=fy.gh) dt(fy.gh)
cq=fy.gi fh.fi=fy.gj fh.fj=fy.gk del(gc,fy) fy=nil if(#gc>0) then
fy=gc[#gc] end end else for gl in all(gb) do if gl[2] and not coresume(gl[2],gl[3],gl[4]) then
del(gb,gl) gl=nil end end end gm() gn() end function ge() rectfill(0,0,fd,fe,0) if fh.fi==0 then
fh.bv=mid(0,cq.bv-64,(dn.map.bx*8)-fd-1) end camera(fh.bv,0) clip(0,ff,fd,64) go() camera(0,0) clip() if(c) then print("cpu: "..stat(1),0,ff-16,8) print("mem: "..stat(0),0,ff-8,8) end
if(a) then print("x: "..cursor.bv.." y:"..cursor.bw,80,ff-8,8) end
gp() if gg(fx) and fx.gq then
gr() gs() return end if(gt==fy) then
else gt=fy return end if df(fy) then
gu() end if(df(fy)
or not eu(fy.gv,bh)) and(gt==fy) then gw() else end gt=fy if df(fy)
or not eu(fy.gv,bi) then gs() end end function gm() if(btn(0)) then cursor.bv=cursor.bv-1 end
if(btn(1)) then cursor.bv=cursor.bv+1 end
if(btn(2)) then cursor.bw=cursor.bv-1 end
if(btn(3)) then cursor.bw=cursor.bv+1 end
if(btnp(4)) then gx(1) end
if(btnp(5)) then gx(2) end
if(d) then
if(stat(32)-1!=fo) then cursor.bv=stat(32)-1 end
if(stat(33)-1!=fp) then cursor.bw=stat(33)-1 end
if(stat(34)>0) then
if(not fq) then
gx(stat(34)) fq=true end else fq=false end fo=stat(32)-1 fp=stat(33)-1 end cursor.bv=max(cursor.bv,0) cursor.bv=min(cursor.bv,127) cursor.bw=max(cursor.bw,0) cursor.bw=min(cursor.bw,127) end function gx(gy) local gz=fr if gg(fx) and fx.gq then
if gg(fn.ha) then
el=fn.ha end return end if fn.ez then
fr=ex(fn.ez) e("verb = "..fr[2]) elseif fn.hb then if gy==1 then
if fr[1]=="use"and gg(fs) then
ft=fn.hb e("noun2_curr = "..ft.ck) else fs=fn.hb e("noun1_curr = "..fs.ck) end elseif(gg(fn.et)) then fr=ex(fn.et) fs=fn.hb e("n1 tpe:"..cz(fs)) hc(fs) e("name:"..fs.ck) gu() end elseif hd=="ui_arrow"then else end if(fs!=nil) then
if fr[2]=="use"then
if gg(ft) then
else return end end fv=true cq.gf=cocreate(function(he,es,ez,hf) if df(es.hg) then
if(gg(es.co)) then e("obj use_pos="..es.co) end
e("obj x="..es.bv..",y="..es.bw) e("obj w="..es.bx..",h="..es.by) hh=hi(es) e("dest_pos x="..hh.bv..",y="..hh.bw) if(gg(es.hj)) then e("offset x="..es.hj..",y="..es.hk) end
dw(cq,hh.bv,hh.bw) cn=cq.ea if(gg(es.cn) and(ez!=q)) then cn=es.cn end
cs(cq,bt,cn) e("next") end e("next2") if hl(ez,es) then
e("verb_obj_script!") e("verb = "..ez[2]) e("obj = "..es.ck) ca(es.f[ez[1]],es,hf) elseif ez[2]!=q[2] then ey(ez[2],es,hf) else end hm() end) coresume(cq.gf,cq,fs,fr,ft) elseif(cursor.bw>ff and cursor.bw<ff+64) then fv=true cq.gf=cocreate(function(bv,bw) dw(cq,bv,bw) hm() end) coresume(cq.gf,cursor.bv,cursor.bw-ff) end e("--------------------------------") end function gn() fn={} if gg(fx) and fx.gq then
for hn in all(fx.ho) do if hp(hn) then
fn.ha=hn end end return end for hd,es in pairs(dn.ci) do if hp(es) then
fn.hb=es end end for hd,he in pairs(du) do if(he.dx==dn)
and hp(he) then fn.hb=he end end for ev in all(f) do if hp(ev) then
fn.ez=ev end end if(fr==nil) then
fr=ex(q) end if gg(fn.hb) then
fn.et=er(fn.hb) end end function go() hq=dn.map map(hq.bv,hq.bw,0,ff,hq.bx,hq.by) if b then
hr=flr((cursor.bv+fh.bv)/8)+dn.map.bv hs=flr((cursor.bw-ff)/8) ht=mget(hr,hs) hu=fget(ht,0) if hu then
rect((hr-dn.map.bv)*8,ff+(hs*8),(hr-dn.map.bv)*8+7,ff+(hs*8)+7,11) end end for hd,es in pairs(dn.ci) do if(gg(es.w))
and gg(es.w[es.cl]) and(es.w[es.cl]>0) and(df(es.hg)) then hv(es) end if df(es.cw)
or(gg(es.cw) and es.cw!=bc) then hw(es,es.bx*8,es.by*8,fh.bv,fh.bw) if(b) then rect(es.hx.bv,es.hx.bw,es.hx.hy,es.hx.hz,8) end
end end for hd,he in pairs(du) do if(he.dx==dn) then
ia(he) hw(he,he.bx*8,he.by*8,fh.bv,fh.bw) if(b) then rect(he.hx.bv,he.hx.bw,he.hx.hy,he.hx.hz,8) end
end end end function ia(he) he.hj=he.bv-(he.bx*8)/2 he.hk=he.bw-(he.by*8)+2 if(he.eg==1)
and gg(he.ed) then he.eh=he.eh+1 if(he.eh>5) then
he.eh=1 he.ej=he.ej+1 if(he.ej>#he.ed) then he.ej=1 end
end ib=he.ed[he.ej] else ib=he.eb[he.ea] end ic(ib,he.hj,he.hk,he.bx,he.by,he.cm,he.flip,false) if(gg(fz)
and fz==he) then if(he.ei<7) then
ib=he.ec[he.ea] ic(ib,he.hj,he.hk+8,1,1,he.cm,he.flip,false) end he.ei=he.ei+1 if(he.ei>14) then he.ei=1 end
end end function gu() id=""ie=12 if not fv then
if gg(fr) then
id=fr[3] end if gg(fs) then
id=id.." "..fs.ck end if fr[2]=="use"
and gg(fs) then id=id.." with"end if gg(ft) then
id=id.." "..ft.ck elseif gg(fn.hb) and fn.hb.ck!=""and(df(fs) or(fs!=fn.hb)) then id=id.." "..fn.hb.ck end fu=id else id=fu ie=7 end print(ig(id),ih(id),ff+66,ie) end function gp() if cz(fw)!='nil'then
ii=0 for ij in all(fw.ik) do il=0 if fw.im==1 then
il=((fw.io*4)-(#ij*4))/2 end ip(ij,fw.bv+il,fw.bw+ii,fw.ee) ii+=6 end fw.iq=fw.iq-1 if(fw.iq<=0) then fw=nil fz=nil e("talking actor cleared") end
end end function gw() ir=0 is=75 it=0 for ev in all(f) do iu=s if gg(fn.et)
and(ev==fn.et) then iu=v end if(ev==fn.ez) then iu=t end
ew=ex(ev) print(ew[3],ir,is+ff+1,u) print(ew[3],ir,is+ff,iu) ev.bv=ir ev.bw=is hw(ev,#ew[3]*4,5,0,0) if(b) then rect(ev.hx.bv,ev.hx.bw,ev.hx.hy,ev.hx.hz,8) end
if(#ew[3]>it) then it=#ew[3] end
is=is+8 if is>=95 then
is=75 ir=ir+(it+1.0)*4 it=0 end end ic(16,75,ff+60,1,1,0) ic(48,75,ff+73,1,1,0) ir=86 is=76 for iv=1,8 do rectfill(ir-1,ff+is-1,ir+8,ff+is+8,1) es=cq.ek[iv] if cz(es)!='nil'then
es.bv=ir es.bw=is hv(es) hw(es,es.bx*8,es.by*8,0,0) end ir=ir+11 if ir>=125 then
is=is+12 ir=86 end iv=iv+1 end end function gr() ir=0 is=70 for hn in all(fx.ho) do hn.bv=ir hn.bw=is hw(hn,hn.io*4,#hn.iw*5,0,0) iu=fx.ee if(hn==fn.ha) then iu=fx.ix end
for ij in all(hn.iw) do print(ig(ij),ir,is+ff,iu) is=is+5 end if(b) then rect(hn.hx.bv,hn.hx.bw,hn.hx.hy,hn.hx.hz,8) end
is=is+2 end end function gs() ee=cursor.fl[cursor.fm] pal(7,ee) spr(32,cursor.bv-4,cursor.bw-3,1,1,0) pal() cursor.eh=cursor.eh+1 if(cursor.eh>7) then
cursor.eh=1 cursor.fm=cursor.fm+1 if(cursor.fm>#cursor.fl) then cursor.fm=1 end
end end function ic(iy,bv,bw,bx,by,iz,cx,cy) palt(0,false) palt(iz,true) spr(iy,bv,ff+bw,bx,by,cx,cy) palt(iz,false) palt(0,true) end function dr(gv,ja) cursor.fk=cursor.fk-1 jb={gv=gv,gf=cocreate(ja),gh=dn,gi=cq,gj=fh.fi,gk=fh.fj} add(gc,jb) fy=jb fh.fi=1 fh.bv=0 cd(1) end function en(eq) if(df(fx)) then fx={ho={},gq=false} end
iw=jc(eq,32) jd=je(iw) ha={em=#fx.ho+1,eq=eq,iw=iw,io=jd} add(fx.ho,ha) end function eo(ee,ix) fx.ee=ee fx.ix=ix fx.gq=true el=nil end function ep() fx.gq=false fx=nil end function hi(es) jf={} if df(es.co) or
(es.co==bn) then jf.bv=es.bv+((es.bx*8)/2)-fh.bv-4 jf.bw=es.bw+(es.by*8)+2 elseif(es.co==bp) then if gg(es.hj) then
jf.bv=es.bv-fh.bv-(es.bx*8+4) jf.bw=es.bw+1 else jf.bv=es.bv-fh.bv jf.bw=es.bw+((es.by*8)-2) end elseif(es.co==bq) then jf.bv=es.bv+(es.bx*8)-fh.bv jf.bw=es.bw+((es.by*8)-2) end return jf end function cs(he,jg,jh) he.flip=(jh==bk) if jg==bs then
e(" > anim_face") he.ea=jh elseif jg==bt then e(" > anim_turn") while(he.ea!=jh) do if(he.ea<jh) then
he.ea=he.ea+1 else he.ea=he.ea-1 end cd(10) end end end function dc(ji,jj) e("door1a x:"..ji.bv..", y:"..ji.bw) dt(jj) e("door1b x:"..ji.bv..", y:"..ji.bw) jf=hi(ji) e("pos x:"..jf.bv..", y:"..jf.bw) cq.bv=jf.bv cq.bw=jf.bw cs(cq,ea,ji.co) cq.dx=jj end function dt(jj) e("change_room()...") if gg(dn) and gg(dn.ce) then
dn.ce() end gb={} hm() dn=jj fh.bv=0 if gg(dn.bz) then
dn.bz() end end function hl(ez,hb) if(df(hb)) then return false end
if(df(hb.f)) then return false end
if cz(ez)=="table"then
if gg(hb.f[ez[1]]) then return true end
else if(gg(hb.f[ez])) then return true end
end return false end function cu(jk) es=jl(jk) if gg(es)
and df(es.hg) then e("adding to inv") add(cq.ek,es) es.hg=cq end end function dk(jk) es=jl(jk) if gg(es) then
return es.hg end end function da(jk,cl) es=jl(jk) if gg(es) then
return es.cl end end function cc(jk,cl) es=jl(jk) if gg(es) then
es.cl=cl else end end function jl(ck) if(cz(ck)=="table") then return ck end
for hd,es in pairs(dn.ci) do if(es.ck==ck) then return es end
end end function ca(ja,jm,hf,jn) local gf=cocreate(ja) if jn then
add(ga,{ja,gf,jm,hf}) else add(gb,{ja,gf,jm,hf}) end end function dm(ja) e("script_running()") for hd,gl in pairs(gb) do e("...") if(gl[1]==ja) then
e("found!") return true end end return false end function dp(ja) e("stop_script()") for hd,gl in pairs(gb) do e("...") if(gl[1]==ja) then
e("found!") del(gb,gl) e("deleted!") gl=nil end end end function cd(jo) for bv=1,jo do yield() end end function cr() while fw!=nil do yield() end end function cp(he,eq) is=he.bw-fg fz=he e("talking actor set") ds(eq,he.bv,is,he.ee,1) end function ds(eq,bv,bw,ee,im) e("print_line") local ee=ee or 7 local im=im or 0 e(eq) local iw={} local jp=""local jq=""jd=0 jr=min(bv,fd-bv) js=max(flr(jr/2),16) jq=""for jt=1,#eq do jp=sub(eq,jt,jt) if jp==";"then
e("msg break!") jq=sub(eq,jt+1) e("msg_left:"..jq) eq=sub(eq,1,jt-1) break end end iw=jc(eq,js,true) jd=je(iw) if im==1 then
ir=bv-((jd*4)/2) end ir=max(2,ir) is=max(18,bw) ir=min(ir,fd-(jd*4)-1) fw={ik=iw,bv=ir,bw=is,ee=ee,im=im,iq=(#eq)*8,io=jd} if(#jq>0) then
ju=fz cr() fz=ju ds(jq,bv,bw,ee,im) end end function hv(es) ic(es.w[es.cl],es.bv,es.bw,es.bx,es.by,es.cm,es.cx) end function dw(he,bv,bw) bv=bv+fh.bv local jv=sqrt((bv-he.bv)^2+(bw-he.bw)^2) local jw=he.ef*(bv-he.bv)/jv local jx=he.ef*(bw-he.bw)/jv if(jv<1) then return end
hr=flr(bv/8)+dn.map.bv hs=flr(bw/8) e("mapb x="..hr..",y="..hs) ht=mget(hr,hs) e("spr:"..ht) hu=fget(ht,0) if hu then
e("walkable!") he.eg=1 he.flip=(jw<0) he.ea=bm if(he.flip) then he.ea=bk end
for jt=0,jv/he.ef do he.bv=he.bv+jw he.bw=he.bw+jx yield() end he.eg=2 else he.eg=0 end end function hc(es) jy={} for hd,ev in pairs(es) do add(jy,hd) end return jy end function ex(es) ez={} jy=hc(es[1]) add(ez,jy[1]) add(ez,es[1][jy[1]]) add(ez,es.h) return ez end function jc(eq,js,jz) local iw={} local ka=""local kb=""local jp=""local kc=function(kd) if#kb+#ka>kd then
add(iw,ka) ka=""end ka=ka..kb kb=""end for jt=1,#eq do jp=sub(eq,jt,jt) kb=kb..jp if(jp==" ")
or(#kb>js-1) then kc(js) elseif#kb>js-1 then kb=kb.."-"kc(js) elseif jp==","and jz then e("line break!") ka=ka..sub(kb,1,#kb-1) kb=""kc(0) end end kc(js) if ka!=""then
add(iw,ka) end return iw end function je(iw) if(gg(iw)) e(#iw[1])
jd=0 for ij in all(iw) do if(#ij>jd) then jd=#ij end
end return jd end function eu(es,ke) if(band(es,ke)!=0) then return true end
return false end function hm() fr=ex(q) fs=nil ft=nil ct=nil fv=false fu=""e("command wiped") end function hw(es,bx,by,kf,kg) bv=es.bv bw=es.bw if gg(es.hj) then
bv=es.hj bw=es.hk end es.hx={bv=bv,bw=bw+ff,hy=bv+bx-1,hz=bw+by+ff-1,kf=kf,kg=kg} end function ip(kh,bv,bw,ki,kj) local ki=ki or 7 local kj=kj or 0 kh=ig(kh) print(kh,bv,bw+1,kj) print(kh,bv,bw-1,kj) print(kh,bv+1,bw,kj) print(kh,bv+1,bw+1,kj) print(kh,bv+1,bw-1,kj) print(kh,bv-1,bw,kj) print(kh,bv-1,bw+1,kj) print(kh,bv-1,bw-1,kj) print(kh,bv,bw,ki) end function ih(hn) return(fd/2)-flr((#hn*4)/2) end function kk(hn) return(fe/2)-flr(5/2) end function hp(es) if(df(es.hx)) then return false end
hx=es.hx if(cursor.bv+hx.kf>hx.hy or cursor.bv+hx.kf<hx.bv)
or(cursor.bw>hx.hz or cursor.bw<hx.bw) then return false else return true end end function ig(hn) local e=""local ij,kl,km=false,false for jt=1,#hn do local kn=sub(hn,jt,jt) if kn=="^"then
if(kl) then e=e..kn end
kl=not kl elseif kn=="~"then if(km) then e=e..kn end
km,ij=not km,not ij else if kl==ij and kn>="a"and kn<="z"then
for ko=1,26 do if kn==sub("abcdefghijklmnopqrstuvwxyz",ko,ko) then
kn=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",ko,ko) break end end end e=e..kn kl,km=false,false end end return e end function df(kp) return(cz(kp)=='nil') end function gg(kp) return(cz(kp)!='nil') end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111110f5ff5f0f9e9f9f9ddd5ddd555555555ffffffff7777777766666666cccccccc3333333344444444
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111114ffffff49eee9f9fdd5ddd5d55555555ffffffff7777777766666666cccccccc333333334ffffff4
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111bff44ffbfeeef9f9d5ddd5dd55555555ffffffff7777777766666666cccccccc333333334f444494
00000000b444449bb494449bb494449bb494449b11111111b6ffff6b9fef9fef5ddd5ddd55555555ffffffff7777777766666666cccccccc333333334f444494
000000004440444949444449494444494944444911111111bbf00fbbf9f9feeeddd5ddd555555555ffffffff7777777766666666cccccccc333333334f444494
000000004040000449440004494400044944000411111111bbf00fbb9f9f9eeedd5ddd5d55555555ffffffff7777777766666666cccccccc333333334f444494
0000000004ffff000440fffb0440fffb0440fffb11111111bbbffbbbf9f9feeed5ddd5dd55555555ffffffff7777777766666666cccccccc333333334f444494
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb11111111bbbbbbbb9f9f9fef5ddd5ddd55555555ffffffff7777777766666666cccccccc333333334f444494
000cc0000f5ff5f000fff5fb00fff5fb00fff5fbcccccccc00fff5fb00000000000000000000000000000000000000000000000000000000000000004f444494
00c11c004ffffff440ffffff40ffffff40ffffffcccccccc40ffffff00000000000a00000000000000000000000000000000000000000000000000004f444494
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4ccccccccb0fffff400000000000000000000000000000000000000000000000000000000000000004f449994
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbccccccccb6fffffb00a0a000000aa000000a0a00dddddddd55555555dddddddd11111111000000004f994444
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbccccccccbb6ff00b00aaaa0000aaaa0000aaa000dddddddd55555555dddddddd111111110000000044444444
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbccccccccbbbff00b00a9aa0000a99a0000aa9a00dddddddd55555555dddddddd111111110000000044444444
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbccccccccbbbbbffb00a99a0000a99a0000a99a00dddddddd55555555dddddddd111111110000000049a44444
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbccccccccbbbbbbbb004444000044440000444400dddddddd55555555dddddddd111111110000000049944444
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbdddddddd99999999777777777777777777777777ffffffdd77777755666666ddcccccc115555553344444444
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbdddddddd55555555555555555555555555555555ffffdddd777755556666ddddcccc1111555533334444fff4
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbdddddddd444444440dd6dd6dd6dd6dd6d6dd6d50ffdddddd7755555566ddddddcc111111553333334fff4494
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbddddddddffff4fff0dd6dd6dd6dd6dd6d6dd6d50dddddddd55555555dddddddd11111111533333334f444494
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbdddddddd44494944066666666666666666666650dddddddd55555555dddddddd11111111533333334f444494
00070000fe1111efbbff11bbbb2ff1bbbbff11bbdddddddd444949440d6dd6dd6dd6dd6ddd6dd650dddddddd55555555dddddddd11111111553333334f444494
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbdddddddd444949440d6dd6dd6dd6dd6ddd6dd650dddddddd55555555dddddddd11111111555533334f444494
00000000bb1121bbbb2111bbbb2111bbbb2111bbdddddddd44494944066666666666666666666650dddddddd55555555dddddddd11111111555555334f444494
00cccc00bb1121bbbb1111bbbb2111bbbb2111bb55555555444949440dd6dd600000000056dd6d50ddffffff55777777dd66666611cccccc555555554f444494
00c11c00bb1121bbbb1111bbbb2111bbbb2111bb55555555444949440dd6dd650000000056dd6d50ddddffff55557777dddd66661111cccc333355554f444994
00c00c00bb1121bbbb1112bbbb2111bbbb21111b5555555544494944066666650000000056666650ddddddff55555577dddddd66111111cc333333554f499444
ccc00cccbb1121bbbb1112bbbb2111bbbb22111b55555555444949440d6dd6d5000000005d6dd650dddddddd55555555dddddddd11111111333333354f944444
1c1001c1bb1121bbb111122bbb2111bbb222111b55555555444949440d6dd6d5000000005d6dd650dddddddd55555555dddddddd111111113333333544444400
01c00c10bb1121bbc111222bbb2111bbb22211cc5555555544494944066666650000000056666650dddddddd55555555dddddddd111111113333335544440000
001cc100bbccccbb7ccc222bbbccccbbb222cc7755555555999949990dd6dd650000000056dd6d50dddddddd55555555dddddddd111111113333555544000000
00011000b776677bb7776666bb6777bbb66677bb55555555444444440dd6dd650000000056dd6d50dddddddd55555555dddddddd111111115555555500000000
000770000000007007000000000700000444449000070000777600007777777777777777bbbbbbbb000700000000000000070000000700000007000000070000
000880000000008778000000000700004440444900070000777600005555555555555555bbbbbbbb000700000000000000070000000700000007000000070000
000880000000088008800000000700004040000400070000777600004444444444444444bbbbbbbb000700000000000000070000000700000007000000070000
0008800000000880088000007770777004ffff007770777066665555444ffffffffff444b999449b777077700000000077707770777077707770777077707770
000880000000880000880000000700000f9ff9f00007000000007776444944444444944494444449000700000000000000070000000700000007000000070000
000880000000880000880000000700000f5ff5f000070000000077764449444aa444944494444444000700000000000000070000000700000007000000070000
000880000008800000088000000700004ffffff40007000000007776444944444444944444444444000700000000000000070000000700000007000000070000
000880000008800000088000000000000ff44ff00000000055556666444999999999944444444444000000000000000000000000000000000000000000000000
7777777777777777775555555555557706ffff60777777770007000044494444444494444444444000070000ffffffff0007bbbb000700000007000000070000
7000000770000007707000000000070700655600700000070007000044494444444494440444444400070000ffffffff0007bbbb000700000007000000070000
700000077000000770070000000070070006600070000007000700004449444444449444b044444b00070000ffffffff0007bbbb000700000007000000070000
700000077000000770006000000600070000000070000007777077704449444444449444b044444b77707770ffffffff7770777b777077707770777077707770
700000077000000770006000000600070000000070000007000700004449444444449444bb0000bb00070000ffffffffbbb7bbbb000700000007000000070000
700000077000000770006000000600070000000070000007000700004449444444449444bbbffbbb00070000ffffffffbbb7bbbb000700000007000000070000
700000077000000770006000000600070000000070000007000700004449999999999444bddddddb00070000fff22fffbbb7bbbb000700000007000000070000
777777777777777777776000000677770000000077777777000000004444444444444444dccccccd00000000ff0020ffbbbbbbbb000000000000000000000000
700000677600000770066000000660070dc55cd0700000070007cccc0007000000070000c1cccc1c00070000ff2302ffff2302ff000700000007000000074444
70000607706000077060600000060607dcc55ccd700000070007cccc0007000000070000c1cccc1c00070000ffb33bffffb33bff000700000007000000074444
70000507705000077050600000060507c1c66c1c700000070007cccc0007000000070000c1cccc1c00070000ff2bb2ffff2bb2ff000700000007000000074444
70000007700000077000600000060007c1c55c1c700000077770777c7770777077707770c1cccc1c77707770ff2222ffff2222ff777077707770777077707774
70000007700000077005000000005007c1c55c1c70000007ccc7cccc0007000000070000d1cccc1d000700002f2bb2f22f2bb2f2000700000007000044474444
70000007700000077050000000000507c1c55c1c70000007ccc7cccc0007000000070000fe1111ef0007000022b33b2222b33b22000700000007000044474444
77777777777777777500000000000077d1cddc1d77777777ccc7cccc0007000000070000bf1111fb00070000222bb22222b33b22000700000007000044474444
55555555555555555555555555555555f0d66d0f55555555cccccccc0000000000000000bb1211bb00000000f222222ff22bb22f000000000000000044444444
fff76ffffff76ffffff76fff000700000011110000070000000700000007000000070000bb1211bb00070000f222222f00070000000700000007000000070000
fff76ffffff76ffffff76fff000700000011210000070000000700000007000000070000bb1211bb00070000f22bb22f00070000000700000007000000070000
fbbbbccff8888bbffcccc88f000700000011210000070000000700000007000000070000bb1211bb00070000f2b33b2f00070000000700000007000000070000
bbbcccc8888bbbbcccc8888b777077700011210077707770777077707770777077707770bb1211bb7770777022b33b2277707770777077707770777077707770
fccccc8ffbbbbbcff88888bf000700000011210000070000000700000007000000070000bb1211bb00070000222bb22200070000000700000007000000070000
fccc888ffbbbcccff888bbbf000700000011210000070000000700000007000000070000bb1211bb000700002222222200070000000700000007000000070000
ff5500ffff5500ffff5500ff0007000000cccc0000070000000700000007000000070000bbccccbb000700002222222200070000000700000007000000070000
fff50ffffff50ffffff50fff000000000776677000000000000000000000000000000000b776677b00000000bbbbbbbb00000000000000000000000000000000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
777077707770777077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777777770777077707770
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000000000000000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770000000000000000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
777077707770777077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777777770777077707770
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000000000000000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770000000000000000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
777077707770777077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777777770777077707770
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000000000000000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770000000000000000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
777077707770777077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777777770777077707770
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000700000007000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770007000000070000
000000000000000077777777777777777777777777777777cccccccccccccccccccccccccccccccc777777777777777777777777777777770000000000000000
000700000007000000070000000700000007000000070000000700000007000000070000eeeeeeeebbbbbbbb99999999000700000007000000070000ffffffff
000700000007000000070000000700000007000000070000000700000007000000070000eeeeeeeebbbbbbbb99999999000700000007000000070000f666666f
000700000007000000070000000700000007000000070000000700000007000000070000eeeeeeeebbbbbbbb999999990007000000070000000700006cccccc6
777077707770777077707770777077707770777077707770777077707770777077707770eeeeeeeebbbbbbbb99999999777077707770777077707770d666666d
000700000007000000070000000700000007000000070000000700000007000000070000eeeeeeeebbbbbbbb99999999000700000007000000070000f666650f
000700000007000000070000000700000007000000070000000700000007000000070000eeeeeeeebbbbbbbb99999999000700000007000000070000f666650f
000700000007000000070000000700000007000000070000000700000007000000070000eeeeeeeebbbbbbbb99999999000700000007000000070000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeebbbbbbbb99999999000000000000000000000000ff6665ff
00070000000700000007000000070000000700000007000000070000000700000007000000070000cccccccc88888888555555550007000000070000ffffffff
00070000000700000007000000070000000700000007000000070000000700000007000000070000cccccccc88888888555555550007000000070000f666666f
00070000000700000007000000070000000700000007000000070000000700000007000000070000cccccccc8888888855555555000700000007000065555556
77707770777077707770777077707770777077707770777077707770777077707770777077707770cccccccc88888888555555557770777077707770d666666d
00070000000700000007000000070000000700000007000000070000000700000007000000070000cccccccc88888888555555550007000000070000f666650f
00070000000700000007000000070000000700000007000000070000000700000007000000070000cccccccc88888888555555550007000000070000f666650f
00070000000700000007000000070000000700000007000000070000000700000007000000070000cccccccc88888888555555550007000000070000f666650f
00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc88888888555555550000000000000000ff6665ff
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000000094
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000000944
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000009440
77707770777077707770777077707770777077707770777077707770777077707770777077707770777077707770777077707770777077707770777000094400
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000044000
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000400000
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000088888888
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000080000008
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000080800808
77707770777077707770777077707770777077707770777077707770777077707770777077707770777077707770777077707770777077707770777080088008
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000080088008
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000080800808
00070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000000070000000700000007000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888

__gff__
0000000000010000000000000000010000000000000100000000010101010000000000000001000000000101010101000000000000010000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b070707070707070707070b0b0b0c0c0c0909090909090909090909090909090909090c0c0c060606060606060a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0b0b0b070000070707070707070b0b0b0c0c0c0909090909090950505051090909090909090c0c0c060606060606060a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0b000b070000070707070707070b000b0c000c4646464646464660656561464646464646460c000c060606060606060a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a
0b000b262626262728292626260b000b0c000c4748474847484748474847484748474847480c000c060606060606060a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a
0b000b363636363700393636360b000b0c000c5758575857585758575857585758575857580c000c060606060606060a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a
0b1b2b353535353535353535353b1b0b0c1c2c2525252525252525252525252525252525253c1c0c060606060606060a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a
2b3535352e0e0e0e0e0e0e3e3535353b2c252525252525252525252525252525252525252525253c060606060606061e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e
3535353535353535353535353535353525252525252525252525252525252525252525252525252506060606060606151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a0606060606060606060606060a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0a000a060606060606060606060a000a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a
0a000a262626272828292626260a000a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a
0a000a363636370000393636360a000a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a
0a1a2a151515151515151515153a1a0a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a
2a1515150d0d0d0d0d0d0d0d1515153a0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a
0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a
0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a
0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a
0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a0a0a0a060606060606060606060a0a0a
0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a0a040a060606060606060606060a240a
0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a0a140a262626272828292626260a340a
0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a0a140a363636370000393636360a340a
0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a0a070f151515151515151515151e080a
0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e0f15151517191919191919181515151e
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

