pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=false b=false c=true d=false e=true f=printh g={{{h="open"},i="open"},{{j="close"},i="close"},{{k="give"},i="give"},{{l="pickup"},i="pick-up"},{{m="lookat"},i="look-at"},{{n="talkto"},i="talk-to"},{{o="push"},i="push"},{{p="pull"},i="pull"},{{q="use"},i="use"}} r={{s="walkto"},i="walk to"} t=12 u=7 v=1 w=10 x={y=1,z=1,ba=1,h=2,bb=2,bc=2} bd=1 be=2 bf=4 bg=8 bh=16 bi=32 bj=1 bk=2 bl=1 bm=2 bn=3 bo=4 bp=1 bq=3 br=2 bs=4 bt=5 bu=1 bv=2 bw={bx={by=0,bz=0,ca={{7,15},},cb=function(cc) cd(cc.ce.cf,true) end,cg=function(cc) ch(cc.ce.cf) end,ci=0,ce={cf=function() while true do for cj=1,3 do ck("fire",cj) cl(8) end end end,cm=function() while true do for cj=1,3 do ck("spinning top",cj) cl(8) end end end},cn={co={cp="fire",cq=1,cr=8*8,cs=4*8,x={145,146,147},ct=1,cu=1,cv=bn,cw=bp,cx="front door",cy=x.y,g={m=function() cz("it's a nice, warm fire...") da() cl(10) db(dc,bv,bl) cz("ouch! it's hot!;*stupid fire*") da() end,n=function() cz("'hi fire...'") da() cl(10) db(dc,bv,bl) cz("the fire didn't say hello back;burn!!") da() end,l=function(cc) dd(cc) end,}},de={cp="front door",df=bh,cq=x.y,cr=1*8,cs=2*8,dg=-10,x={143,0},ct=1,cu=4,cw=bs,cv=bm,g={s=function(cc) if dh(cc)==x.h then
di(bw.dj.cn.de) else cz("the door is closed") end end,h=function(cc) dk(cc,bw.dj.cn.de) end,j=function(cc) dl(cc,bw.dj.cn.de) end}},dm={cp="kitchen",cq=x.h,cr=14*8,cs=2*8,ct=1,cu=4,cw=br,cv=bo,g={s=function() di(bw.dn.cn.dp) end}},dq={cp="bucket",df=be,cq=x.h,cr=13*8,cs=6*8,ct=1,cu=1,x={207,223},dr=15,g={m=function(cc) if ds(cc)==dc then
cz("it is a bucket in my pocket") else cz("it is a bucket") end end,l=function(cc) dd(cc) end,k=function(cc,dt) if dt==du.dv then
cz("can you fill this up for me?") da() cz(du.dv,"sure") da() cc.dw=du.dv cl(30) cz(du.dv,"here ya go...") da() cc.cq=x.y cc.cp="full bucket"dd(cc) else cz("i might need this") end end}},dx={cp="spinning top",cq=1,cr=2*8,cs=6*8,x={192,193,194},ca={{12,7}},dr=15,ct=1,cu=1,g={o=function(cc) if dy(dz.ce.cm) then
ch(dz.ce.cm) ck(cc,1) else cd(dz.ce.cm) end end,p=function(cc) ch(dz.ce.cm) ck(cc,1) end}},ea={cp="window",df=bh,cq=x.y,cv=bn,cw={cr=5*8,cs=(7*8)+1},cr=4*8,cs=1*8,ct=2,cu=2,x={132,134},g={h=function(cc) if not cc.eb then
ec(bj+bk,function() cc.eb=true ed("*bang*",40,20,8,1) ck(cc,x.h) da() ee(bw.dn,1) dc=du.dv ef(dc,dc.cr+10,dc.cs) cz("what was that?!") da() cz("i'd better check...") da() ef(dc,dc.cr-10,dc.cs) ee(bw.bx,1) cl(50) dc.cr=115 dc.cs=44 dc.eg=bw.bx ef(dc,dc.cr-10,dc.cs) cz("intruder!!!") da() end,function() ee(bw.bx) du.dv.eg=bw.bx du.dv.cr=105 du.dv.cs=44 eh() end) end end}}}},dn={by=16,bz=0,ei=39,ej=7,cb=function() end,cg=function() end,ce={},cn={dp={cp="hall",cq=x.h,cr=1*8,cs=2*8,ct=1,cu=4,cw=bs,cv=bm,g={s=function() di(bw.bx.cn.dm) end}},ek={cp="back door",df=bh,cq=x.y,cr=22*8,cs=2*8,dg=-10,x={143,0},el=true,ct=1,cu=4,cw=br,cv=bo,g={s=function(cc) if dh(cc)==x.h then
di(bw.bx.cn.de) else cz("the door is closed") end end,h=function(cc) dk(cc,bw.bx.cn.de) end,j=function(cc) dl(cc,bw.bx.cn.de) end}},},},dj={by=16,bz=8,ei=47,ej=15,cb=function(cc) if not cc.em then
cc.em=true dc=du.en dc.eg=bw.dj dc.cr=144 dc.cs=36 eo(dc) ec(bj+bk,function() ep(0) eq(dc) er() cz("let's do this") da() end) end end,cg=function(cc) end,ce={},cn={es={df=bd,cr=10*8,cs=3*8,cq=1,x={111},ct=1,cu=2,et=8},eu={df=bd,cr=22*8,cs=3*8,cq=1,x={111},ct=1,cu=2,et=8},de={cp="front door",df=bh,cq=x.y,cr=19*8,cs=1*8,x={142,0},el=true,ct=1,cu=3,cw=bp,cv=bn,g={s=function(cc) if dh(cc)==x.h then
di(bw.bx.cn.de) else cz("the door is closed") end end,h=function(cc) dk(cc,bw.bx.cn.de) end,j=function(cc) dl(cc,bw.bx.cn.de) end}},},}} du={en={df=bi,ct=1,cu=4,ev=bl,ew={1,3,5,3},ex={6,22,21,22},ey={2,3,4,3},ez=12,dr=11,fa=0.6,},dv={cp="purple tentacle",df=bf+bi,cr=127/2-24,cs=127/2-16,ct=1,cu=3,ev=bl,ew={30,30,30,30},ex={47,47,47,47},ez=13,dr=15,fa=0.25,cw=br,eg=bw.dn,g={m=function() cz("it's a weird looking tentacle, thing!") end,n=function(cc) ec(bj,function() cz(cc,"what do you want?") da() end) while(true) do fb("where am i?") fb("who are you?") fb("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") fb("nevermind") fc(dc.ez,7) while not fd.fe do cl() end ff=fd.fe fg() ec(bj,function() cz(ff.fh) da() if ff.fi==1 then
cz(cc,"you are in paul's game") da() elseif ff.fi==2 then cz(cc,"it's complicated...") da() elseif ff.fi==3 then cz(cc,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") da() elseif ff.fi==4 then cz(cc,"ok bye!") da() fj() return end end) fk() end end}}} function fl() ee(bw.dj,1) end function fm(fn) local fo=nil if fp(fn.df,bf) then
fo="talkto"elseif fp(fn.df,bh) then if fn.cq==x.y then
fo="open"else fo="close"end else fo="lookat"end for fq in all(g) do fr=fs(fq) if fr[2]==fo then fo=fq break end
end return fo end function ft(fu,fv,fw) if fu=="walkto"then
return elseif fu=="pickup"then if fp(fv.df,bi) then
cz("i don't need them") else cz("i don't need that") end elseif fu=="use"then if fp(fv.df,bi) then
cz("i can't just *use* someone") end if fw then
if fp(fw.df,bi) then
cz("i can't use that on someone!") else cz("that doesn't work") end end elseif fu=="give"then if fp(fv.df,bi) then
cz("i don't think i should be giving this away") else cz("i can't do that") end elseif fu=="lookat"then if fp(fv.df,bi) then
cz("i think it's alive") else cz("looks pretty ordinary") end elseif fu=="open"then if fp(fv.df,bi) then
cz("they don't seem to open") else cz("it doesn't seem to open") end elseif fu=="close"then if fp(fv.df,bi) then
cz(fx"they don't seem to close") else cz("it doesn't seem to close") end elseif fu=="push"or fu=="pull"then if fp(fv.df,bi) then
cz("moving them would accomplish nothing") else cz("it won't budge!") end elseif fu=="talkto"then if fp(fv.df,bi) then
cz("erm... i don't think they want to talk") else cz("i am not talking to that!") end else cz("hmm. no.") end end fy=127 fz=127 ga=16 gb=0 gc=nil gd=nil ge=fy/2 gf=fz/2 gg=0 gh={7,12,13,13,12,7} gi=1 gj={{spr=16,cr=75,cs=ga+60},{spr=48,cr=75,cs=ga+72}} gk=0 gl=0 gm=false dz=nil gn=nil go=nil gp=nil gq=""gr=false gs=nil fd=nil gt=nil gu=nil gv=0 gw={} gx={} gy={} gz={} function _init() if e then poke(0x5f2d,1) end
ha() cd(fl,true) end function _update60() hb() end function _draw() hc() end function hb() if dc and dc.hd and not coresume(dc.hd) then
dc.hd=nil end he(gw) if gt then
if gt.hd and not coresume(gt.hd) then
if(dz!=gt.hf) then ee(gt.hf) end
dc=gt.hg eo(gt.hh) del(gy,gt) gt=nil if#gy>0 then
gt=gy[#gy] end end else he(gx) end hi() hj() end function hc() rectfill(0,0,fy,fz,0) camera(gb,0) clip(0+gv,ga+gv,fy+1-gv*2,64-gv*2) hk() camera(0,0) clip() if d then
print("cpu: "..flr(100*stat(1)).."%",0,ga-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,ga-8,8) end if a then print("x: "..ge.." y:"..gf-ga,80,ga-8,8) end
hl() if fd and fd.hm then
hn() ho() return end if hp==gt then
else hp=gt return end if not gt then
hq() end if(not gt
or not fp(gt.hr,bj)) and(hp==gt) then hs() else end hp=gt if not gt then
ho() end end function hi() if gt then
if btnp(4) and btnp(5) and gt.ht then
gt.hd=cocreate(gt.ht) gt.ht=nil return end return end if btn(0) then ge-=1 end
if btn(1) then ge+=1 end
if btn(2) then gf-=1 end
if btn(3) then gf+=1 end
if btnp(4) then hu(1) end
if btnp(5) then hu(2) end
if e then
if stat(32)-1!=gk then ge=stat(32)-1 end
if stat(33)-1!=gl then gf=stat(33)-1 end
if stat(34)>0 then
if not gm then
hu(stat(34)) gm=true end else gm=false end gk=stat(32)-1 gl=stat(33)-1 end ge=max(ge,0) ge=min(ge,127) gf=max(gf,0) gf=min(gf,127) end function hu(hv) local hw=gn if fd and fd.hm then
if hx then
fd.fe=hx end return end if hy then
gn=fs(hy) f("verb = "..gn[2]) elseif hz then if hv==1 then
if(gn[2]=="use"or gn[2]=="give")
and go then gp=hz f("noun2_curr = "..gp.cp) else go=hz f("noun1_curr = "..go.cp) end elseif ia then gn=fs(ia) go=hz ib(go) hq() end elseif ic then if ic==gj[1] then
if dc.id>0 then
dc.id-=1 end else if dc.id+2<flr(#dc.ie/4) then
dc.id+=1 end end return else end if(go!=nil) then
if gn[2]=="use"or gn[2]=="give"then
if gp then
else return end end gr=true dc.hd=cocreate(function(ig,fn,fu,dt) if not fn.dw then
ih=ii(fn) if(fn.ij) then f("offset x="..fn.ij..",y="..fn.ik) end
ef(dc,ih.cr,ih.cs) if dc.il!=2 then return end
cv=dc.ev if fn.cv and fu!=r then cv=fn.cv end
db(dc,bv,cv) end if im(fu,fn) then
cd(fn.g[fu[1]],false,fn,dt) else ft(fu[2],fn,dt) end io() end) coresume(dc.hd,dc,go,gn,gp) elseif(gf>ga and gf<ga+64) then gr=true dc.hd=cocreate(function(cr,cs) ef(dc,cr,cs) io() end) coresume(dc.hd,ge,gf-ga) end end function hj() hy=nil ia=nil hz=nil hx=nil ic=nil if fd and fd.hm then
for fx in all(fd.ip) do if iq(fx) then
hx=fx end end return end ir() for is,fn in pairs(dz.cn) do if(not fn.df
or(fn.df and fn.df!=bd)) and(not fn.cx or it(fn.cx).cq==fn.cy) then iu(fn,fn.ct*8,fn.cu*8,gb,iv) else fn.iw=nil end if iq(fn) then
hz=fn end ix(fn) end for is,ig in pairs(du) do if ig.eg==dz then
iu(ig,ig.ct*8,ig.cu*8,gb,iv) ix(ig) if iq(ig)
and ig!=dc then hz=ig end end end for fq in all(g) do if iq(fq) then
hy=fq end end for iy in all(gj) do if iq(iy) then
ic=iy end end for is,fn in pairs(dc.ie) do if iq(fn) then
hz=fn if gn[2]=="pickup"and hz.dw then
gn=nil end end if fn.dw!=dc then
del(dc.ie,fn) end end if gn==nil then
gn=fs(r) end if hz then
ia=fm(hz) end end function ir() gz={} for cr=1,64 do gz[cr]={} end end function ix(fn) iz=-1 if fn.ik then
iz=fn.cs else iz=fn.cs+(fn.cu*8) end ja=flr(iz-ga) if fn.dg then ja+=fn.dg end
add(gz[ja],fn) end function hk() jb(dz) map(dz.by,dz.bz,0,ga,dz.jc,dz.jd) pal() for je=1,64 do ja=gz[je] for fn in all(ja) do if not fp(fn.df,bi) then
if(fn.x)
and fn.x[fn.cq] and(fn.x[fn.cq]>0) and(not fn.cx or it(fn.cx).cq==fn.cy) and not fn.dw then jf(fn) end else if(fn.eg==dz) then
jg(fn) end end jh(fn) end end end function jb(fn) for ji in all(fn.ca) do pal(ji[1],ji[2]) end end function jf(fn) jb(fn) jj=1 if fn.et then jj=fn.et end
for cu=0,jj-1 do jk(fn.x[fn.cq],fn.cr+(cu*(fn.ct*8)),fn.cs,fn.ct,fn.cu,fn.dr,fn.el) end pal() end function jg(ig) if ig.il==1
and ig.ey then ig.jl+=1 if ig.jl>5 then
ig.jl=1 ig.jm+=1 if ig.jm>#ig.ey then ig.jm=1 end
end jn=ig.ey[ig.jm] else jn=ig.ew[ig.ev] end jb(ig) jk(jn,ig.ij,ig.ik,ig.ct,ig.cu,ig.dr,ig.flip,false) if gu
and gu==ig then if ig.jo<7 then
jn=ig.ex[ig.ev] jk(jn,ig.ij,ig.ik+8,1,1,ig.dr,ig.flip,false) end ig.jo+=1 if ig.jo>14 then ig.jo=1 end
end pal() end function hq() jp=""jq=12 if not gr then
if gn then
jp=gn[3] end if go then
jp=jp.." "..go.cp if gn[2]=="use"then
jp=jp.." with"elseif gn[2]=="give"then jp=jp.." to"end end if gp then
jp=jp.." "..gp.cp elseif hz and hz.cp!=""and(not go or(go!=hz)) then jp=jp.." "..hz.cp end gq=jp else jp=gq jq=7 end print(jr(jp),js(jp),ga+66,jq) end function hl() if gs then
jt=0 for ju in all(gs.jv) do jw=0 if gs.jx==1 then
jw=((gs.jy*4)-(#ju*4))/2 end jz(ju,gs.cr+jw,gs.cs+jt,gs.ez) jt+=6 end gs.ka-=1 if(gs.ka<=0) then
eh() end end end function hs() kb=0 iz=75 kc=0 for fq in all(g) do kd=t if ia
and(fq==ia) then kd=w end if fq==hy then kd=u end
fr=fs(fq) print(fr[3],kb,iz+ga+1,v) print(fr[3],kb,iz+ga,kd) fq.cr=kb fq.cs=iz iu(fq,#fr[3]*4,5,0,0) jh(fq) if#fr[3]>kc then kc=#fr[3] end
iz=iz+8 if iz>=95 then
iz=75 kb=kb+(kc+1.0)*4 kc=0 end end kb=86 iz=76 ke=dc.id*4 kf=min(ke+8,#dc.ie) for kg=1,8 do rectfill(kb-1,ga+iz-1,kb+8,ga+iz+8,1) fn=dc.ie[ke+kg] if fn then
fn.cr=kb fn.cs=iz jf(fn) iu(fn,fn.ct*8,fn.cu*8,0,0) jh(fn) end kb+=11 if kb>=125 then
iz+=12 kb=86 end kg+=1 end for kh=1,2 do ki=gj[kh] if ic==ki then pal(t,7) end
jk(ki.spr,ki.cr,ki.cs,1,1,0) iu(ki,8,7,0,0) jh(ki) pal() end end function hn() kb=0 iz=70 for fx in all(fd.ip) do fx.cr=kb fx.cs=iz iu(fx,fx.jy*4,#fx.kj*5,0,0) kd=fd.ez if fx==hx then kd=fd.kk end
for ju in all(fx.kj) do print(jr(ju),kb,iz+ga,kd) iz+=5 end jh(fx) iz+=2 end end function ho() ez=gh[gi] pal(7,ez) spr(32,ge-4,gf-3,1,1,0) pal() gg+=1 if gg>7 then
gg=1 gi+=1 if(gi>#gh) then gi=1 end
end end function jk(kl,cr,cs,ct,cu,km,el,kn) palt(0,false) palt(km,true) spr(kl,cr,ga+cs,ct,cu,el,kn) palt(km,false) palt(0,true) end function ep(ko) if type(ko)=="table"then
ko=ko.cr end gb=mid(0,ko-64,(dz.jc*8)-fy-1) gc=nil kp=nil end function eo(ig) f("setting cam follow to:"..type(ig)) kp=ig gc=nil gd=function() while kp do gb=mid(0,kp.cr-64,(dz.jc*8)-fy-1) yield() end end cd(gd,true) end function eq(ko) if type(ko)=="table"then
cr=ko.cr end gc=cr kp=nil gd=function() while(true) do kq=gb+flr(fy/2)+1 if kq==gc then
gc=nil return elseif gc>kq then gb+=0.5 else gb-=0.5 end gb=mid(0,gb,(dz.jc*8)-fy-1) yield() end end cd(gd,true) end function er() while dy(gd) do yield() end end function ec(hr,kr,ks) kt={hr=hr,hd=cocreate(kr),ht=ks,hf=dz,hg=dc,hh=kp} add(gy,kt) gt=kt cl() end function fb(fh) if not fd then fd={ip={},hm=false} end
kj=ku(fh,32) kv=kw(kj) ff={fi=#fd.ip+1,fh=fh,kj=kj,jy=kv} add(fd.ip,ff) end function fc(ez,kk) fd.ez=ez fd.kk=kk fd.hm=true fd.fe=nil end function fg() fd.hm=false end function fk() fd.ip={} fd.fe=nil end function fj() fd=nil end function ii(fn) kx={} if type(fn.cw)=="table"then
kx.cr=fn.cw.cr-gb kx.cs=fn.cw.cs-ga elseif not fn.cw or fn.cw==bp then kx.cr=fn.cr+((fn.ct*8)/2)-gb-4 kx.cs=fn.cs+(fn.cu*8)+2 elseif fn.cw==br then if fn.ij then
kx.cr=fn.cr-gb-(fn.ct*8+4) kx.cs=fn.cs+1 else kx.cr=fn.cr-gb kx.cs=fn.cs+((fn.cu*8)-2) end elseif fn.cw==bs then kx.cr=fn.cr+(fn.ct*8)-gb kx.cs=fn.cs+((fn.cu*8)-2) end return kx end function db(ig,ky,kz) ig.flip=(kz==bm) if ky==bu then
ig.ev=kz elseif ky==bv then while ig.ev!=kz do if ig.ev<kz then
ig.ev+=1 else ig.ev-=1 end cl(10) end end end function dk(la,lb) if dh(la)==x.h then
cz("it's already open") else ck(la,x.h) if lb then ck(lb,x.h) end
end end function dl(la,lb) if dh(la)==x.y then
cz("it's already closed") else ck(la,x.y) if lb then ck(lb,x.y) end
end end function di(lc,ld) le=lc.eg gb=0 ee(le,ld) kx=ii(lc) dc.cr=kx.cr dc.cs=kx.cs if lc.cv then
lf=lc.cv+2 if lf>4 then
lf-=4 end else lf=1 end db(dc,bu,lf) dc.eg=le end function lg(lh,li) if li==1 then
lj=0 else lj=50 end while true do lj+=li*2 if lj>50
or lj<0 then f("done!") return end if lh==1 then
gv=min(lj,32) end yield() end end function ee(le,lh) if lh and dz then
lg(lh,1) end if dz and dz.cg then
dz.cg(dz) end gx={} io() dz=le if lh then
cd(function() lg(lh,-1) end,true) end if dz.cb then
dz.cb(dz) end end function im(fu,lk) if not lk then return false end
if not lk.g then return false end
if type(fu)=="table"then
if lk.g[fu[1]] then return true end
else if lk.g[fu] then return true end
end return false end function dd(ll) fn=it(ll) if fn
then add(dc.ie,fn) fn.dw=dc del(fn.eg.cn,fn) end end function ds(ll) fn=it(ll) if fn then
return fn.dw end end function dh(ll,cq) fn=it(ll) if fn then
return fn.cq end end function ck(ll,cq) fn=it(ll) if fn then
fn.cq=cq end end function it(cp) if type(cp)=="table"then return cp end
for is,fn in pairs(dz.cn) do if fn.cp==cp then return fn end
end end function cd(lm,ln,lo,dt) local hd=cocreate(lm) if ln then
add(gw,{lm,hd,lo,dt}) else add(gx,{lm,hd,lo,dt}) end end function dy(lm) for is,lp in pairs(gx) do if(lp[1]==lm) then
return true end end for is,lp in pairs(gw) do if(lp[1]==lm) then
return true end end return false end function ch(lm) for is,lp in pairs(gx) do if(lp[1]==lm) then
del(gx,lp) lp=nil end end for is,lp in pairs(gw) do if(lp[1]==lm) then
del(gw,lp) lp=nil end end end function cl(lq) lq=lq or 1 for cr=1,lq do yield() end end function da() while gs!=nil do yield() end end function cz(ig,fh) if type(ig)=="string"then
fh=ig ig=dc end iz=ig.cs-(ig.cu)*8+4 gu=ig ed(fh,ig.cr,iz,ig.ez,1) end function eh() gs=nil gu=nil end function ed(fh,cr,cs,ez,jx) local ez=ez or 7 local jx=jx or 0 f(fh) local kj={} local lr=""local lt=""kv=0 lu=min(cr-gb,fy-(cr-gb)) lv=max(flr(lu/2),16) lt=""for kh=1,#fh do lr=sub(fh,kh,kh) if lr==";"then
lt=sub(fh,kh+1) fh=sub(fh,1,kh-1) break end end kj=ku(fh,lv,true) kv=kw(kj) if jx==1 then
kb=cr-gb-((kv*4)/2) end kb=max(2,kb) iz=max(18,cs) kb=min(kb,fy-(kv*4)-1) gs={jv=kj,cr=kb,cs=iz,ez=ez,jx=jx,ka=(#fh)*8,jy=kv} if(#lt>0) then
lw=gu da() gu=lw ed(lt,cr,cs,ez,jx) end end function ef(ig,cr,cs) cr=cr+gb lx=ly(ig) lz=flr(cr/8)+dz.by ma=flr(cs/8)+dz.bz mb={lz,ma} mc=md(lx,mb) me=ly({cr=cr,cs=cs}) if mf(me[1],me[2]) then
add(mc,me) end for mg in all(mc) do mh=(mg[1]-dz.by)*8+4 mi=(mg[2]-dz.bz)*8+4 local mj=sqrt((mh-ig.cr)^2+(mi-ig.cs)^2) local mk=ig.fa*(mh-ig.cr)/mj local ml=ig.fa*(mi-ig.cs)/mj if mj>1 then
ig.il=1 ig.flip=(mk<0) ig.ev=bo if(ig.flip) then ig.ev=bm end
for kh=0,mj/ig.fa do ig.cr=ig.cr+mk ig.cs=ig.cs+ml yield() end end end ig.il=2 end function ha() for mm,mn in pairs(bw) do if mn.ei then
mn.jc=mn.ei-mn.by+1 mn.jd=mn.ej-mn.bz+1 else mn.jc=16 mn.jd=8 end for mo,fn in pairs(mn.cn) do fn.eg=mn end end for mp,ig in pairs(du) do ig.il=2 ig.jl=1 ig.jo=1 ig.jm=1 ig.ie={} ig.id=0 end end function jh(fn) if b and fn.iw then
rect(fn.iw.cr,fn.iw.cs,fn.iw.mq,fn.iw.mr,8) end end function he(ce) for lp in all(ce) do if lp[2] and not coresume(lp[2],lp[3],lp[4]) then
del(ce,lp) lp=nil end end end function ms(cr,cs) lz=flr(cr/8)+dz.by ma=flr(cs/8)+dz.bz mt=mf(lz,ma) return mt end function ly(fn) lz=flr(fn.cr/8)+dz.by ma=flr(fn.cs/8)+dz.bz return{lz,ma} end function mf(lz,ma) mu=mget(lz,ma) mt=fget(mu,0) return mt end function ib(fn) mv={} for is,fq in pairs(fn) do add(mv,is) end return mv end function fs(fn) fu={} mv=ib(fn[1]) add(fu,mv[1]) add(fu,fn[1][mv[1]]) add(fu,fn.i) return fu end function ku(fh,lv,mw) local kj={} local mx=""local my=""local lr=""local mz=function(na) if#my+#mx>na then
add(kj,mx) mx=""end mx=mx..my my=""end for kh=1,#fh do lr=sub(fh,kh,kh) my=my..lr if(lr==" ")
or(#my>lv-1) then mz(lv) elseif#my>lv-1 then my=my.."-"mz(lv) elseif lr==","and mw then mx=mx..sub(my,1,#my-1) my=""mz(0) end end mz(lv) if mx!=""then
add(kj,mx) end return kj end function kw(kj) kv=0 for ju in all(kj) do if#ju>kv then kv=#ju end
end return kv end function fp(fn,nb) if band(fn,nb)!=0 then return true end
return false end function io() gn=fs(r) go=nil gp=nil cc=nil gr=false gq=""end function iu(fn,ct,cu,nc,nd) cr=fn.cr cs=fn.cs if fp(fn.df,bi) then
fn.ij=fn.cr-(fn.ct*8)/2 fn.ik=fn.cs-(fn.cu*8)+1 cr=fn.ij cs=fn.ik end fn.iw={cr=cr,cs=cs+ga,mq=cr+ct-1,mr=cs+cu+ga-1,nc=nc,nd=nd} end function md(ne,nf) ng={} nh(ng,ne,0) ni={} ni[nj(ne)]=nil nk={} nk[nj(ne)]=0 while#ng>0 and#ng<1000 do local nl=ng[#ng] del(ng,ng[#ng]) nm=nl[1] if nj(nm)==nj(nf) then
break end local nn={} for cr=-1,1 do for cs=-1,1 do if cr==0 and cs==0 then
else no=nm[1]+cr np=nm[2]+cs if abs(cr)!=abs(cs) then nq=1 else nq=1.4 end
if no>=dz.by and no<=dz.by+dz.jc
and np>=dz.bz and np<=dz.bz+dz.jd and mf(no,np) and((abs(cr)!=abs(cs)) or mf(no,nm[2]) or mf(no-cr,np)) then add(nn,{no,np,nq}) end end end end for nr in all(nn) do local ns=nj(nr) local nt=nk[nj(nm)]+nr[3] if(nk[ns]==nil) or(nt<nk[ns]) then
nk[ns]=nt local nu=nt+max(abs(nf[1]-nr[1]),abs(nf[2]-nr[2])) nh(ng,nr,nu) ni[ns]=nm end end end mc={} nm=ni[nj(nf)] if nm then
local nv=nj(nm) local nw=nj(ne) while nv!=nw do add(mc,nm) nm=ni[nv] nv=nj(nm) end for kh=1,#mc/2 do local nx=mc[kh] local ny=#mc-(kh-1) mc[kh]=mc[ny] mc[ny]=nx end end return mc end function nh(nz,ko,mg) if#nz>=1 then
add(nz,{}) for kh=(#nz),2,-1 do local nr=nz[kh-1] if mg<nr[2] then
nz[kh]={ko,mg} return else nz[kh]=nr end end nz[1]={ko,mg} else add(nz,{ko,mg}) end end function nj(oa) return((oa[1]+1)*16)+oa[2] end function jz(ob,cr,cs,oc,od) local oc=oc or 7 local od=od or 0 ob=jr(ob) for oe=-1,1 do for of=-1,1 do print(ob,cr+oe,cs+of,od) end end print(ob,cr,cs,oc) end function js(fx) return(fy/2)-flr((#fx*4)/2) end function og(fx) return(fz/2)-flr(5/2) end function iq(fn) if not fn.iw then return false end
iw=fn.iw if(ge+iw.nc>iw.mq or ge+iw.nc<iw.cr)
or(gf>iw.mr or gf<iw.cs) then return false else return true end end function jr(fx) local f=""local ju,ji,nz=false,false for kh=1,#fx do local iy=sub(fx,kh,kh) if iy=="^"then
if(ji) then f=f..iy end
ji=not ji elseif iy=="~"then if(nz) then f=f..iy end
nz,ju=not nz,not ju else if ji==ju and iy>="a"and iy<="z"then
for oh=1,26 do if iy==sub("abcdefghijklmnopqrstuvwxyz",oh,oh) then
iy=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",oh,oh) break end end end f=f..iy ji,nz=false,false end end return f end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee33333355333333330000000066666666588885880000000000000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885880000000000000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555550000000000000000005555550000000000000000000000000000100000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588880000000000000000555555550000000000000000000000000000c00000045000
55555555ddddddddeeeeeeee3355555533333333000000006666666688858888000000000000000055555555000000000000000000000000001c7c1000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555550000000000000000555555550000000000000000000000000000c00000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885880000000000000000555555550000000000000000000000000000100000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885880000000000000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee6666333353333333000000000000000000000000000000000000000000000000000000000000000000000000000c000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666677f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007cccccc7
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d776666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666677f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075555557
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d776666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
444444494949494949494949494949490000005e00006e0000005f00a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a3005f005e4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949006e00000000005e00005f6eb184b184b184b3008eb184b384b384b3005f6e004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
440044494949494949494949494949496e000000006e0000006e5f00b1a4b1a4b1a4b3009eb1a4b3a4b3a4b36e5f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494949494900006e00000000006e004500a2a2a2a2a2a2b300aeb1a2a2a2a2a2a30000006e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

