pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=true b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=32 bi=1 bj=2 bk=1 bl=2 bm=3 bn=4 bo=1 bp=3 bq=2 br=4 bs=5 bt=1 bu=2 bv={bw={bx=0,by=0,bz={{7,15},},ca=function(cb) cc(cb.cd.ce,true) end,cf=function(cb) cg(cb.cd.ce) end,ch=0,cd={ce=function() while true do for ci=1,3 do cj("fire",ci) ck(8) end end end,cl=function() while true do for ci=1,3 do cj("spinning top",ci) ck(8) end end end},cm={cn={co="fire",cp=1,cq=8*8,cr=4*8,w={145,146,147},cs=1,ct=1,cu=bm,cv=bo,cw="front door",cx=w.x,f={l=function() cy("it's a nice, warm fire...") cz() ck(10) da(db,bu,bk) cy("ouch! it's hot!;*stupid fire*") cz() end,m=function() cy("'hi fire...'") cz() ck(10) da(db,bu,bk) cy("the fire didn't say hello back;burn!!") cz() end,k=function(cb) dc(cb) end,}},dd={co="front door",de=bg,cp=w.x,cq=1*8,cr=2*8,df=-10,w={143,0},cs=1,ct=4,cv=br,cu=bl,f={r=function(cb) if dg(cb)==w.g then
dh(bv.di.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.di.cm.dd) end,i=function(cb) dk(cb,bv.di.cm.dd) end}},dl={co="kitchen",cp=w.g,cq=14*8,cr=2*8,cs=1,ct=4,cv=bq,cu=bn,f={r=function() dh(bv.dm.cm.dn) end}},dp={co="bucket",de=bd,cp=w.g,cq=13*8,cr=6*8,cs=1,ct=1,w={207,223},dq=15,f={l=function(cb) if dr(cb)==db then
cy("it is a bucket in my pocket") else cy("it is a bucket") end end,k=function(cb) dc(cb) end,}},ds={co="spinning top",cp=1,cq=2*8,cr=6*8,w={192,193,194},bz={{12,7}},dq=15,cs=1,ct=1,f={n=function(cb) if dt(du.cd.cl) then
cg(du.cd.cl) cj(cb,1) else cc(du.cd.cl) end end,o=function(cb) cg(du.cd.cl) cj(cb,1) end}},dv={co="window",de=bg,cp=w.x,cu=bm,cv={cq=5*8,cr=(7*8)+1},cq=4*8,cr=1*8,cs=2,ct=2,w={132,134},f={g=function(cb) dw(bi+bj,function() dx("*creak*",40,20,8,1) cz() dy(bv.dm) db=dz.ea eb(db,db.cq+10,db.cr) cy("what was that?!") cz() cy("i'd better check...") cz() eb(db,db.cq-10,db.cr) dy(bv.bw) ck(50) db.cq=115 db.cr=44 db.ec=bv.bw eb(db,db.cq-10,db.cr) cy("intruder!!!") cz() end) end}}}},dm={bx=16,by=0,ed=39,ee=7,ca=function() end,cf=function() end,cd={},cm={dn={co="hall",cp=w.g,cq=1*8,cr=2*8,cs=1,ct=4,cv=br,cu=bl,f={r=function() dh(bv.bw.cm.dl) end}},ef={co="back door",de=bg,cp=w.x,cq=22*8,cr=2*8,df=-10,w={143,0},eg=true,cs=1,ct=4,cv=bq,cu=bn,f={r=function(cb) if dg(cb)==w.g then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.bw.cm.dd) end,i=function(cb) dk(cb,bv.bw.cm.dd) end}},},},di={bx=16,by=8,ed=47,ee=15,ca=function(cb) end,cf=function(cb) end,cd={},cm={eh={de=bc,cq=10*8,cr=3*8,cp=1,w={111},cs=1,ct=2,ei=8},ej={de=bc,cq=22*8,cr=3*8,cp=1,w={111},cs=1,ct=2,ei=8},dd={co="front door",de=bg,cp=w.x,cq=19*8,cr=1*8,w={142,0},eg=true,cs=1,ct=3,cv=bo,cu=bm,f={r=function(cb) if dg(cb)==w.g then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.bw.cm.dd) end,i=function(cb) dk(cb,bv.bw.cm.dd) end}},},}} ek=bv.di dz={el={de=bh,cq=127/2+80,cr=127/2-24,cs=1,ct=4,em=bk,en={1,3,5,3},eo={6,22,21,22},ep={2,3,4,3},eq=12,dq=11,er=0.6,},ea={co="purple tentacle",de=be+bh,cq=127/2-24,cr=127/2-16,cs=1,ct=3,em=bk,en={30,30,30,30},eo={47,47,47,47},eq=13,dq=15,er=0.25,cv=bq,ec=bv.dm,f={l=function() cy(db,"it's a weird looking tentacle, thing!") end,m=function(cb) dw(bi,function() cy(cb,"what do you want?") cz() end) while(not es or es.et!=4) do while(true) do eu("where am i?") eu("who are you?") eu("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") eu("nevermind") ev(db.eq,7) while not es do ck() end break end ew() dw(bi,function() cy(es.ex) cz() e("sentence num: "..es.et) if es.et==1 then
cy(cb,"you are in paul's game") cz() elseif es.et==2 then cy(cb,"it's complicated...") cz() elseif es.et==3 then cy(cb,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cz() elseif es.et==4 then cy(cb,"ok bye!") cz() return end end) end end}}} db=dz.el function ey(ez) local fa=nil if fb(ez.de,be) then
fa="talkto"elseif fb(ez.de,bg) then if ez.cp==w.x then
fa="open"else fa="close"end else fa="lookat"end for fc in all(f) do fd=fe(fc) if(fd[2]==fa) then fa=fc break end
end return fa end function ff(fg,fh,fi) e("verb:"..fg.." , obj:"..fh.co) if fg=="walkto"then
return elseif fg=="pickup"then if fb(fh.de,bh) then
cy("i don't need them") else cy("i don't need that") end elseif fg=="use"then if fb(fh.de,bh) then
cy("i can't just *use* someone") end if fi then
if fb(fi.de,bh) then
cy("i can't use that on someone!") else cy("that doesn't work") end end elseif fg=="give"then if fb(fh.de,bh) then
cy("i don't think i should be giving this away") else cy("i can't do that") end elseif fg=="lookat"then if fb(fh.de,bh) then
cy("i think it's alive") else cy("looks pretty ordinary") end elseif fg=="open"then if fb(fh.de,bh) then
cy("they don't seem to open") else cy("it doesn't seem to open") end elseif fg=="close"then if fb(fh.de,bh) then
cy(fj"they don't seem to close") else cy("it doesn't seem to close") end elseif fg=="push"or fg=="pull"then if fb(fh.de,bh) then
cy("moving them would accomplish nothing") else cy("it won't budge!") end elseif fg=="talkto"then if fb(fh.de,bh) then
cy("erm... i don't think they want to talk") else cy("i am not talking to that!") end else cy("hmm. no.") end end fk=127 fl=127 fm=16 fn=(db.ct-1)*8 fo=0 fp=0 fq=0 fr=0 fs=db ft=fk/2 fu=fl/2 fv=1 fw=0 fx={7,12,13,13,12,7} fy=1 fz={{spr=16,cq=75,cr=fm+60},{spr=48,cq=75,cr=fm+72}} ga=0 gb=0 gc=false du=nil gd=nil ge=nil gf=nil gg=""gh=false gi=nil gj=nil es=nil gk=nil gl=nil gm={} gn={} go={} gp={} function _init() if(d) then poke(0x5f2d,1) end
db.ec=ek gq() dy(ek) end function _update60() gr() end function _draw() gs() end function gr() if db.gt and not coresume(db.gt) then
db.gt=nil end gu(gm) if gk then
if gk.gt and not coresume(gk.gt) then
if(du!=gk.gv) then dy(gk.gv) end
db=gk.gw fr=gk.gx fs=gk.gy del(go,gk) gk=nil if(#go>0) then
gk=go[#go] end end else gu(gn) end gz() ha() end function gs() rectfill(0,0,fk,fl,0) if fr==0 then
fo=mid(0,db.cq-64,(du.hb*8)-fk-1) end camera(fo,0) clip(0,fm,fk+1,64) hc() camera(0,0) clip() if(c) then
print("cpu: "..flr(100*stat(1)).."%",0,fm-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,fm-8,8) end if(a) then print("x: "..ft.." y:"..fu-fm,80,fm-8,8) end
hd() if gj and gj.he then
hf() hg() return end if(hh==gk) then
else hh=gk return end if not gk then
hi() end if(not gk
or not fb(gk.hj,bi)) and(hh==gk) then hk() else end hh=gk if not gk
then hg() end end function gz() if gk then
if(btnp(4)) and(btnp(5)) then
end return end if(btn(0)) then ft=ft-1 end
if(btn(1)) then ft=ft+1 end
if(btn(2)) then fu=ft-1 end
if(btn(3)) then fu=ft+1 end
if(btnp(4)) then hl(1) end
if(btnp(5)) then hl(2) end
if(d) then
if(stat(32)-1!=ga) then ft=stat(32)-1 end
if(stat(33)-1!=gb) then fu=stat(33)-1 end
if(stat(34)>0) then
if(not gc) then
hl(stat(34)) gc=true end else gc=false end ga=stat(32)-1 gb=stat(33)-1 end ft=max(ft,0) ft=min(ft,127) fu=max(fu,0) fu=min(fu,127) end function hl(hm) local hn=gd if gj and gj.he then
if ho then
es=ho end return end if hp then
gd=fe(hp) e("verb = "..gd[2]) elseif hq then if hm==1 then
if gd[1]=="use"and ge then
gf=hq e("noun2_curr = "..gf.co) else ge=hq e("noun1_curr = "..ge.co) end elseif hr then gd=fe(hr) ge=hq e("n1 tpe:"..type(ge)) hs(ge) e("name:"..ge.co) hi() end elseif ht then if ht==fz[1] then
if db.hu>0 then
db.hu-=1 end else if db.hu+2<flr(#db.hv/4) then
db.hu+=1 end end return else end if(ge!=nil) then
if gd[2]=="use"then
if gf then
else return end end gh=true db.gt=cocreate(function(hw,ez,fg,hx) if not ez.hy then
e("obj x="..ez.cq..",y="..ez.cr) e("obj w="..ez.cs..",h="..ez.ct) hz=ia(ez) e("dest_pos x="..hz.cq..",y="..hz.cr) if(ez.ib) then e("offset x="..ez.ib..",y="..ez.ic) end
eb(db,hz.cq,hz.cr) e(".moving="..db.id) if db.id!=2 then return end
cu=db.em if(ez.cu and(fg!=q)) then cu=ez.cu end
da(db,bu,cu) end if ie(fg,ez) then
e("verb_obj_script!") e("verb = "..fg[2]) e("obj = "..ez.co) cc(ez.f[fg[1]],false,ez,hx) else ff(fg[2],ez,hx) end ig() end) coresume(db.gt,db,ge,gd,gf) elseif(fu>fm and fu<fm+64) then gh=true db.gt=cocreate(function(cq,cr) eb(db,cq,cr) ig() end) coresume(db.gt,ft,fu-fm) end e("--------------------------------") end function ha() hp=nil hr=nil hq=nil ho=nil ht=nil if gj and gj.he then
for fj in all(gj.ih) do if ii(fj) then
ho=fj end end return end ij() for ik,ez in pairs(du.cm) do if(not ez.de
or(ez.de and ez.de!=bc)) and(not ez.cw or il(ez.cw).cp==ez.cx) then im(ez,ez.cs*8,ez.ct*8,fo,io) else ez.ip=nil end if ii(ez) then
hq=ez end iq(ez) end for ik,hw in pairs(dz) do if(hw.ec==du) then
im(hw,hw.cs*8,hw.ct*8,fo,io) iq(hw) if ii(hw)
and hw!=db then hq=hw end end end for fc in all(f) do if ii(fc) then
hp=fc end end for ir in all(fz) do if ii(ir) then
ht=ir end end for ik,ez in pairs(db.hv) do if ii(ez) then
hq=ez end end if(gd==nil) then
gd=fe(q) end if hq then
hr=ey(hq) end end function ij() gp={} for cq=1,64 do gp[cq]={} end end function iq(ez) is=-1 if ez.ic then
is=ez.cr else is=ez.cr+(ez.ct*8) end it=flr(is-fm) if ez.df then it+=ez.df end
add(gp[it],ez) end function hc() for iu in all(du.bz) do pal(iu[1],iu[2]) end map(du.bx,du.by,0,fm,du.hb,du.iv) pal() if b then
iw=flr((ft+fo)/8)+du.bx ix=flr((fu-fm)/8)+du.by iy=mget(iw,ix) iz=fget(iy,0) if iz then
rect((iw-du.bx)*8,fm+(ix-du.by)*8,(iw-du.bx)*8+7,fm+(ix-du.by)*8+7,11) end end for ja=1,64 do it=gp[ja] for ez in all(it) do if not fb(ez.de,bh) then
if(ez.w)
and ez.w[ez.cp] and(ez.w[ez.cp]>0) and(not ez.cw or il(ez.cw).cp==ez.cx) and not ez.hy then jb(ez) end else if(ez.ec==du) then
jc(ez) end end jd(ez) end end end function jc(hw) if(hw.id==1)
and hw.ep then hw.je=hw.je+1 if(hw.je>5) then
hw.je=1 hw.jf=hw.jf+1 if(hw.jf>#hw.ep) then hw.jf=1 end
end jg=hw.ep[hw.jf] else jg=hw.en[hw.em] end for iu in all(hw.bz) do pal(iu[1],iu[2]) end jh(jg,hw.ib,hw.ic,hw.cs,hw.ct,hw.dq,hw.flip,false) if(gl
and gl==hw) then if(hw.ji<7) then
jg=hw.eo[hw.em] jh(jg,hw.ib,hw.ic+8,1,1,hw.dq,hw.flip,false) end hw.ji=hw.ji+1 if(hw.ji>14) then hw.ji=1 end
end pal() end function hi() jj=""jk=12 if not gh then
if gd then
jj=gd[3] end if ge then
jj=jj.." "..ge.co end if gd[2]=="use"
and ge then jj=jj.." with"end if gf then
jj=jj.." "..gf.co elseif hq and hq.co!=""and(not ge or(ge!=hq)) then jj=jj.." "..hq.co end gg=jj else jj=gg jk=7 end print(jl(jj),jm(jj),fm+66,jk) end function hd() if type(gi)!='nil'then
jn=0 for jo in all(gi.jp) do jq=0 if gi.jr==1 then
jq=((gi.js*4)-(#jo*4))/2 end jt(jo,gi.cq+jq,gi.cr+jn,gi.eq) jn+=6 end gi.ju=gi.ju-1 if(gi.ju<=0) then
gi=nil gl=nil e("talking actor cleared") end end end function hk() jv=0 is=75 jw=0 for fc in all(f) do jx=s if hr
and(fc==hr) then jx=v end if(fc==hp) then jx=t end
fd=fe(fc) print(fd[3],jv,is+fm+1,u) print(fd[3],jv,is+fm,jx) fc.cq=jv fc.cr=is im(fc,#fd[3]*4,5,0,0) jd(fc) if(#fd[3]>jw) then jw=#fd[3] end
is=is+8 if is>=95 then
is=75 jv=jv+(jw+1.0)*4 jw=0 end end jv=86 is=76 jy=db.hu*4 jz=min(jy+8,#db.hv) for ka=1,8 do rectfill(jv-1,fm+is-1,jv+8,fm+is+8,1) ez=db.hv[jy+ka] if ez then
ez.cq=jv ez.cr=is jb(ez) im(ez,ez.cs*8,ez.ct*8,0,0) jd(ez) end jv=jv+11 if jv>=125 then
is=is+12 jv=86 end ka=ka+1 end for kb=1,2 do kc=fz[kb] if ht==kc then pal(s,7) end
jh(kc.spr,kc.cq,kc.cr,1,1,0) im(kc,8,7,0,0) jd(kc) pal() end end function hf() jv=0 is=70 for fj in all(gj.ih) do fj.cq=jv fj.cr=is im(fj,fj.js*4,#fj.kd*5,0,0) jx=gj.eq if(fj==ho) then jx=gj.ke end
for jo in all(fj.kd) do print(jl(jo),jv,is+fm,jx) is=is+5 end jd(fj) is=is+2 end end function hg() eq=fx[fy] pal(7,eq) spr(32,ft-4,fu-3,1,1,0) pal() fw=fw+1 if(fw>7) then
fw=1 fy=fy+1 if(fy>#fx) then fy=1 end
end end function jh(kf,cq,cr,cs,ct,kg,eg,kh) palt(0,false) palt(kg,true) spr(kf,cq,fm+cr,cs,ct,eg,kh) palt(kg,false) palt(0,true) end function dw(hj,ki) fv=fv-1 kj={hj=hj,gt=cocreate(ki),gv=du,gw=db,gx=fr,gy=fs} add(go,kj) gk=kj fr=1 fo=0 ck() end function eu(ex) if not gj then gj={ih={},he=false} end
kd=kk(ex,32) kl=km(kd) kn={et=#gj.ih+1,ex=ex,kd=kd,js=kl} add(gj.ih,kn) end function ev(eq,ke) gj.eq=eq gj.ke=ke gj.he=true es=nil end function ew() gj.he=false gj=nil end function ia(ez) ko={} e("get_use_pos") if type(ez.cv)=="table"then
e("usr tbl") ko.cq=ez.cv.cq-fo ko.cr=ez.cv.cr-fm elseif not ez.cv or(ez.cv==bo) then ko.cq=ez.cq+((ez.cs*8)/2)-fo-4 ko.cr=ez.cr+(ez.ct*8)+2 elseif(ez.cv==bq) then if ez.ib then
ko.cq=ez.cq-fo-(ez.cs*8+4) ko.cr=ez.cr+1 else ko.cq=ez.cq-fo ko.cr=ez.cr+((ez.ct*8)-2) end elseif(ez.cv==br) then ko.cq=ez.cq+(ez.cs*8)-fo ko.cr=ez.cr+((ez.ct*8)-2) end return ko end function da(hw,kp,kq) hw.flip=(kq==bl) if kp==bt then
e(" > anim_face") hw.em=kq elseif kp==bu then e(" > anim_turn") while(hw.em!=kq) do if(hw.em<kq) then
hw.em=hw.em+1 else hw.em=hw.em-1 end ck(10) end end end function dj(kr,ks) if dg(kr)==w.g then
cy(db,"it's already open") else cj(kr,w.g) if ks then cj(ks,w.g) end
end end function dk(kr,ks) if dg(kr)==w.x then
cy(db,"it's already closed") else cj(kr,w.x) if ks then cj(ks,w.x) end
end end function dh(kt) ku=kt.ec dy(ku) ko=ia(kt) e("pos x:"..ko.cq..", y:"..ko.cr) db.cq=ko.cq db.cr=ko.cr if kt.cu then
kv=kt.cu+2 if(kv>4) then
kv-=4 end else kv=1 end da(db,bt,kv) db.ec=ku end function dy(ku) e("change_room()...") if du and du.cf then
du.cf(du) end gn={} ig() du=ku if du.ed then
du.hb=du.ed-du.bx+1 du.iv=du.ee-du.by+1 else du.hb=16 du.iv=8 end fo=0 if du.ca then
e("t2: "..type(du)) e("scr2:"..type(du.cd.ce)) du.ca(du) end end function ie(fg,kw) if not kw then return false end
if not kw.f then return false end
if type(fg)=="table"then
if kw.f[fg[1]] then return true end
else if(kw.f[fg]) then return true end
end return false end function dc(kx) ez=il(kx) if ez
and not ez.hy then e("adding to inv") add(db.hv,ez) ez.hy=db ky(ez.ec.cm,ez) end end function dr(kx) ez=il(kx) if ez then
return ez.hy end end function dg(kx,cp) ez=il(kx) if ez then
return ez.cp end end function cj(kx,cp) ez=il(kx) if ez then
ez.cp=cp end end function il(co) if(type(co)=="table") then return co end
for ik,ez in pairs(du.cm) do if(ez.co==co) then return ez end
end end function cc(ki,kz,la,hx) local gt=cocreate(ki) if kz then
add(gm,{ki,gt,la,hx}) else add(gn,{ki,gt,la,hx}) end end function dt(ki) e("script_running()") for ik,lb in pairs(gn) do e("...") if(lb[1]==ki) then
e("found!") return true end end for ik,lb in pairs(gm) do e("...") if(lb[1]==ki) then
e("found!") return true end end return false end function cg(ki) e("stop_script()") for ik,lb in pairs(gn) do e("...") if(lb[1]==ki) then
e("found!") del(gn,lb) e("deleted!") lb=nil end end for ik,lb in pairs(gm) do e("...") if(lb[1]==ki) then
e("found!") del(gm,lb) e("deleted!") lb=nil end end end function ck(lc) lc=lc or 1 for cq=1,lc do yield() end end function cz() while gi!=nil do yield() end end function cy(hw,ex) if type(hw)=="string"then
ex=hw hw=db end is=hw.cr-fn gl=hw e("talking actor set") dx(ex,hw.cq,is,hw.eq,1) end function dx(ex,cq,cr,eq,jr) e("print_line") local eq=eq or 7 local jr=jr or 0 e(ex) local kd={} local ld=""local le=""kl=0 lf=min(cq,fk-cq) lg=max(flr(lf/2),16) le=""for kb=1,#ex do ld=sub(ex,kb,kb) if ld==";"then
e("msg break!") le=sub(ex,kb+1) e("msg_left:"..le) ex=sub(ex,1,kb-1) break end end kd=kk(ex,lg,true) kl=km(kd) if jr==1 then
jv=cq-((kl*4)/2) end jv=max(2,jv) is=max(18,cr) jv=min(jv,fk-(kl*4)-1) gi={jp=kd,cq=jv,cr=is,eq=eq,jr=jr,ju=(#ex)*8,js=kl} if(#le>0) then
lh=gl cz() gl=lh dx(le,cq,cr,eq,jr) end end function jb(ez) for iu in all(ez.bz) do pal(iu[1],iu[2]) end li=1 if ez.ei then li=ez.ei end
for ct=0,li-1 do jh(ez.w[ez.cp],ez.cq+(ct*(ez.cs*8)),ez.cr,ez.cs,ez.ct,ez.dq,ez.eg) end pal() end function eb(hw,cq,cr) cq=cq+fo local lj=sqrt((cq-hw.cq)^2+(cr-hw.cr)^2) local lk=hw.er*(cq-hw.cq)/lj local ll=hw.er*(cr-hw.cr)/lj if(lj<1) then return end
iz=lm(cq,cr) if iz then
e("walkable!") hw.id=1 hw.flip=(lk<0) hw.em=bn if(hw.flip) then hw.em=bl end
for kb=0,lj/hw.er do if lm(hw.cq+lk,hw.cr+ll) then
hw.cq=hw.cq+lk hw.cr=hw.cr+ll yield() else e("hit nonwalk!") hw.id=0 ig() return end end e("reach dest") hw.id=2 else e("non-walk") hw.id=2 end end function gq() for ln,lo in pairs(bv) do for lp,ez in pairs(lo.cm) do ez.ec=lo end end for lq,hw in pairs(dz) do hw.id=2 hw.je=1 hw.ji=1 hw.jf=1 hw.hv={} hw.hu=0 end end function jd(ez) if b and ez.ip then
rect(ez.ip.cq,ez.ip.cr,ez.ip.lr,ez.ip.lt,8) end end function gu(cd) for lb in all(cd) do if lb[2] and not coresume(lb[2],lb[3],lb[4]) then
del(cd,lb) lb=nil end end end function lm(cq,cr) iw=flr(cq/8)+du.bx ix=flr(cr/8)+du.by iy=mget(iw,ix) iz=fget(iy,0) return iz end function hs(ez) lu={} for ik,fc in pairs(ez) do add(lu,ik) end return lu end function fe(ez) fg={} lu=hs(ez[1]) add(fg,lu[1]) add(fg,ez[1][lu[1]]) add(fg,ez.h) return fg end function kk(ex,lg,lv) local kd={} local lw=""local lx=""local ld=""local ly=function(lz) if#lx+#lw>lz then
add(kd,lw) lw=""end lw=lw..lx lx=""end for kb=1,#ex do ld=sub(ex,kb,kb) lx=lx..ld if(ld==" ")
or(#lx>lg-1) then ly(lg) elseif#lx>lg-1 then lx=lx.."-"ly(lg) elseif ld==","and lv then e("line break!") lw=lw..sub(lx,1,#lx-1) lx=""ly(0) end end ly(lg) if lw!=""then
add(kd,lw) end return kd end function km(kd) kl=0 for jo in all(kd) do if(#jo>kl) then kl=#jo end
end return kl end function fb(ez,ma) if(band(ez,ma)!=0) then return true end
return false end function ig() gd=fe(q) ge=nil gf=nil cb=nil gh=false gg=""e("command wiped") end function im(ez,cs,ct,mb,mc) cq=ez.cq cr=ez.cr if fb(ez.de,bh) then
ez.ib=ez.cq-(ez.cs*8)/2 ez.ic=ez.cr-(ez.ct*8)+1 cq=ez.ib cr=ez.ic end ez.ip={cq=cq,cr=cr+fm,lr=cq+cs-1,lt=cr+ct+fm-1,mb=mb,mc=mc} end function jt(md,cq,cr,me,mf) local me=me or 7 local mf=mf or 0 md=jl(md) print(md,cq,cr+1,mf) print(md,cq,cr-1,mf) print(md,cq+1,cr,mf) print(md,cq+1,cr+1,mf) print(md,cq+1,cr-1,mf) print(md,cq-1,cr,mf) print(md,cq-1,cr+1,mf) print(md,cq-1,cr-1,mf) print(md,cq,cr,me) end function jm(fj) return(fk/2)-flr((#fj*4)/2) end function mg(fj) return(fl/2)-flr(5/2) end function ii(ez) if not ez.ip then return false end
ip=ez.ip if(ft+ip.mb>ip.lr or ft+ip.mb<ip.cq)
or(fu>ip.lt or fu<ip.cr) then return false else return true end end function jl(fj) local e=""local jo,iu,mh=false,false for kb=1,#fj do local ir=sub(fj,kb,kb) if ir=="^"then
if(iu) then e=e..ir end
iu=not iu elseif ir=="~"then if(mh) then e=e..ir end
mh,jo=not mh,not jo else if iu==jo and ir>="a"and ir<="z"then
for mi=1,26 do if ir==sub("abcdefghijklmnopqrstuvwxyz",mi,mi) then
ir=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",mi,mi) break end end end e=e..ir iu,mh=false,false end end return e end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee3333335533333333000000006666666658888588dddddddd00000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885885555555500000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555556666666600000000005555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555556666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66663333533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006cccccc6
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555556
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
44444449494949494949494949494949000000000000000000005f0058585858585858585858585858585858005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949000000000000000000005f0058845884588458008e58845884588458005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44004449494949494949494949494949000000000000000000005f0058a458a458a458009e58a458a458a458005f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949490000000000004500000045005858585858585800ae58585858585858000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

