pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=true b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=32 bi=1 bj=2 bk=1 bl=2 bm=3 bn=4 bo=1 bp=3 bq=2 br=4 bs=5 bt=1 bu=2 bv={bw={bx=0,by=0,bz={{7,15},},ca=function(cb) cc(cb.cd.ce,true) end,cf=function(cb) cg(cb.cd.ce) end,ch=0,cd={ce=function() while true do for ci=1,3 do cj("fire",ci) ck(8) end end end,cl=function() while true do for ci=1,3 do cj("spinning top",ci) ck(8) end end end},cm={cn={co="fire",cp=1,cq=8*8,cr=4*8,w={145,146,147},cs=1,ct=1,cu=bm,cv=bo,cw="front door",cx=w.x,f={l=function() cy("it's a nice, warm fire...") cz() ck(10) da(db,bu,bk) cy("ouch! it's hot!;*stupid fire*") cz() end,m=function() cy("'hi fire...'") cz() ck(10) da(db,bu,bk) cy("the fire didn't say hello back;burn!!") cz() end,k=function(cb) dc(cb) end,}},dd={co="front door",de=bg,cp=w.x,cq=1*8,cr=2*8,df=-10,w={143,0},cs=1,ct=4,cv=br,cu=bl,f={r=function(cb) if dg(cb)==w.g then
dh(bv.di.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.di.cm.dd) end,i=function(cb) dk(cb,bv.di.cm.dd) end}},dl={co="kitchen",cp=w.g,cq=14*8,cr=2*8,cs=1,ct=4,cv=bq,cu=bn,f={r=function() dh(bv.dm.cm.dn) end}},dp={co="bucket",de=bd,cp=w.g,cq=13*8,cr=6*8,cs=1,ct=1,w={207,223},dq=15,f={l=function(cb) if dr(cb)==db then
cy("it is a bucket in my pocket") else cy("it is a bucket") end end,k=function(cb) dc(cb) end,}},ds={co="spinning top",cp=1,cq=2*8,cr=6*8,w={192,193,194},bz={{12,7}},dq=15,cs=1,ct=1,f={n=function(cb) if dt(du.cd.cl) then
cg(du.cd.cl) cj(cb,1) else cc(du.cd.cl) end end,o=function(cb) cg(du.cd.cl) cj(cb,1) end}},dv={co="window",de=bg,cp=w.x,cu=bm,cv={cq=5*8,cr=(7*8)+1},cq=4*8,cr=1*8,cs=2,ct=2,w={132,134},f={g=function(cb) dw(bi+bj,function() dx("*creak*",40,20,8,1) cz() dy(bv.dm) db=dz.ea eb(db,db.cq+10,db.cr) cy("what was that?!") cz() cy("i'd better check...") cz() eb(db,db.cq-10,db.cr) dy(bv.bw) ck(50) db.cq=115 db.cr=44 db.ec=bv.bw eb(db,db.cq-10,db.cr) cy("intruder!!!") cz() end) end}}}},dm={bx=16,by=0,ed=39,ee=7,ca=function() end,cf=function() end,cd={},cm={dn={co="hall",cp=w.g,cq=1*8,cr=2*8,cs=1,ct=4,cv=br,cu=bl,f={r=function() dh(bv.bw.cm.dl) end}},ef={co="back door",de=bg,cp=w.x,cq=22*8,cr=2*8,df=-10,w={143,0},eg=true,cs=1,ct=4,cv=bq,cu=bn,f={r=function(cb) if dg(cb)==w.g then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.bw.cm.dd) end,i=function(cb) dk(cb,bv.bw.cm.dd) end}},},},di={bx=16,by=8,ed=47,ee=15,ca=function(cb) end,cf=function(cb) end,cd={},cm={eh={de=bc,cq=10*8,cr=3*8,cp=1,w={111},cs=1,ct=2,ei=8},ej={de=bc,cq=22*8,cr=3*8,cp=1,w={111},cs=1,ct=2,ei=8},dd={co="front door",de=bg,cp=w.x,cq=19*8,cr=1*8,w={142,0},eg=true,cs=1,ct=3,cv=bo,cu=bm,f={r=function(cb) if dg(cb)==w.g then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.bw.cm.dd) end,i=function(cb) dk(cb,bv.bw.cm.dd) end}},},}} ek=bv.di dz={el={de=bh,cq=127/2+80,cr=127/2-24,cs=1,ct=4,em=bk,en={1,3,5,3},eo={6,22,21,22},ep={2,3,4,3},eq=12,dq=11,er=0.6,},ea={co="purple tentacle",de=be+bh,cq=127/2-24,cr=127/2-16,cs=1,ct=3,em=bk,en={30,30,30,30},eo={47,47,47,47},eq=13,dq=15,er=0.25,cv=bq,ec=bv.dm,f={l=function() cy(db,"it's a weird looking tentacle, thing!") end,m=function(cb) dw(bi,function() cy(cb,"what do you want?") cz() end) while(not es or es.et!=4) do while(true) do eu("where am i?") eu("who are you?") eu("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") eu("nevermind") ev(db.eq,7) while not es do ck() end break end ew() dw(bi,function() cy(es.ex) cz() e("sentence num: "..es.et) if es.et==1 then
cy(cb,"you are in paul's game") cz() elseif es.et==2 then cy(cb,"it's complicated...") cz() elseif es.et==3 then cy(cb,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cz() elseif es.et==4 then cy(cb,"ok bye!") cz() return end end) end end}}} db=dz.el function ey(ez) local fa=nil if fb(ez.de,be) then
fa="talkto"elseif fb(ez.de,bg) then if ez.cp==w.x then
fa="open"else fa="close"end else fa="lookat"end for fc in all(f) do fd=fe(fc) if(fd[2]==fa) then fa=fc break end
end return fa end function ff(fg,fh,fi) e("verb:"..fg.." , obj:"..fh.co) if fg=="walkto"then
return elseif fg=="pickup"then if fb(fh.de,bh) then
cy("i don't need them") else cy("i don't need that") end elseif fg=="use"then if fb(fh.de,bh) then
cy("i can't just *use* someone") end if fi then
if fb(fi.de,bh) then
cy("i can't use that on someone!") else cy("that doesn't work") end end elseif fg=="give"then if fb(fh.de,bh) then
cy("i don't think i should be giving this away") else cy("i can't do that") end elseif fg=="lookat"then if fb(fh.de,bh) then
cy("i think it's alive") else cy("looks pretty ordinary") end elseif fg=="open"then if fb(fh.de,bh) then
cy("they don't seem to open") else cy("it doesn't seem to open") end elseif fg=="close"then if fb(fh.de,bh) then
cy(fj"they don't seem to close") else cy("it doesn't seem to close") end elseif fg=="push"or fg=="pull"then if fb(fh.de,bh) then
cy("moving them would accomplish nothing") else cy("it won't budge!") end elseif fg=="talkto"then if fb(fh.de,bh) then
cy("erm... i don't think they want to talk") else cy("i am not talking to that!") end else cy("hmm. no.") end end fk=127 fl=127 fm=16 fn=(db.ct-1)*8 fo=0 fp=0 fq=0 fr=0 fs=db ft=fk/2 fu=fl/2 fv=1 fw=0 fx={7,12,13,13,12,7} fy=1 fz=0 ga=0 gb=false du=nil gc=nil gd=nil ge=nil gf=""gg=false gh=nil gi=nil es=nil gj=nil gk=nil gl={} gm={} gn={} go={} function _init() if(d) then poke(0x5f2d,1) end
db.ec=ek gp() dy(ek) end function _update60() gq() end function _draw() gr() end function gq() if db.gs and not coresume(db.gs) then
db.gs=nil end gt(gl) if gj then
if gj.gs and not coresume(gj.gs) then
if(du!=gj.gu) then dy(gj.gu) end
db=gj.gv fr=gj.gw fs=gj.gx del(gn,gj) gj=nil if(#gn>0) then
gj=gn[#gn] end end else gt(gm) end gy() gz() end function gr() rectfill(0,0,fk,fl,0) if fr==0 then
fo=mid(0,db.cq-64,(du.ha*8)-fk-1) end camera(fo,0) clip(0,fm,fk+1,64) hb() camera(0,0) clip() if(c) then
print("cpu: "..flr(100*stat(1)).."%",0,fm-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,fm-8,8) end if(a) then print("x: "..ft.." y:"..fu-fm,80,fm-8,8) end
hc() if gi and gi.hd then
he() hf() return end if(hg==gj) then
else hg=gj return end if not gj then
hh() end if(not gj
or not fb(gj.hi,bi)) and(hg==gj) then hj() else end hg=gj if not gj
then hf() end end function gy() if gj then
if(btnp(4)) and(btnp(5)) then
end return end if(btn(0)) then ft=ft-1 end
if(btn(1)) then ft=ft+1 end
if(btn(2)) then fu=ft-1 end
if(btn(3)) then fu=ft+1 end
if(btnp(4)) then hk(1) end
if(btnp(5)) then hk(2) end
if(d) then
if(stat(32)-1!=fz) then ft=stat(32)-1 end
if(stat(33)-1!=ga) then fu=stat(33)-1 end
if(stat(34)>0) then
if(not gb) then
hk(stat(34)) gb=true end else gb=false end fz=stat(32)-1 ga=stat(33)-1 end ft=max(ft,0) ft=min(ft,127) fu=max(fu,0) fu=min(fu,127) end function hk(hl) local hm=gc if gi and gi.hd then
if hn then
es=hn end return end if ho then
gc=fe(ho) e("verb = "..gc[2]) elseif hp then if hl==1 then
if gc[1]=="use"and gd then
ge=hp e("noun2_curr = "..ge.co) else gd=hp e("noun1_curr = "..gd.co) end elseif(hq) then gc=fe(hq) gd=hp e("n1 tpe:"..type(gd)) hr(gd) e("name:"..gd.co) hh() end elseif hs=="ui_arrow"then else end if(gd!=nil) then
if gc[2]=="use"then
if ge then
else return end end gg=true db.gs=cocreate(function(ht,ez,fg,hu) if not ez.hv then
e("obj x="..ez.cq..",y="..ez.cr) e("obj w="..ez.cs..",h="..ez.ct) hw=hx(ez) e("dest_pos x="..hw.cq..",y="..hw.cr) if(ez.hy) then e("offset x="..ez.hy..",y="..ez.hz) end
eb(db,hw.cq,hw.cr) e(".moving="..db.ia) if db.ia!=2 then return end
cu=db.em if(ez.cu and(fg!=q)) then cu=ez.cu end
da(db,bu,cu) end if ib(fg,ez) then
e("verb_obj_script!") e("verb = "..fg[2]) e("obj = "..ez.co) cc(ez.f[fg[1]],false,ez,hu) else ff(fg[2],ez,hu) end ic() end) coresume(db.gs,db,gd,gc,ge) elseif(fu>fm and fu<fm+64) then gg=true db.gs=cocreate(function(cq,cr) eb(db,cq,cr) ic() end) coresume(db.gs,ft,fu-fm) end e("--------------------------------") end function gz() ho=nil hq=nil hp=nil hn=nil if gi and gi.hd then
for fj in all(gi.id) do if ie(fj) then
hn=fj end end return end ig() for hs,ez in pairs(du.cm) do if(not ez.de
or(ez.de and ez.de!=bc)) and(not ez.cw or ih(ez.cw).cp==ez.cx) then ii(ez,ez.cs*8,ez.ct*8,fo,ij) else ez.ik=nil end if ie(ez) then
hp=ez end il(ez) end for hs,ht in pairs(dz) do if(ht.ec==du) then
ii(ht,ht.cs*8,ht.ct*8,fo,ij) il(ht) if ie(ht)
and ht!=db then hp=ht end end end for fc in all(f) do if ie(fc) then
ho=fc end end if(gc==nil) then
gc=fe(q) end if hp then
hq=ey(hp) end end function ig() go={} for cq=1,64 do go[cq]={} end end function il(ez) if(true) then
im=-1 if ez.hz then
im=ez.cr else im=ez.cr+(ez.ct*8) end io=flr(im-fm) if ez.df then io+=ez.df end
add(go[io],ez) end end function hb() for ip in all(du.bz) do pal(ip[1],ip[2]) end map(du.bx,du.by,0,fm,du.ha,du.iq) pal() if b then
ir=flr((ft+fo)/8)+du.bx is=flr((fu-fm)/8)+du.by it=mget(ir,is) iu=fget(it,0) if iu then
rect((ir-du.bx)*8,fm+(is-du.by)*8,(ir-du.bx)*8+7,fm+(is-du.by)*8+7,11) end end for iv=1,64 do io=go[iv] for ez in all(io) do if not fb(ez.de,bh) then
if(ez.w)
and ez.w[ez.cp] and(ez.w[ez.cp]>0) and(not ez.cw or ih(ez.cw).cp==ez.cx) and not ez.hv then iw(ez) end else if(ez.ec==du) then
ix(ez) end end if(b and ez.ik) then rect(ez.ik.cq,ez.ik.cr,ez.ik.iy,ez.ik.iz,8) end
end end end function ix(ht) if(ht.ia==1)
and ht.ep then ht.ja=ht.ja+1 if(ht.ja>5) then
ht.ja=1 ht.jb=ht.jb+1 if(ht.jb>#ht.ep) then ht.jb=1 end
end jc=ht.ep[ht.jb] else jc=ht.en[ht.em] end for ip in all(ht.bz) do pal(ip[1],ip[2]) end jd(jc,ht.hy,ht.hz,ht.cs,ht.ct,ht.dq,ht.flip,false) if(gk
and gk==ht) then if(ht.je<7) then
jc=ht.eo[ht.em] jd(jc,ht.hy,ht.hz+8,1,1,ht.dq,ht.flip,false) end ht.je=ht.je+1 if(ht.je>14) then ht.je=1 end
end pal() end function hh() jf=""jg=12 if not gg then
if gc then
jf=gc[3] end if gd then
jf=jf.." "..gd.co end if gc[2]=="use"
and gd then jf=jf.." with"end if ge then
jf=jf.." "..ge.co elseif hp and hp.co!=""and(not gd or(gd!=hp)) then jf=jf.." "..hp.co end gf=jf else jf=gf jg=7 end print(jh(jf),ji(jf),fm+66,jg) end function hc() if type(gh)!='nil'then
jj=0 for jk in all(gh.jl) do jm=0 if gh.jn==1 then
jm=((gh.jo*4)-(#jk*4))/2 end jp(jk,gh.cq+jm,gh.cr+jj,gh.eq) jj+=6 end gh.jq=gh.jq-1 if(gh.jq<=0) then gh=nil gk=nil e("talking actor cleared") end
end end function hj() jr=0 im=75 js=0 for fc in all(f) do jt=s if hq
and(fc==hq) then jt=v end if(fc==ho) then jt=t end
fd=fe(fc) print(fd[3],jr,im+fm+1,u) print(fd[3],jr,im+fm,jt) fc.cq=jr fc.cr=im ii(fc,#fd[3]*4,5,0,0) if(b) then rect(fc.ik.cq,fc.ik.cr,fc.ik.iy,fc.ik.iz,8) end
if(#fd[3]>js) then js=#fd[3] end
im=im+8 if im>=95 then
im=75 jr=jr+(js+1.0)*4 js=0 end end jd(16,75,fm+60,1,1,0) jd(48,75,fm+73,1,1,0) jr=86 im=76 for ju=1,8 do rectfill(jr-1,fm+im-1,jr+8,fm+im+8,1) ez=db.jv[ju] if ez then
ez.cq=jr ez.cr=im iw(ez) ii(ez,ez.cs*8,ez.ct*8,0,0) end jr=jr+11 if jr>=125 then
im=im+12 jr=86 end ju=ju+1 end end function he() jr=0 im=70 for fj in all(gi.id) do fj.cq=jr fj.cr=im ii(fj,fj.jo*4,#fj.jw*5,0,0) jt=gi.eq if(fj==hn) then jt=gi.jx end
for jk in all(fj.jw) do print(jh(jk),jr,im+fm,jt) im=im+5 end if(b) then rect(fj.ik.cq,fj.ik.cr,fj.ik.iy,fj.ik.iz,8) end
im=im+2 end end function hf() eq=fx[fy] pal(7,eq) spr(32,ft-4,fu-3,1,1,0) pal() fw=fw+1 if(fw>7) then
fw=1 fy=fy+1 if(fy>#fx) then fy=1 end
end end function jd(jy,cq,cr,cs,ct,jz,eg,ka) palt(0,false) palt(jz,true) spr(jy,cq,fm+cr,cs,ct,eg,ka) palt(jz,false) palt(0,true) end function dw(hi,kb) fv=fv-1 kc={hi=hi,gs=cocreate(kb),gu=du,gv=db,gw=fr,gx=fs} add(gn,kc) gj=kc fr=1 fo=0 ck() end function eu(ex) if not gi then gi={id={},hd=false} end
jw=kd(ex,32) ke=kf(jw) kg={et=#gi.id+1,ex=ex,jw=jw,jo=ke} add(gi.id,kg) end function ev(eq,jx) gi.eq=eq gi.jx=jx gi.hd=true es=nil end function ew() gi.hd=false gi=nil end function hx(ez) kh={} e("get_use_pos") if type(ez.cv)=="table"then
e("usr tbl") kh.cq=ez.cv.cq-fo kh.cr=ez.cv.cr-fm elseif not ez.cv or(ez.cv==bo) then kh.cq=ez.cq+((ez.cs*8)/2)-fo-4 kh.cr=ez.cr+(ez.ct*8)+2 elseif(ez.cv==bq) then if ez.hy then
kh.cq=ez.cq-fo-(ez.cs*8+4) kh.cr=ez.cr+1 else kh.cq=ez.cq-fo kh.cr=ez.cr+((ez.ct*8)-2) end elseif(ez.cv==br) then kh.cq=ez.cq+(ez.cs*8)-fo kh.cr=ez.cr+((ez.ct*8)-2) end return kh end function da(ht,ki,kj) ht.flip=(kj==bl) if ki==bt then
e(" > anim_face") ht.em=kj elseif ki==bu then e(" > anim_turn") while(ht.em!=kj) do if(ht.em<kj) then
ht.em=ht.em+1 else ht.em=ht.em-1 end ck(10) end end end function dj(kk,kl) if dg(kk)==w.g then
cy(db,"it's already open") else cj(kk,w.g) if kl then cj(kl,w.g) end
end end function dk(kk,kl) if dg(kk)==w.x then
cy(db,"it's already closed") else cj(kk,w.x) if kl then cj(kl,w.x) end
end end function dh(km) kn=km.ec dy(kn) kh=hx(km) e("pos x:"..kh.cq..", y:"..kh.cr) db.cq=kh.cq db.cr=kh.cr if km.cu then
ko=km.cu+2 if(ko>4) then
ko-=4 end else ko=1 end da(db,bt,ko) db.ec=kn end function dy(kn) e("change_room()...") if du and du.cf then
du.cf(du) end gm={} ic() du=kn if du.ed then
du.ha=du.ed-du.bx+1 du.iq=du.ee-du.by+1 else du.ha=16 du.iq=8 end fo=0 if du.ca then
e("t2: "..type(du)) e("scr2:"..type(du.cd.ce)) du.ca(du) end end function ib(fg,kp) if not kp then return false end
if not kp.f then return false end
if type(fg)=="table"then
if kp.f[fg[1]] then return true end
else if(kp.f[fg]) then return true end
end return false end function dc(kq) ez=ih(kq) if ez
and not ez.hv then e("adding to inv") add(db.jv,ez) ez.hv=db end end function dr(kq) ez=ih(kq) if ez then
return ez.hv end end function dg(kq,cp) ez=ih(kq) if ez then
return ez.cp end end function cj(kq,cp) ez=ih(kq) if ez then
ez.cp=cp end end function ih(co) if(type(co)=="table") then return co end
for hs,ez in pairs(du.cm) do if(ez.co==co) then return ez end
end end function cc(kb,kr,ks,hu) local gs=cocreate(kb) if kr then
add(gl,{kb,gs,ks,hu}) else add(gm,{kb,gs,ks,hu}) end end function dt(kb) e("script_running()") for hs,kt in pairs(gm) do e("...") if(kt[1]==kb) then
e("found!") return true end end for hs,kt in pairs(gl) do e("...") if(kt[1]==kb) then
e("found!") return true end end return false end function cg(kb) e("stop_script()") for hs,kt in pairs(gm) do e("...") if(kt[1]==kb) then
e("found!") del(gm,kt) e("deleted!") kt=nil end end for hs,kt in pairs(gl) do e("...") if(kt[1]==kb) then
e("found!") del(gl,kt) e("deleted!") kt=nil end end end function ck(ku) ku=ku or 1 for cq=1,ku do yield() end end function cz() while gh!=nil do yield() end end function cy(ht,ex) if type(ht)=="string"then
ex=ht ht=db end im=ht.cr-fn gk=ht e("talking actor set") dx(ex,ht.cq,im,ht.eq,1) end function dx(ex,cq,cr,eq,jn) e("print_line") local eq=eq or 7 local jn=jn or 0 e(ex) local jw={} local kv=""local kw=""ke=0 kx=min(cq,fk-cq) ky=max(flr(kx/2),16) kw=""for kz=1,#ex do kv=sub(ex,kz,kz) if kv==";"then
e("msg break!") kw=sub(ex,kz+1) e("msg_left:"..kw) ex=sub(ex,1,kz-1) break end end jw=kd(ex,ky,true) ke=kf(jw) if jn==1 then
jr=cq-((ke*4)/2) end jr=max(2,jr) im=max(18,cr) jr=min(jr,fk-(ke*4)-1) gh={jl=jw,cq=jr,cr=im,eq=eq,jn=jn,jq=(#ex)*8,jo=ke} if(#kw>0) then
la=gk cz() gk=la dx(kw,cq,cr,eq,jn) end end function iw(ez) for ip in all(ez.bz) do pal(ip[1],ip[2]) end lb=1 if ez.ei then lb=ez.ei end
for ct=0,lb-1 do jd(ez.w[ez.cp],ez.cq+(ct*(ez.cs*8)),ez.cr,ez.cs,ez.ct,ez.dq,ez.eg) end pal() end function eb(ht,cq,cr) cq=cq+fo local lc=sqrt((cq-ht.cq)^2+(cr-ht.cr)^2) local ld=ht.er*(cq-ht.cq)/lc local le=ht.er*(cr-ht.cr)/lc if(lc<1) then return end
iu=lf(cq,cr) if iu then
e("walkable!") ht.ia=1 ht.flip=(ld<0) ht.em=bn if(ht.flip) then ht.em=bl end
for kz=0,lc/ht.er do if lf(ht.cq+ld,ht.cr+le) then
ht.cq=ht.cq+ld ht.cr=ht.cr+le yield() else e("hit nonwalk!") ht.ia=0 ic() return end end e("reach dest") ht.ia=2 else e("non-walk") ht.ia=2 end end function gp() for lg,lh in pairs(bv) do for li,ez in pairs(lh.cm) do ez.ec=lh end end for lj,ht in pairs(dz) do ht.ia=2 ht.ja=1 ht.je=1 ht.jb=1 ht.jv={} end end function gt(cd) for kt in all(cd) do if kt[2] and not coresume(kt[2],kt[3],kt[4]) then
del(cd,kt) kt=nil end end end function lf(cq,cr) ir=flr(cq/8)+du.bx is=flr(cr/8)+du.by it=mget(ir,is) iu=fget(it,0) return iu end function hr(ez) lk={} for hs,fc in pairs(ez) do add(lk,hs) end return lk end function fe(ez) fg={} lk=hr(ez[1]) add(fg,lk[1]) add(fg,ez[1][lk[1]]) add(fg,ez.h) return fg end function kd(ex,ky,ll) local jw={} local lm=""local ln=""local kv=""local lo=function(lp) if#ln+#lm>lp then
add(jw,lm) lm=""end lm=lm..ln ln=""end for kz=1,#ex do kv=sub(ex,kz,kz) ln=ln..kv if(kv==" ")
or(#ln>ky-1) then lo(ky) elseif#ln>ky-1 then ln=ln.."-"lo(ky) elseif kv==","and ll then e("line break!") lm=lm..sub(ln,1,#ln-1) ln=""lo(0) end end lo(ky) if lm!=""then
add(jw,lm) end return jw end function kf(jw) ke=0 for jk in all(jw) do if(#jk>ke) then ke=#jk end
end return ke end function fb(ez,lq) if(band(ez,lq)!=0) then return true end
return false end function ic() gc=fe(q) gd=nil ge=nil cb=nil gg=false gf=""e("command wiped") end function ii(ez,cs,ct,lr,lt) cq=ez.cq cr=ez.cr if fb(ez.de,bh) then
ez.hy=ez.cq-(ez.cs*8)/2 ez.hz=ez.cr-(ez.ct*8)+1 cq=ez.hy cr=ez.hz end ez.ik={cq=cq,cr=cr+fm,iy=cq+cs-1,iz=cr+ct+fm-1,lr=lr,lt=lt} end function jp(lu,cq,cr,lv,lw) local lv=lv or 7 local lw=lw or 0 lu=jh(lu) print(lu,cq,cr+1,lw) print(lu,cq,cr-1,lw) print(lu,cq+1,cr,lw) print(lu,cq+1,cr+1,lw) print(lu,cq+1,cr-1,lw) print(lu,cq-1,cr,lw) print(lu,cq-1,cr+1,lw) print(lu,cq-1,cr-1,lw) print(lu,cq,cr,lv) end function ji(fj) return(fk/2)-flr((#fj*4)/2) end function lx(fj) return(fl/2)-flr(5/2) end function ie(ez) if not ez.ik then return false end
ik=ez.ik if(ft+ik.lr>ik.iy or ft+ik.lr<ik.cq)
or(fu>ik.iz or fu<ik.cr) then return false else return true end end function jh(fj) local e=""local jk,ip,ly=false,false for kz=1,#fj do local lz=sub(fj,kz,kz) if lz=="^"then
if(ip) then e=e..lz end
ip=not ip elseif lz=="~"then if(ly) then e=e..lz end
ly,jk=not ly,not jk else if ip==jk and lz>="a"and lz<="z"then
for ma=1,26 do if lz==sub("abcdefghijklmnopqrstuvwxyz",ma,ma) then
lz=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",ma,ma) break end end end e=e..lz ip,ly=false,false end end return e end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee3333335533333333000000006666666658888588dddddddd00000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885885555555500000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555556666666600000000005555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555556666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66663333533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006cccccc6
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555556
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
44444449494949494949494949494949000000000000000000005f0058585858585858585858585858585858005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949000000000000000000005f0058845884588458008e58845884588458005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44004449494949494949494949494949000000000000000000005f0058a458a458a458009e58a458a458a458005f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949490000000000004500000045005858585858585800ae58585858585858000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

