pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=false b=false c=true d=false e=true f=printh g={{{h="open"},i="open"},{{j="close"},i="close"},{{k="give"},i="give"},{{l="pickup"},i="pick-up"},{{m="lookat"},i="look-at"},{{n="talkto"},i="talk-to"},{{o="push"},i="push"},{{p="pull"},i="pull"},{{q="use"},i="use"}} r={{s="walkto"},i="walk to"} t=12 u=7 v=1 w=10 x={y=1,z=1,ba=1,h=2,bb=2,bc=2} bd=1 be=2 bf=4 bg=8 bh=16 bi=32 bj=1 bk=2 bl=1 bm=2 bn=3 bo=4 bp=1 bq=3 br=2 bs=4 bt=5 bu=1 bv=2 bw={bx={by=0,bz=0,ca={{7,15},},cb=function(cc) cd(cc.ce.cf,true) end,cg=function(cc) ch(cc.ce.cf) end,ci=0,ce={cf=function() while true do for cj=1,3 do ck("fire",cj) cl(8) end end end,cm=function() while true do for cj=1,3 do ck("spinning top",cj) cl(8) end end end},cn={co={cp="fire",cq=1,cr=8*8,cs=4*8,x={145,146,147},ct=1,cu=1,cv=bn,cw=bp,cx="front door",cy=x.y,g={m=function() cz("it's a nice, warm fire...") da() cl(10) db(dc,bv,bl) cz("ouch! it's hot!;*stupid fire*") da() end,n=function() cz("'hi fire...'") da() cl(10) db(dc,bv,bl) cz("the fire didn't say hello back;burn!!") da() end,l=function(cc) dd(cc) end,}},de={cp="front door",df=bh,cq=x.y,cr=1*8,cs=2*8,dg=-10,x={143,0},ct=1,cu=4,cw=bs,cv=bm,g={s=function(cc) if dh(cc)==x.h then
di(bw.dj.cn.de) else cz("the door is closed") end end,h=function(cc) dk(cc,bw.dj.cn.de) end,j=function(cc) dl(cc,bw.dj.cn.de) end}},dm={cp="kitchen",cq=x.h,cr=14*8,cs=2*8,ct=1,cu=4,cw=br,cv=bo,g={s=function() di(bw.dn.cn.dp) end}},dq={cp="bucket",df=be,cq=x.h,cr=13*8,cs=6*8,ct=1,cu=1,x={207,223},dr=15,g={m=function(cc) if ds(cc)==dc then
cz("it is a bucket in my pocket") else cz("it is a bucket") end end,l=function(cc) dd(cc) end,k=function(cc,dt) if dt==du.dv then
cz("can you fill this up for me?") da() cz(du.dv,"sure") da() cc.dw=du.dv cl(30) cz(du.dv,"here ya go...") da() cc.cq=x.y cc.cp="full bucket"dd(cc) else cz("i might need this") end end}},dx={cp="spinning top",cq=1,cr=2*8,cs=6*8,x={192,193,194},ca={{12,7}},dr=15,ct=1,cu=1,g={o=function(cc) if dy(dz.ce.cm) then
ch(dz.ce.cm) ck(cc,1) else cd(dz.ce.cm) end end,p=function(cc) ch(dz.ce.cm) ck(cc,1) end}},ea={cp="window",df=bh,cq=x.y,cv=bn,cw={cr=5*8,cs=(7*8)+1},cr=4*8,cs=1*8,ct=2,cu=2,x={132,134},g={h=function(cc) if not cc.eb then
ec(bj+bk,function() cc.eb=true ed("*bang*",40,20,8,1) ck(cc,x.h) da() ee(bw.dn,1) dc=du.dv ef(dc,dc.cr+10,dc.cs) cz("what was that?!") da() cz("i'd better check...") da() ef(dc,dc.cr-10,dc.cs) ee(bw.bx,1) cl(50) eg(dc,115,44,bw.bx) ef(dc,dc.cr-10,dc.cs) cz("intruder!!!") da() end,function() ee(bw.bx) eg(du.dv,105,44,bw.bx) eh() end) end end}}}},dn={by=16,bz=0,ei=39,ej=7,cb=function() end,cg=function() end,ce={},cn={dp={cp="hall",cq=x.h,cr=1*8,cs=2*8,ct=1,cu=4,cw=bs,cv=bm,g={s=function() di(bw.bx.cn.dm) end}},ek={cp="back door",df=bh,cq=x.y,cr=22*8,cs=2*8,dg=-10,x={143,0},el=true,ct=1,cu=4,cw=br,cv=bo,g={s=function(cc) if dh(cc)==x.h then
di(bw.bx.cn.de) else cz("the door is closed") end end,h=function(cc) dk(cc,bw.bx.cn.de) end,j=function(cc) dl(cc,bw.bx.cn.de) end}},},},dj={by=16,bz=8,ei=47,ej=15,cb=function(cc) if not cc.em then
cc.em=true dc=du.en eg(dc,144,36,bw.dj) eo(dc) ec(bj+bk,function() ep(0) eq(dc) er() cz("let's do this") da() end) end end,cg=function(cc) end,ce={},cn={es={df=bd,cr=10*8,cs=3*8,cq=1,x={111},ct=1,cu=2,et=8},eu={df=bd,cr=22*8,cs=3*8,cq=1,x={111},ct=1,cu=2,et=8},de={cp="front door",df=bh,cq=x.y,cr=19*8,cs=1*8,x={142,0},el=true,ct=1,cu=3,cw=bp,cv=bn,g={s=function(cc) if dh(cc)==x.h then
di(bw.bx.cn.de) else cz("the door is closed") end end,h=function(cc) dk(cc,bw.bx.cn.de) end,j=function(cc) dl(cc,bw.bx.cn.de) end}},},}} du={en={df=bi,ct=1,cu=4,ev=bl,ew={1,3,5,3},ex={6,22,21,22},ey={2,3,4,3},ez=12,dr=11,fa=0.6,},dv={cp="purple tentacle",df=bf+bi,cr=127/2-24,cs=127/2-16,ct=1,cu=3,ev=bl,ew={30,30,30,30},ex={47,47,47,47},ez=13,dr=15,fa=0.25,cw=br,fb=bw.dn,g={m=function() cz("it's a weird looking tentacle, thing!") end,n=function(cc) ec(bj,function() cz(cc,"what do you want?") da() end) while(true) do fc("where am i?") fc("who are you?") fc("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") fc("nevermind") fd(dc.ez,7) while not fe.ff do cl() end fg=fe.ff fh() ec(bj,function() cz(fg.fi) da() if fg.fj==1 then
cz(cc,"you are in paul's game") da() elseif fg.fj==2 then cz(cc,"it's complicated...") da() elseif fg.fj==3 then cz(cc,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") da() elseif fg.fj==4 then cz(cc,"ok bye!") da() fk() return end end) fl() end end}}} function fm() ee(bw.dj,1) end function fn(fo) local fp=nil if fq(fo.df,bf) then
fp="talkto"elseif fq(fo.df,bh) then if fo.cq==x.y then
fp="open"else fp="close"end else fp="lookat"end for fr in all(g) do fs=ft(fr) if fs[2]==fp then fp=fr break end
end return fp end function fu(fv,fw,fx) if fv=="walkto"then
return elseif fv=="pickup"then if fq(fw.df,bi) then
cz("i don't need them") else cz("i don't need that") end elseif fv=="use"then if fq(fw.df,bi) then
cz("i can't just *use* someone") end if fx then
if fq(fx.df,bi) then
cz("i can't use that on someone!") else cz("that doesn't work") end end elseif fv=="give"then if fq(fw.df,bi) then
cz("i don't think i should be giving this away") else cz("i can't do that") end elseif fv=="lookat"then if fq(fw.df,bi) then
cz("i think it's alive") else cz("looks pretty ordinary") end elseif fv=="open"then if fq(fw.df,bi) then
cz("they don't seem to open") else cz("it doesn't seem to open") end elseif fv=="close"then if fq(fw.df,bi) then
cz(fy"they don't seem to close") else cz("it doesn't seem to close") end elseif fv=="push"or fv=="pull"then if fq(fw.df,bi) then
cz("moving them would accomplish nothing") else cz("it won't budge!") end elseif fv=="talkto"then if fq(fw.df,bi) then
cz("erm... i don't think they want to talk") else cz("i am not talking to that!") end else cz("hmm. no.") end end fz=127 ga=127 gb=16 gc=0 gd=nil ge=nil gf=fz/2 gg=ga/2 gh=0 gi={7,12,13,13,12,7} gj=1 gk={{spr=16,cr=75,cs=gb+60},{spr=48,cr=75,cs=gb+72}} gl=0 gm=0 gn=false dz=nil go=nil gp=nil gq=nil gr=""gs=false gt=nil fe=nil gu=nil gv=nil gw=0 gx={} gy={} gz={} ha={} function _init() if e then poke(0x5f2d,1) end
hb() cd(fm,true) end function _update60() hc() end function _draw() hd() end function hc() if dc and dc.he and not coresume(dc.he) then
dc.he=nil end hf(gx) if gu then
if gu.he and not coresume(gu.he) then
if(dz!=gu.hg) then ee(gu.hg) end
dc=gu.hh eo(gu.hi) del(gz,gu) gu=nil if#gz>0 then
gu=gz[#gz] end end else hf(gy) end hj() hk() end function hd() rectfill(0,0,fz,ga,0) camera(gc,0) clip(0+gw,gb+gw,fz+1-gw*2,64-gw*2) hl() camera(0,0) clip() if d then
print("cpu: "..flr(100*stat(1)).."%",0,gb-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,gb-8,8) end if a then print("x: "..gf.." y:"..gg-gb,80,gb-8,8) end
hm() if fe and fe.hn then
ho() hp() return end if hq==gu then
else hq=gu return end if not gu then
hr() end if(not gu
or not fq(gu.hs,bj)) and(hq==gu) then ht() else end hq=gu if not gu then
hp() end end function hj() if gu then
if btnp(4) and btnp(5) and gu.hu then
gu.he=cocreate(gu.hu) gu.hu=nil return end return end if btn(0) then gf-=1 end
if btn(1) then gf+=1 end
if btn(2) then gg-=1 end
if btn(3) then gg+=1 end
if btnp(4) then hv(1) end
if btnp(5) then hv(2) end
if e then
if stat(32)-1!=gl then gf=stat(32)-1 end
if stat(33)-1!=gm then gg=stat(33)-1 end
if stat(34)>0 then
if not gn then
hv(stat(34)) gn=true end else gn=false end gl=stat(32)-1 gm=stat(33)-1 end gf=max(gf,0) gf=min(gf,127) gg=max(gg,0) gg=min(gg,127) end function hv(hw) local hx=go if fe and fe.hn then
if hy then
fe.ff=hy end return end if hz then
go=ft(hz) f("verb = "..go[2]) elseif ia then if hw==1 then
if(go[2]=="use"or go[2]=="give")
and gp then gq=ia f("noun2_curr = "..gq.cp) else gp=ia f("noun1_curr = "..gp.cp) end elseif ib then go=ft(ib) gp=ia ic(gp) hr() end elseif id then if id==gk[1] then
if dc.ie>0 then
dc.ie-=1 end else if dc.ie+2<flr(#dc.ig/4) then
dc.ie+=1 end end return else end if(gp!=nil) then
if go[2]=="use"or go[2]=="give"then
if gq then
else return end end gs=true dc.he=cocreate(function(ih,fo,fv,dt) if not fo.dw then
ii=ij(fo) if(fo.ik) then f("offset x="..fo.ik..",y="..fo.il) end
ef(dc,ii.cr,ii.cs) if dc.im!=2 then return end
cv=dc.ev if fo.cv and fv!=r then cv=fo.cv end
db(dc,bv,cv) end if io(fv,fo) then
cd(fo.g[fv[1]],false,fo,dt) else fu(fv[2],fo,dt) end ip() end) coresume(dc.he,dc,gp,go,gq) elseif(gg>gb and gg<gb+64) then gs=true dc.he=cocreate(function(cr,cs) ef(dc,cr,cs) ip() end) coresume(dc.he,gf,gg-gb) end end function hk() hz=nil ib=nil ia=nil hy=nil id=nil if fe and fe.hn then
for fy in all(fe.iq) do if ir(fy) then
hy=fy end end return end is() for it,fo in pairs(dz.cn) do if(not fo.df
or(fo.df and fo.df!=bd)) and(not fo.cx or iu(fo.cx).cq==fo.cy) then iv(fo,fo.ct*8,fo.cu*8,gc,iw) else fo.ix=nil end if ir(fo) then
ia=fo end iy(fo) end for it,ih in pairs(du) do if ih.fb==dz then
iv(ih,ih.ct*8,ih.cu*8,gc,iw) iy(ih) if ir(ih)
and ih!=dc then ia=ih end end end for fr in all(g) do if ir(fr) then
hz=fr end end for iz in all(gk) do if ir(iz) then
id=iz end end for it,fo in pairs(dc.ig) do if ir(fo) then
ia=fo if go[2]=="pickup"and ia.dw then
go=nil end end if fo.dw!=dc then
del(dc.ig,fo) end end if go==nil then
go=ft(r) end if ia then
ib=fn(ia) end end function is() ha={} for cr=1,64 do ha[cr]={} end end function iy(fo) ja=-1 if fo.il then
ja=fo.cs else ja=fo.cs+(fo.cu*8) end jb=flr(ja-gb) if fo.dg then jb+=fo.dg end
add(ha[jb],fo) end function hl() jc(dz) map(dz.by,dz.bz,0,gb,dz.jd,dz.je) pal() for jf=1,64 do jb=ha[jf] for fo in all(jb) do if not fq(fo.df,bi) then
if(fo.x)
and fo.x[fo.cq] and(fo.x[fo.cq]>0) and(not fo.cx or iu(fo.cx).cq==fo.cy) and not fo.dw then jg(fo) end else if(fo.fb==dz) then
jh(fo) end end ji(fo) end end end function jc(fo) for jj in all(fo.ca) do pal(jj[1],jj[2]) end end function jg(fo) jc(fo) jk=1 if fo.et then jk=fo.et end
for cu=0,jk-1 do jl(fo.x[fo.cq],fo.cr+(cu*(fo.ct*8)),fo.cs,fo.ct,fo.cu,fo.dr,fo.el) end pal() end function jh(ih) if ih.im==1
and ih.ey then ih.jm+=1 if ih.jm>5 then
ih.jm=1 ih.jn+=1 if ih.jn>#ih.ey then ih.jn=1 end
end jo=ih.ey[ih.jn] else jo=ih.ew[ih.ev] end jc(ih) jl(jo,ih.ik,ih.il,ih.ct,ih.cu,ih.dr,ih.flip,false) if gv
and gv==ih then if ih.jp<7 then
jo=ih.ex[ih.ev] jl(jo,ih.ik,ih.il+8,1,1,ih.dr,ih.flip,false) end ih.jp+=1 if ih.jp>14 then ih.jp=1 end
end pal() end function hr() jq=""jr=12 if not gs then
if go then
jq=go[3] end if gp then
jq=jq.." "..gp.cp if go[2]=="use"then
jq=jq.." with"elseif go[2]=="give"then jq=jq.." to"end end if gq then
jq=jq.." "..gq.cp elseif ia and ia.cp!=""and(not gp or(gp!=ia)) then jq=jq.." "..ia.cp end gr=jq else jq=gr jr=7 end print(js(jq),jt(jq),gb+66,jr) end function hm() if gt then
ju=0 for jv in all(gt.jw) do jx=0 if gt.jy==1 then
jx=((gt.jz*4)-(#jv*4))/2 end ka(jv,gt.cr+jx,gt.cs+ju,gt.ez) ju+=6 end gt.kb-=1 if(gt.kb<=0) then
eh() end end end function ht() kc=0 ja=75 kd=0 for fr in all(g) do ke=t if ib
and(fr==ib) then ke=w end if fr==hz then ke=u end
fs=ft(fr) print(fs[3],kc,ja+gb+1,v) print(fs[3],kc,ja+gb,ke) fr.cr=kc fr.cs=ja iv(fr,#fs[3]*4,5,0,0) ji(fr) if#fs[3]>kd then kd=#fs[3] end
ja=ja+8 if ja>=95 then
ja=75 kc=kc+(kd+1.0)*4 kd=0 end end kc=86 ja=76 kf=dc.ie*4 kg=min(kf+8,#dc.ig) for kh=1,8 do rectfill(kc-1,gb+ja-1,kc+8,gb+ja+8,1) fo=dc.ig[kf+kh] if fo then
fo.cr=kc fo.cs=ja jg(fo) iv(fo,fo.ct*8,fo.cu*8,0,0) ji(fo) end kc+=11 if kc>=125 then
ja+=12 kc=86 end kh+=1 end for ki=1,2 do kj=gk[ki] if id==kj then pal(t,7) end
jl(kj.spr,kj.cr,kj.cs,1,1,0) iv(kj,8,7,0,0) ji(kj) pal() end end function ho() kc=0 ja=70 for fy in all(fe.iq) do fy.cr=kc fy.cs=ja iv(fy,fy.jz*4,#fy.kk*5,0,0) ke=fe.ez if fy==hy then ke=fe.kl end
for jv in all(fy.kk) do print(js(jv),kc,ja+gb,ke) ja+=5 end ji(fy) ja+=2 end end function hp() ez=gi[gj] pal(7,ez) spr(32,gf-4,gg-3,1,1,0) pal() gh+=1 if gh>7 then
gh=1 gj+=1 if(gj>#gi) then gj=1 end
end end function jl(km,cr,cs,ct,cu,kn,el,ko) palt(0,false) palt(kn,true) spr(km,cr,gb+cs,ct,cu,el,ko) palt(kn,false) palt(0,true) end function ep(kp) if type(kp)=="table"then
kp=kp.cr end gc=mid(0,kp-64,(dz.jd*8)-fz-1) gd=nil kq=nil end function eo(ih) f("setting cam follow to:"..type(ih)) kq=ih gd=nil ge=function() while kq do gc=mid(0,kq.cr-64,(dz.jd*8)-fz-1) yield() end end cd(ge,true) end function eq(kp) if type(kp)=="table"then
cr=kp.cr end gd=cr kq=nil ge=function() while(true) do kr=gc+flr(fz/2)+1 if kr==gd then
gd=nil return elseif gd>kr then gc+=0.5 else gc-=0.5 end gc=mid(0,gc,(dz.jd*8)-fz-1) yield() end end cd(ge,true) end function er() while dy(ge) do yield() end end function ec(hs,ks,kt) ku={hs=hs,he=cocreate(ks),hu=kt,hg=dz,hh=dc,hi=kq} add(gz,ku) gu=ku cl() end function fc(fi) if not fe then fe={iq={},hn=false} end
kk=kv(fi,32) kw=kx(kk) fg={fj=#fe.iq+1,fi=fi,kk=kk,jz=kw} add(fe.iq,fg) end function fd(ez,kl) fe.ez=ez fe.kl=kl fe.hn=true fe.ff=nil end function fh() fe.hn=false end function fl() fe.iq={} fe.ff=nil end function fk() fe=nil end function ij(fo) ky={} if type(fo.cw)=="table"then
ky.cr=fo.cw.cr-gc ky.cs=fo.cw.cs-gb elseif not fo.cw or fo.cw==bp then ky.cr=fo.cr+((fo.ct*8)/2)-gc-4 ky.cs=fo.cs+(fo.cu*8)+2 elseif fo.cw==br then if fo.ik then
ky.cr=fo.cr-gc-(fo.ct*8+4) ky.cs=fo.cs+1 else ky.cr=fo.cr-gc ky.cs=fo.cs+((fo.cu*8)-2) end elseif fo.cw==bs then ky.cr=fo.cr+(fo.ct*8)-gc ky.cs=fo.cs+((fo.cu*8)-2) end return ky end function db(ih,kz,la) ih.flip=(la==bm) if kz==bu then
ih.ev=la elseif kz==bv then while ih.ev!=la do if ih.ev<la then
ih.ev+=1 else ih.ev-=1 end cl(10) end end end function dk(lb,lc) if dh(lb)==x.h then
cz("it's already open") else ck(lb,x.h) if lc then ck(lc,x.h) end
end end function dl(lb,lc) if dh(lb)==x.y then
cz("it's already closed") else ck(lb,x.y) if lc then ck(lc,x.y) end
end end function di(ld,le) lf=ld.fb gc=0 ee(lf,le) ky=ij(ld) eg(dc,ky.cr,ky.cs,lf) if ld.cv then
lg=ld.cv+2 if lg>4 then
lg-=4 end else lg=1 end db(dc,bu,lg) end function lh(li,lj) if lj==1 then
lk=0 else lk=50 end while true do lk+=lj*2 if lk>50
or lk<0 then f("done!") return end if li==1 then
gw=min(lk,32) end yield() end end function ee(lf,li) if li and dz then
lh(li,1) end if dz and dz.cg then
dz.cg(dz) end gy={} ip() dz=lf if li then
cd(function() lh(li,-1) end,true) end if dz.cb then
dz.cb(dz) end end function io(fv,ll) if not ll then return false end
if not ll.g then return false end
if type(fv)=="table"then
if ll.g[fv[1]] then return true end
else if ll.g[fv] then return true end
end return false end function dd(lm) fo=iu(lm) if fo
then add(dc.ig,fo) fo.dw=dc del(fo.fb.cn,fo) end end function ds(lm) fo=iu(lm) if fo then
return fo.dw end end function dh(lm,cq) fo=iu(lm) if fo then
return fo.cq end end function ck(lm,cq) fo=iu(lm) if fo then
fo.cq=cq end end function iu(cp) if type(cp)=="table"then return cp end
for it,fo in pairs(dz.cn) do if fo.cp==cp then return fo end
end end function cd(ln,lo,lp,dt) local he=cocreate(ln) if lo then
add(gx,{ln,he,lp,dt}) else add(gy,{ln,he,lp,dt}) end end function dy(ln) for it,lq in pairs(gy) do if(lq[1]==ln) then
return true end end for it,lq in pairs(gx) do if(lq[1]==ln) then
return true end end return false end function ch(ln) for it,lq in pairs(gy) do if(lq[1]==ln) then
del(gy,lq) lq=nil end end for it,lq in pairs(gx) do if(lq[1]==ln) then
del(gx,lq) lq=nil end end end function cl(lr) lr=lr or 1 for cr=1,lr do yield() end end function da() while gt!=nil do yield() end end function cz(ih,fi) if type(ih)=="string"then
fi=ih ih=dc end ja=ih.cs-(ih.cu)*8+4 gv=ih ed(fi,ih.cr,ja,ih.ez,1) end function eh() gt=nil gv=nil end function ed(fi,cr,cs,ez,jy) local ez=ez or 7 local jy=jy or 0 f(fi) local kk={} local lt=""local lu=""kw=0 lv=min(cr-gc,fz-(cr-gc)) lw=max(flr(lv/2),16) lu=""for ki=1,#fi do lt=sub(fi,ki,ki) if lt==";"then
lu=sub(fi,ki+1) fi=sub(fi,1,ki-1) break end end kk=kv(fi,lw,true) kw=kx(kk) if jy==1 then
kc=cr-gc-((kw*4)/2) end kc=max(2,kc) ja=max(18,cs) kc=min(kc,fz-(kw*4)-1) gt={jw=kk,cr=kc,cs=ja,ez=ez,jy=jy,kb=(#fi)*8,jz=kw} if(#lu>0) then
lx=gv da() gv=lx ed(lu,cr,cs,ez,jy) end end function eg(ih,cr,cs,ly) ih.fb=ly ih.cr=cr ih.cs=cs end function ef(ih,cr,cs) cr=cr+gc lz=ma(ih) mb=flr(cr/8)+dz.by mc=flr(cs/8)+dz.bz md={mb,mc} me=mf(lz,md) mg=ma({cr=cr,cs=cs}) if mh(mg[1],mg[2]) then
add(me,mg) end for mi in all(me) do mj=(mi[1]-dz.by)*8+4 mk=(mi[2]-dz.bz)*8+4 local ml=sqrt((mj-ih.cr)^2+(mk-ih.cs)^2) local mm=ih.fa*(mj-ih.cr)/ml local mn=ih.fa*(mk-ih.cs)/ml if ml>1 then
ih.im=1 ih.flip=(mm<0) ih.ev=bo if(ih.flip) then ih.ev=bm end
for ki=0,ml/ih.fa do ih.cr=ih.cr+mm ih.cs=ih.cs+mn yield() end end end ih.im=2 end function hb() for mo,ly in pairs(bw) do if ly.ei then
ly.jd=ly.ei-ly.by+1 ly.je=ly.ej-ly.bz+1 else ly.jd=16 ly.je=8 end for mp,fo in pairs(ly.cn) do fo.fb=ly end end for mq,ih in pairs(du) do ih.im=2 ih.jm=1 ih.jp=1 ih.jn=1 ih.ig={} ih.ie=0 end end function ji(fo) if b and fo.ix then
rect(fo.ix.cr,fo.ix.cs,fo.ix.mr,fo.ix.ms,8) end end function hf(ce) for lq in all(ce) do if lq[2] and not coresume(lq[2],lq[3],lq[4]) then
del(ce,lq) lq=nil end end end function mt(cr,cs) mb=flr(cr/8)+dz.by mc=flr(cs/8)+dz.bz mu=mh(mb,mc) return mu end function ma(fo) mb=flr(fo.cr/8)+dz.by mc=flr(fo.cs/8)+dz.bz return{mb,mc} end function mh(mb,mc) mv=mget(mb,mc) mu=fget(mv,0) return mu end function ic(fo) mw={} for it,fr in pairs(fo) do add(mw,it) end return mw end function ft(fo) fv={} mw=ic(fo[1]) add(fv,mw[1]) add(fv,fo[1][mw[1]]) add(fv,fo.i) return fv end function kv(fi,lw,mx) local kk={} local my=""local mz=""local lt=""local na=function(nb) if#mz+#my>nb then
add(kk,my) my=""end my=my..mz mz=""end for ki=1,#fi do lt=sub(fi,ki,ki) mz=mz..lt if(lt==" ")
or(#mz>lw-1) then na(lw) elseif#mz>lw-1 then mz=mz.."-"na(lw) elseif lt==","and mx then my=my..sub(mz,1,#mz-1) mz=""na(0) end end na(lw) if my!=""then
add(kk,my) end return kk end function kx(kk) kw=0 for jv in all(kk) do if#jv>kw then kw=#jv end
end return kw end function fq(fo,nc) if band(fo,nc)!=0 then return true end
return false end function ip() go=ft(r) gp=nil gq=nil cc=nil gs=false gr=""end function iv(fo,ct,cu,nd,ne) cr=fo.cr cs=fo.cs if fq(fo.df,bi) then
fo.ik=fo.cr-(fo.ct*8)/2 fo.il=fo.cs-(fo.cu*8)+1 cr=fo.ik cs=fo.il end fo.ix={cr=cr,cs=cs+gb,mr=cr+ct-1,ms=cs+cu+gb-1,nd=nd,ne=ne} end function mf(nf,ng) nh={} ni(nh,nf,0) nj={} nj[nk(nf)]=nil nl={} nl[nk(nf)]=0 while#nh>0 and#nh<1000 do local nm=nh[#nh] del(nh,nh[#nh]) nn=nm[1] if nk(nn)==nk(ng) then
break end local no={} for cr=-1,1 do for cs=-1,1 do if cr==0 and cs==0 then
else np=nn[1]+cr nq=nn[2]+cs if abs(cr)!=abs(cs) then nr=1 else nr=1.4 end
if np>=dz.by and np<=dz.by+dz.jd
and nq>=dz.bz and nq<=dz.bz+dz.je and mh(np,nq) and((abs(cr)!=abs(cs)) or mh(np,nn[2]) or mh(np-cr,nq)) then add(no,{np,nq,nr}) end end end end for ns in all(no) do local nt=nk(ns) local nu=nl[nk(nn)]+ns[3] if(nl[nt]==nil) or(nu<nl[nt]) then
nl[nt]=nu local nv=nu+max(abs(ng[1]-ns[1]),abs(ng[2]-ns[2])) ni(nh,ns,nv) nj[nt]=nn end end end me={} nn=nj[nk(ng)] if nn then
local nw=nk(nn) local nx=nk(nf) while nw!=nx do add(me,nn) nn=nj[nw] nw=nk(nn) end for ki=1,#me/2 do local ny=me[ki] local nz=#me-(ki-1) me[ki]=me[nz] me[nz]=ny end end return me end function ni(oa,kp,mi) if#oa>=1 then
add(oa,{}) for ki=(#oa),2,-1 do local ns=oa[ki-1] if mi<ns[2] then
oa[ki]={kp,mi} return else oa[ki]=ns end end oa[1]={kp,mi} else add(oa,{kp,mi}) end end function nk(ob) return((ob[1]+1)*16)+ob[2] end function ka(oc,cr,cs,od,oe) local od=od or 7 local oe=oe or 0 oc=js(oc) for of=-1,1 do for og=-1,1 do print(oc,cr+of,cs+og,oe) end end print(oc,cr,cs,od) end function jt(fy) return(fz/2)-flr((#fy*4)/2) end function oh(fy) return(ga/2)-flr(5/2) end function ir(fo) if not fo.ix then return false end
ix=fo.ix if(gf+ix.nd>ix.mr or gf+ix.nd<ix.cr)
or(gg>ix.ms or gg<ix.cs) then return false else return true end end function js(fy) local f=""local jv,jj,oa=false,false for ki=1,#fy do local iz=sub(fy,ki,ki) if iz=="^"then
if(jj) then f=f..iz end
jj=not jj elseif iz=="~"then if(oa) then f=f..iz end
oa,jv=not oa,not jv else if jj==jv and iz>="a"and iz<="z"then
for oi=1,26 do if iz==sub("abcdefghijklmnopqrstuvwxyz",oi,oi) then
iz=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",oi,oi) break end end end f=f..iz jj,oa=false,false end end return f end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee33333355333333330000000066666666588885880000000000000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885880000000000000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555550000000000000000005555550000000000000000000000000000100000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588880000000000000000555555550000000000000000000000000000c00000045000
55555555ddddddddeeeeeeee3355555533333333000000006666666688858888000000000000000055555555000000000000000000000000001c7c1000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555550000000000000000555555550000000000000000000000000000c00000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885880000000000000000555555550000000000000000000000000000100000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885880000000000000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee6666333353333333000000000000000000000000000000000000000000000000000000000000000000000000000c000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666677f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007cccccc7
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d776666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666677f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075555557
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d776666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
444444494949494949494949494949490000005e00006e0000005f00a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a3005f005e4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949006e00000000005e00005f6eb184b184b184b3008eb184b384b384b3005f6e004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
440044494949494949494949494949496e000000006e0000006e5f00b1a4b1a4b1a4b3009eb1a4b3a4b3a4b36e5f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494949494900006e00000000006e004500a2a2a2a2a2a2b300aeb1a2a2a2a2a2a30000006e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

