pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=true b=false c=true d=true e=true f=printh g={{{h="open"},i="open"},{{j="close"},i="close"},{{k="give"},i="give"},{{l="pickup"},i="pick-up"},{{m="lookat"},i="look-at"},{{n="talkto"},i="talk-to"},{{o="push"},i="push"},{{p="pull"},i="pull"},{{q="use"},i="use"}} r={{s="walkto"},i="walk to"} t=12 u=7 v=1 w=10 x={y=1,z=1,ba=1,h=2,bb=2,bc=2} bd=1 be=2 bf=4 bg=8 bh=16 bi=32 bj=1 bk=2 bl=1 bm=2 bn=3 bo=4 bp=1 bq=3 br=2 bs=4 bt=5 bu=1 bv={bw={bx=0,by=0,bz={{7,15},},ca=function(cb) cc(cb.cd.ce,true) end,cf=function(cb) cg(cb.cd.ce) end,ch=0,cd={ce=function() while true do for ci=1,3 do cj("fire",ci) ck(8) end end end,cl=function() while true do for ci=1,3 do cj("spinning top",ci) ck(8) end end end},cm={cn={co="fire",cp=1,cq=8*8,cr=4*8,x={145,146,147},cs=1,ct=1,cu=bn,cv=bp,cw="front door",cx=x.y,g={m=function() cy("it's a nice, warm fire...") cz() ck(10) da(db,bu,bl) cy("ouch! it's hot!;*stupid fire*") cz() end,n=function() cy("'hi fire...'") cz() ck(10) da(db,bu,bl) cy("the fire didn't say hello back;burn!!") cz() end,l=function(cb) dc(cb) end,}},dd={co="front door",de=bh,cp=x.y,cq=1*8,cr=2*8,df=-10,x={143,0},cs=1,ct=4,cv=bs,cu=bm,g={s=function(cb) if dg(cb)==x.h then
dh(bv.di.cm.dd) else cy("the door is closed") end end,h=function(cb) dj(cb,bv.di.cm.dd) end,j=function(cb) dk(cb,bv.di.cm.dd) end}},dl={co="kitchen",cp=x.h,cq=14*8,cr=2*8,cs=1,ct=4,cv=br,cu=bo,g={s=function() dh(bv.dm.cm.dn) end}},dp={co="bucket",de=be,cp=x.h,cq=13*8,cr=6*8,cs=1,ct=1,x={207,223},dq=15,g={m=function(cb) if dr(cb)==db then
cy("it is a bucket in my pocket") else cy("it is a bucket") end end,l=function(cb) dc(cb) end,k=function(cb,ds) if ds==dt.du then
cy("can you fill this up for me?") cz() cy(dt.du,"sure") cz() cb.dv=dt.du ck(30) cy(dt.du,"here ya go...") cz() cb.cp=x.y cb.co="full bucket"dc(cb) else cy("i might need this") end end}},dw={co="spinning top",cp=1,cq=2*8,cr=6*8,x={192,193,194},bz={{12,7}},dq=15,cs=1,ct=1,g={o=function(cb) if dx(dy.cd.cl) then
cg(dy.cd.cl) cj(cb,1) else cc(dy.cd.cl) end end,p=function(cb) cg(dy.cd.cl) cj(cb,1) end}},dz={co="window",de=bh,cp=x.y,cu=bn,cv={cq=5*8,cr=(7*8)+1},cq=4*8,cr=1*8,cs=2,ct=2,x={132,134},g={h=function(cb) if not cb.ea then
eb(bj+bk,function() cb.ea=true ec("*bang*",40,20,8,1) cj(cb,x.h) cz() ed(bv.dm,1) db=dt.du ee(db,db.cq+10,db.cr) cy("what was that?!") cz() cy("i'd better check...") cz() ee(db,db.cq-10,db.cr) ed(bv.bw,1) ck(50) ef(db,115,44,bv.bw) ee(db,db.cq-10,db.cr) cy("intruder!!!") cz() end,function() ed(bv.bw) ef(dt.du,60,50,bv.bw) eg() f("about to face...") da(db,bu,dt.du) end) end end}}}},dm={bx=16,by=0,eh=39,ei=7,ca=function() end,cf=function() end,cd={},cm={dn={co="hall",cp=x.h,cq=1*8,cr=2*8,cs=1,ct=4,cv=bs,cu=bm,g={s=function() dh(bv.bw.cm.dl) end}},ej={co="back door",de=bh,cp=x.y,cq=22*8,cr=2*8,df=-10,x={143,0},ek=true,cs=1,ct=4,cv=br,cu=bo,g={s=function(cb) if dg(cb)==x.h then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,h=function(cb) dj(cb,bv.bw.cm.dd) end,j=function(cb) dk(cb,bv.bw.cm.dd) end}},},},di={bx=16,by=8,eh=47,ei=15,ca=function(cb) if not cb.el then
cb.el=true db=dt.em ef(db,144,36,bv.di) en(db) eb(bj+bk,function() eo(0) ep(db) eq() cy("let's do this") cz() end) end end,cf=function(cb) end,cd={},cm={er={de=bd,cq=10*8,cr=3*8,cp=1,x={111},cs=1,ct=2,es=8},et={de=bd,cq=22*8,cr=3*8,cp=1,x={111},cs=1,ct=2,es=8},dd={co="front door",de=bh,cp=x.y,cq=19*8,cr=1*8,x={142,0},ek=true,cs=1,ct=3,cv=bp,cu=bn,g={s=function(cb) if dg(cb)==x.h then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,h=function(cb) dj(cb,bv.bw.cm.dd) end,j=function(cb) dk(cb,bv.bw.cm.dd) end}},},}} dt={em={de=bi,cs=1,ct=4,eu=bl,ev={1,3,5,3},ew={6,22,21,22},ex={2,3,4,3},ey=12,dq=11,ez=0.6,},du={co="purple tentacle",de=bf+bi,cq=127/2-24,cr=127/2-16,cs=1,ct=3,eu=bl,ev={30,30,30,30},ew={47,47,47,47},ey=13,dq=15,ez=0.25,cv=br,fa=bv.dm,g={m=function() cy("it's a weird looking tentacle, thing!") end,n=function(cb) eb(bj,function() cy(cb,"what do you want?") cz() end) while(true) do fb("where am i?") fb("who are you?") fb("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") fb("nevermind") fc(db.ey,7) while not fd.fe do ck() end ff=fd.fe fg() eb(bj,function() cy(ff.fh) cz() if ff.fi==1 then
cy(cb,"you are in paul's game") cz() elseif ff.fi==2 then cy(cb,"it's complicated...") cz() elseif ff.fi==3 then cy(cb,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cz() elseif ff.fi==4 then cy(cb,"ok bye!") cz() fj() return end end) fk() end end}}} function fl() ed(bv.di,1) end function fm(fn) local fo=nil if fp(fn.de,bf) then
fo="talkto"elseif fp(fn.de,bh) then if fn.cp==x.y then
fo="open"else fo="close"end else fo="lookat"end for fq in all(g) do fr=fs(fq) if fr[2]==fo then fo=fq break end
end return fo end function ft(fu,fv,fw) if fu=="walkto"then
return elseif fu=="pickup"then if fp(fv.de,bi) then
cy("i don't need them") else cy("i don't need that") end elseif fu=="use"then if fp(fv.de,bi) then
cy("i can't just *use* someone") end if fw then
if fp(fw.de,bi) then
cy("i can't use that on someone!") else cy("that doesn't work") end end elseif fu=="give"then if fp(fv.de,bi) then
cy("i don't think i should be giving this away") else cy("i can't do that") end elseif fu=="lookat"then if fp(fv.de,bi) then
cy("i think it's alive") else cy("looks pretty ordinary") end elseif fu=="open"then if fp(fv.de,bi) then
cy("they don't seem to open") else cy("it doesn't seem to open") end elseif fu=="close"then if fp(fv.de,bi) then
cy(fx"they don't seem to close") else cy("it doesn't seem to close") end elseif fu=="push"or fu=="pull"then if fp(fv.de,bi) then
cy("moving them would accomplish nothing") else cy("it won't budge!") end elseif fu=="talkto"then if fp(fv.de,bi) then
cy("erm... i don't think they want to talk") else cy("i am not talking to that!") end else cy("hmm. no.") end end fy=127 fz=127 ga=16 gb=0 gc=nil gd=nil ge=fy/2 gf=fz/2 gg=0 gh={7,12,13,13,12,7} gi=1 gj={{spr=16,cq=75,cr=ga+60},{spr=48,cq=75,cr=ga+72}} gk=0 gl=0 gm=false dy=nil gn=nil go=nil gp=nil gq=""gr=false gs=nil fd=nil gt=nil gu=nil gv=0 gw={} gx={} gy={} gz={} function _init() if e then poke(0x5f2d,1) end
ha() cc(fl,true) end function _update60() hb() end function _draw() hc() end function hb() if db and db.hd and not coresume(db.hd) then
db.hd=nil end he(gw) if gt then
if gt.hd and not coresume(gt.hd) then
if(dy!=gt.hf) then ed(gt.hf) end
db=gt.hg en(gt.hh) del(gy,gt) gt=nil if#gy>0 then
gt=gy[#gy] end end else he(gx) end hi() hj() end function hc() rectfill(0,0,fy,fz,0) camera(gb,0) clip(0+gv,ga+gv,fy+1-gv*2,64-gv*2) hk() camera(0,0) clip() if d then
print("cpu: "..flr(100*stat(1)).."%",0,ga-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,ga-8,8) end if a then print("x: "..ge.." y:"..gf-ga,80,ga-8,8) end
hl() if fd and fd.hm then
hn() ho() return end if hp==gt then
else hp=gt return end if not gt then
hq() end if(not gt
or not fp(gt.hr,bj)) and(hp==gt) then hs() else end hp=gt if not gt then
ho() end end function hi() if gt then
if btnp(4) and btnp(5) and gt.ht then
gt.hd=cocreate(gt.ht) gt.ht=nil return end return end if btn(0) then ge-=1 end
if btn(1) then ge+=1 end
if btn(2) then gf-=1 end
if btn(3) then gf+=1 end
if btnp(4) then hu(1) end
if btnp(5) then hu(2) end
if e then
if stat(32)-1!=gk then ge=stat(32)-1 end
if stat(33)-1!=gl then gf=stat(33)-1 end
if stat(34)>0 then
if not gm then
hu(stat(34)) gm=true end else gm=false end gk=stat(32)-1 gl=stat(33)-1 end ge=max(ge,0) ge=min(ge,127) gf=max(gf,0) gf=min(gf,127) end function hu(hv) local hw=gn if fd and fd.hm then
if hx then
fd.fe=hx end return end if hy then
gn=fs(hy) f("verb = "..gn[2]) elseif hz then if hv==1 then
if(gn[2]=="use"or gn[2]=="give")
and go then gp=hz f("noun2_curr = "..gp.co) else go=hz f("noun1_curr = "..go.co) end elseif ia then gn=fs(ia) go=hz ib(go) hq() end elseif ic then if ic==gj[1] then
if db.id>0 then
db.id-=1 end else if db.id+2<flr(#db.ie/4) then
db.id+=1 end end return else end if(go!=nil) then
if gn[2]=="use"or gn[2]=="give"then
if gp then
else return end end gr=true db.hd=cocreate(function(ig,fn,fu,ds) if not fn.dv then
ih=ii(fn) ee(db,ih.cq,ih.cr) if db.ij!=2 then return end
cu=fn if fn.cu and fu!=r then cu=fn.cu end
da(db,bu,cu) end if ik(fu,fn) then
cc(fn.g[fu[1]],false,fn,ds) else ft(fu[2],fn,ds) end il() end) coresume(db.hd,db,go,gn,gp) elseif(gf>ga and gf<ga+64) then gr=true db.hd=cocreate(function(cq,cr) ee(db,cq,cr) il() end) coresume(db.hd,ge,gf-ga) end end function hj() hy=nil ia=nil hz=nil hx=nil ic=nil if fd and fd.hm then
for fx in all(fd.im) do if io(fx) then
hx=fx end end return end ip() for iq,fn in pairs(dy.cm) do if(not fn.de
or(fn.de and fn.de!=bd)) and(not fn.cw or ir(fn.cw).cp==fn.cx) then is(fn,fn.cs*8,fn.ct*8,gb,it) else fn.iu=nil end if io(fn) then
hz=fn end iv(fn) end for iq,ig in pairs(dt) do if ig.fa==dy then
is(ig,ig.cs*8,ig.ct*8,gb,it) iv(ig) if io(ig)
and ig!=db then hz=ig end end end for fq in all(g) do if io(fq) then
hy=fq end end for iw in all(gj) do if io(iw) then
ic=iw end end for iq,fn in pairs(db.ie) do if io(fn) then
hz=fn if gn[2]=="pickup"and hz.dv then
gn=nil end end if fn.dv!=db then
del(db.ie,fn) end end if gn==nil then
gn=fs(r) end if hz then
ia=fm(hz) end end function ip() gz={} for cq=1,64 do gz[cq]={} end end function iv(fn) ix=-1 if fn.iy then
ix=fn.cr else ix=fn.cr+(fn.ct*8) end iz=flr(ix-ga) if fn.df then iz+=fn.df end
add(gz[iz],fn) end function hk() ja(dy) map(dy.bx,dy.by,0,ga,dy.jb,dy.jc) pal() for jd=1,64 do iz=gz[jd] for fn in all(iz) do if not fp(fn.de,bi) then
if(fn.x)
and fn.x[fn.cp] and(fn.x[fn.cp]>0) and(not fn.cw or ir(fn.cw).cp==fn.cx) and not fn.dv then je(fn) end else if(fn.fa==dy) then
jf(fn) end end jg(fn) end end end function ja(fn) for jh in all(fn.bz) do pal(jh[1],jh[2]) end end function je(fn) ja(fn) ji=1 if fn.es then ji=fn.es end
for ct=0,ji-1 do jj(fn.x[fn.cp],fn.cq+(ct*(fn.cs*8)),fn.cr,fn.cs,fn.ct,fn.dq,fn.ek) end pal() end function jf(ig) if ig.ij==1
and ig.ex then ig.jk+=1 if ig.jk>5 then
ig.jk=1 ig.jl+=1 if ig.jl>#ig.ex then ig.jl=1 end
end jm=ig.ex[ig.jl] else jm=ig.ev[ig.eu] end ja(ig) jj(jm,ig.jn,ig.iy,ig.cs,ig.ct,ig.dq,ig.flip,false) if gu
and gu==ig then if ig.jo<7 then
jm=ig.ew[ig.eu] jj(jm,ig.jn,ig.iy+8,1,1,ig.dq,ig.flip,false) end ig.jo+=1 if ig.jo>14 then ig.jo=1 end
end pal() end function hq() jp=""jq=12 if not gr then
if gn then
jp=gn[3] end if go then
jp=jp.." "..go.co if gn[2]=="use"then
jp=jp.." with"elseif gn[2]=="give"then jp=jp.." to"end end if gp then
jp=jp.." "..gp.co elseif hz and hz.co!=""and(not go or(go!=hz)) then jp=jp.." "..hz.co end gq=jp else jp=gq jq=7 end print(jr(jp),js(jp),ga+66,jq) end function hl() if gs then
jt=0 for ju in all(gs.jv) do jw=0 if gs.jx==1 then
jw=((gs.jy*4)-(#ju*4))/2 end jz(ju,gs.cq+jw,gs.cr+jt,gs.ey) jt+=6 end gs.ka-=1 if(gs.ka<=0) then
eg() end end end function hs() kb=0 ix=75 kc=0 for fq in all(g) do kd=t if ia
and(fq==ia) then kd=w end if fq==hy then kd=u end
fr=fs(fq) print(fr[3],kb,ix+ga+1,v) print(fr[3],kb,ix+ga,kd) fq.cq=kb fq.cr=ix is(fq,#fr[3]*4,5,0,0) jg(fq) if#fr[3]>kc then kc=#fr[3] end
ix=ix+8 if ix>=95 then
ix=75 kb=kb+(kc+1.0)*4 kc=0 end end kb=86 ix=76 ke=db.id*4 kf=min(ke+8,#db.ie) for kg=1,8 do rectfill(kb-1,ga+ix-1,kb+8,ga+ix+8,1) fn=db.ie[ke+kg] if fn then
fn.cq=kb fn.cr=ix je(fn) is(fn,fn.cs*8,fn.ct*8,0,0) jg(fn) end kb+=11 if kb>=125 then
ix+=12 kb=86 end kg+=1 end for kh=1,2 do ki=gj[kh] if ic==ki then pal(t,7) end
jj(ki.spr,ki.cq,ki.cr,1,1,0) is(ki,8,7,0,0) jg(ki) pal() end end function hn() kb=0 ix=70 for fx in all(fd.im) do fx.cq=kb fx.cr=ix is(fx,fx.jy*4,#fx.kj*5,0,0) kd=fd.ey if fx==hx then kd=fd.kk end
for ju in all(fx.kj) do print(jr(ju),kb,ix+ga,kd) ix+=5 end jg(fx) ix+=2 end end function ho() ey=gh[gi] pal(7,ey) spr(32,ge-4,gf-3,1,1,0) pal() gg+=1 if gg>7 then
gg=1 gi+=1 if(gi>#gh) then gi=1 end
end end function jj(kl,cq,cr,cs,ct,km,ek,kn) palt(0,false) palt(km,true) spr(kl,cq,ga+cr,cs,ct,ek,kn) palt(km,false) palt(0,true) end function eo(ko) if type(ko)=="table"then
ko=ko.cq end gb=mid(0,ko-64,(dy.jb*8)-fy-1) gc=nil kp=nil end function en(ig) kp=ig gc=nil gd=function() while kp do gb=mid(0,kp.cq-64,(dy.jb*8)-fy-1) yield() end end cc(gd,true) end function ep(ko) if type(ko)=="table"then
cq=ko.cq end gc=cq kp=nil gd=function() while(true) do kq=gb+flr(fy/2)+1 if kq==gc then
gc=nil return elseif gc>kq then gb+=0.5 else gb-=0.5 end gb=mid(0,gb,(dy.jb*8)-fy-1) yield() end end cc(gd,true) end function eq() while dx(gd) do yield() end end function eb(hr,kr,ks) kt={hr=hr,hd=cocreate(kr),ht=ks,hf=dy,hg=db,hh=kp} add(gy,kt) gt=kt ck() end function fb(fh) if not fd then fd={im={},hm=false} end
kj=ku(fh,32) kv=kw(kj) ff={fi=#fd.im+1,fh=fh,kj=kj,jy=kv} add(fd.im,ff) end function fc(ey,kk) fd.ey=ey fd.kk=kk fd.hm=true fd.fe=nil end function fg() fd.hm=false end function fk() fd.im={} fd.fe=nil end function fj() fd=nil end function ii(fn) kx=fn.cv if type(kx)=="table"then
cq=kx.cq-gb cr=kx.cr-ga elseif not kx or kx==bp then cq=fn.cq+((fn.cs*8)/2)-gb-4 cr=fn.cr+(fn.ct*8)+2 elseif kx==br then if fn.jn then
cq=fn.cq-gb-(fn.cs*8+4) cr=fn.cr+1 else cq=fn.cq-gb cr=fn.cr+((fn.ct*8)-2) end elseif kx==bs then cq=fn.cq+(fn.cs*8)-gb cr=fn.cr+((fn.ct*8)-2) end return{cq=cq,cr=cr} end function da(ig,ky,kz) if ky==bu then
if type(kz)=="table"then
la=atan2(ig.cq-kz.cq,kz.cr-ig.cr) lb=93*(3.1415/180) la=lb-la lc=la*(1130.938/3.1415) lc=lc%360 if(lc<0) then lc+=360 end
kz=4-flr(lc/90) end while ig.eu!=kz do if ig.eu<kz then
ig.eu+=1 else ig.eu-=1 end ig.flip=(ig.eu==bm) ck(10) end end end function dj(ld,le) if dg(ld)==x.h then
cy("it's already open") else cj(ld,x.h) if le then cj(le,x.h) end
end end function dk(ld,le) if dg(ld)==x.y then
cy("it's already closed") else cj(ld,x.y) if le then cj(le,x.y) end
end end function dh(lf,lg) lh=lf.fa gb=0 ed(lh,lg) li=ii(lf) ef(db,li.cq,li.cr,lh) if lf.cu then
lj=lf.cu+2 if lj>4 then
lj-=4 end else lj=1 end da(db,bu,lj) end function lk(ll,lm) if lm==1 then
ln=0 else ln=50 end while true do ln+=lm*2 if ln>50
or ln<0 then return end if ll==1 then
gv=min(ln,32) end yield() end end function ed(lh,ll) if ll and dy then
lk(ll,1) end if dy and dy.cf then
dy.cf(dy) end gx={} il() dy=lh if ll then
cc(function() lk(ll,-1) end,true) else gv=0 end if dy.ca then
dy.ca(dy) end end function ik(fu,lo) if not lo then return false end
if not lo.g then return false end
if type(fu)=="table"then
if lo.g[fu[1]] then return true end
else if lo.g[fu] then return true end
end return false end function dc(lp) fn=ir(lp) if fn
then add(db.ie,fn) fn.dv=db del(fn.fa.cm,fn) end end function dr(lp) fn=ir(lp) if fn then
return fn.dv end end function dg(lp,cp) fn=ir(lp) if fn then
return fn.cp end end function cj(lp,cp) fn=ir(lp) if fn then
fn.cp=cp end end function ir(co) if type(co)=="table"then return co end
for iq,fn in pairs(dy.cm) do if fn.co==co then return fn end
end end function cc(lq,lr,lt,ds) local hd=cocreate(lq) if lr then
add(gw,{lq,hd,lt,ds}) else add(gx,{lq,hd,lt,ds}) end end function dx(lq) for iq,lu in pairs(gx) do if(lu[1]==lq) then
return true end end for iq,lu in pairs(gw) do if(lu[1]==lq) then
return true end end return false end function cg(lq) for iq,lu in pairs(gx) do if(lu[1]==lq) then
del(gx,lu) lu=nil end end for iq,lu in pairs(gw) do if(lu[1]==lq) then
del(gw,lu) lu=nil end end end function ck(lv) lv=lv or 1 for cq=1,lv do yield() end end function cz() while gs!=nil do yield() end end function cy(ig,fh) if type(ig)=="string"then
fh=ig ig=db end ix=ig.cr-(ig.ct)*8+4 gu=ig ec(fh,ig.cq,ix,ig.ey,1) end function eg() gs=nil gu=nil end function ec(fh,cq,cr,ey,jx) local ey=ey or 7 local jx=jx or 0 f(fh) local kj={} local lw=""local lx=""kv=0 ly=min(cq-gb,fy-(cq-gb)) lz=max(flr(ly/2),16) lx=""for kh=1,#fh do lw=sub(fh,kh,kh) if lw==";"then
lx=sub(fh,kh+1) fh=sub(fh,1,kh-1) break end end kj=ku(fh,lz,true) kv=kw(kj) if jx==1 then
kb=cq-gb-((kv*4)/2) end kb=max(2,kb) ix=max(18,cr) kb=min(kb,fy-(kv*4)-1) gs={jv=kj,cq=kb,cr=ix,ey=ey,jx=jx,ka=(#fh)*8,jy=kv} if(#lx>0) then
ma=gu cz() gu=ma ec(lx,cq,cr,ey,jx) end end function ef(ig,cq,cr,mb) if mb then ig.fa=mb end
ig.cq=cq ig.cr=cr end function ee(ig,cq,cr) cq=cq+gb mc=md(ig) me=flr(cq/8)+dy.bx mf=flr(cr/8)+dy.by mg={me,mf} mh=mi(mc,mg) mj=md({cq=cq,cr=cr}) if mk(mj[1],mj[2]) then
add(mh,mj) end for ml in all(mh) do mm=(ml[1]-dy.bx)*8+4 mn=(ml[2]-dy.by)*8+4 local mo=sqrt((mm-ig.cq)^2+(mn-ig.cr)^2) local mp=ig.ez*(mm-ig.cq)/mo local mq=ig.ez*(mn-ig.cr)/mo if mo>1 then
ig.ij=1 ig.flip=(mp<0) ig.eu=bo if(ig.flip) then ig.eu=bm end
for kh=0,mo/ig.ez do ig.cq=ig.cq+mp ig.cr=ig.cr+mq yield() end end end ig.ij=2 end function ha() for mr,mb in pairs(bv) do if mb.eh then
mb.jb=mb.eh-mb.bx+1 mb.jc=mb.ei-mb.by+1 else mb.jb=16 mb.jc=8 end for ms,fn in pairs(mb.cm) do fn.fa=mb end end for mt,ig in pairs(dt) do ig.ij=2 ig.jk=1 ig.jo=1 ig.jl=1 ig.ie={} ig.id=0 end end function jg(fn) if b and fn.iu then
rect(fn.iu.cq,fn.iu.cr,fn.iu.mu,fn.iu.mv,8) end end function he(cd) for lu in all(cd) do if lu[2] and not coresume(lu[2],lu[3],lu[4]) then
del(cd,lu) lu=nil end end end function mw(cq,cr) me=flr(cq/8)+dy.bx mf=flr(cr/8)+dy.by mx=mk(me,mf) return mx end function md(fn) me=flr(fn.cq/8)+dy.bx mf=flr(fn.cr/8)+dy.by return{me,mf} end function mk(me,mf) my=mget(me,mf) mx=fget(my,0) return mx end function ib(fn) mz={} for iq,fq in pairs(fn) do add(mz,iq) end return mz end function fs(fn) fu={} mz=ib(fn[1]) add(fu,mz[1]) add(fu,fn[1][mz[1]]) add(fu,fn.i) return fu end function ku(fh,lz,na) local kj={} local nb=""local nc=""local lw=""local nd=function(ne) if#nc+#nb>ne then
add(kj,nb) nb=""end nb=nb..nc nc=""end for kh=1,#fh do lw=sub(fh,kh,kh) nc=nc..lw if(lw==" ")
or(#nc>lz-1) then nd(lz) elseif#nc>lz-1 then nc=nc.."-"nd(lz) elseif lw==","and na then nb=nb..sub(nc,1,#nc-1) nc=""nd(0) end end nd(lz) if nb!=""then
add(kj,nb) end return kj end function kw(kj) kv=0 for ju in all(kj) do if#ju>kv then kv=#ju end
end return kv end function fp(fn,nf) if band(fn,nf)!=0 then return true end
return false end function il() gn=fs(r) go=nil gp=nil cb=nil gr=false gq=""end function is(fn,cs,ct,ng,nh) cq=fn.cq cr=fn.cr if fp(fn.de,bi) then
fn.jn=fn.cq-(fn.cs*8)/2 fn.iy=fn.cr-(fn.ct*8)+1 cq=fn.jn cr=fn.iy end fn.iu={cq=cq,cr=cr+ga,mu=cq+cs-1,mv=cr+ct+ga-1,ng=ng,nh=nh} end function mi(ni,nj) nk={} nl(nk,ni,0) nm={} nm[nn(ni)]=nil no={} no[nn(ni)]=0 while#nk>0 and#nk<1000 do local np=nk[#nk] del(nk,nk[#nk]) nq=np[1] if nn(nq)==nn(nj) then
break end local nr={} for cq=-1,1 do for cr=-1,1 do if cq==0 and cr==0 then
else ns=nq[1]+cq nt=nq[2]+cr if abs(cq)!=abs(cr) then nu=1 else nu=1.4 end
if ns>=dy.bx and ns<=dy.bx+dy.jb
and nt>=dy.by and nt<=dy.by+dy.jc and mk(ns,nt) and((abs(cq)!=abs(cr)) or mk(ns,nq[2]) or mk(ns-cq,nt)) then add(nr,{ns,nt,nu}) end end end end for nv in all(nr) do local nw=nn(nv) local nx=no[nn(nq)]+nv[3] if(no[nw]==nil) or(nx<no[nw]) then
no[nw]=nx local ny=nx+max(abs(nj[1]-nv[1]),abs(nj[2]-nv[2])) nl(nk,nv,ny) nm[nw]=nq end end end mh={} nq=nm[nn(nj)] if nq then
local nz=nn(nq) local oa=nn(ni) while nz!=oa do add(mh,nq) nq=nm[nz] nz=nn(nq) end for kh=1,#mh/2 do local ob=mh[kh] local oc=#mh-(kh-1) mh[kh]=mh[oc] mh[oc]=ob end end return mh end function nl(od,ko,ml) if#od>=1 then
add(od,{}) for kh=(#od),2,-1 do local nv=od[kh-1] if ml<nv[2] then
od[kh]={ko,ml} return else od[kh]=nv end end od[1]={ko,ml} else add(od,{ko,ml}) end end function nn(oe) return((oe[1]+1)*16)+oe[2] end function jz(of,cq,cr,og,oh) local og=og or 7 local oh=oh or 0 of=jr(of) for oi=-1,1 do for oj=-1,1 do print(of,cq+oi,cr+oj,oh) end end print(of,cq,cr,og) end function js(fx) return(fy/2)-flr((#fx*4)/2) end function ok(fx) return(fz/2)-flr(5/2) end function io(fn) if not fn.iu then return false end
iu=fn.iu if(ge+iu.ng>iu.mu or ge+iu.ng<iu.cq)
or(gf>iu.mv or gf<iu.cr) then return false else return true end end function jr(fx) local f=""local ju,jh,od=false,false for kh=1,#fx do local iw=sub(fx,kh,kh) if iw=="^"then
if(jh) then f=f..iw end
jh=not jh elseif iw=="~"then if(od) then f=f..iw end
od,ju=not od,not ju else if jh==ju and iw>="a"and iw<="z"then
for ol=1,26 do if iw==sub("abcdefghijklmnopqrstuvwxyz",ol,ol) then
iw=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",ol,ol) break end end end f=f..iw jh,od=false,false end end return f end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee33333355333333330000000066666666588885880000000000000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885880000000000000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555550000000000000000005555550000000000000000000000000000100000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588880000000000000000555555550000000000000000000000000000c00000045000
55555555ddddddddeeeeeeee3355555533333333000000006666666688858888000000000000000055555555000000000000000000000000001c7c1000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555550000000000000000555555550000000000000000000000000000c00000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885880000000000000000555555550000000000000000000000000000100000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885880000000000000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee6666333353333333000000000000000000000000000000000000000000000000000000000000000000000000000c000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666677f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007cccccc7
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d776666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666677f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075555557
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d776666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f676650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff7665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8aa88aa88cc88cc8822882288bb88bb8899889988ee88ee88dd88dd8866886688118811885588558877887788ff88ff883388338844884488dd88dd880088008
8a8aa8a88c8cc8c8828228288b8bb8b8898998988e8ee8e88d8dd8d8868668688181181885855858878778788f8ff8f883833838848448488d8dd8d880800808
8aaaaaa88cccccc8822222288bbbbbb8899999988eeeeee88dddddd8866666688111111885555558877777788ffffff883333338844444488dddddd880000008
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
444444494949494949494949494949490000005e00006e0000005f00a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a3005f005e4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949006e00000000005e00005f6eb184b184b184b3008eb184b384b384b3005f6e004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
440044494949494949494949494949496e000000006e0000006e5f00b1a4b1a4b1a4b3009eb1a4b3a4b3a4b36e5f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494949494900006e00000000006e004500a2a2a2a2a2a2b300aeb1a2a2a2a2a2a30000006e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

