pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=true b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=32 bi=1 bj=2 bk=1 bl=2 bm=3 bn=4 bo=1 bp=3 bq=2 br=4 bs=5 bt=1 bu=2 bv={bw={map={bx=0,by=0,bz={7,4},ca={15,5}},cb=function(cc) e("scr:"..type(cc.cd.ce)) cf(cc.cd.ce,true) end,cg=function(cc) ch(cc.cd.ce) end,ci=0,cd={ce=function() while true do for cj=1,3 do ck("fire",cj) cl(8) end end end,cm=function() while true do for cj=1,3 do ck("spinning top",cj) cl(8) end end end},cn={co={cp="fire",cq=1,bx=8*8,by=4*8,w={145,146,147},cr=1,cs=1,ct=0,cu=bm,cv=bo,cw="front door",cx=w.x,f={l=function() cy(cz,"it's a nice, warm fire...") da() cl(10) db(cz,bu,bk) cy(cz,"ouch! it's hot!;*stupid fire*") da() end,m=function() cy(cz,"'hi fire...'") da() cl(10) db(cz,bu,bk) cy(cz,"the fire didn't say hello back;burn!!") da() end,k=function(cc) dc(cc) end,}},dd={cp="front door",de=bg,cq=w.x,bx=1*8,by=2*8,w={143,0},df=false,dg=false,cr=1,cs=4,cv=br,f={r=function(cc) e("me = "..type(cc)) if dh(cc)==w.g then
di(bv.dj.cn.dd) else cy(cz,"the door is closed") end end,g=function(cc) if(dk(cc)) e("me is null!")
e("me = "..cc.cp) if dh(cc)==w.g then
cy(cz,"it's already open!") else ck(cc,w.g) end end,i=function(cc) ck(cc,w.x) end}},dl={cp="kitchen",cq=w.g,bx=14*8,by=2*8,cr=1,cs=4,cv=bq,f={r=function() di(bv.dm.cn.dn) end}},dp={cp="bucket",de=bd,cq=w.g,bx=13*8,by=6*8,cr=1,cs=1,w={207,223},ct=15,f={l=function(cc) if dq(cc)==cz then
cy(cz,"it is a bucket in my pocket") else cy(cz,"it is a bucket") end end,k=function(cc) e("b4 pickup") dc(cc) end,}},dr={cp="spinning top",cq=1,bx=2*8,by=6*8,w={192,193,194},bz={12,},ca={7,},ct=15,cr=1,cs=1,f={n=function(cc) if ds(dt.cd.cm) then
ch(dt.cd.cm) ck(cc,1) else cf(dt.cd.cm) end end,o=function(cc) ch(dt.cd.cm) ck(cc,1) end}},du={cp="window",de=bg,cq=w.x,cu=bm,cv={bx=5*8,by=(7*8)+1},bx=4*8,by=1*8,cr=2,cs=2,w={132,134},f={g=function(cc) e("open window!") dv(bi+bj,function() dw("*creak*",40,20,8,1) da() dx(bv.dm) cz=dy.dz ea(cz,cz.bx+10,cz.by) cy(cz,"what was that?!") da() cy(cz,"i'd better check...") da() ea(cz,cz.bx-10,cz.by) dx(bv.bw) cl(50) cz.bx=115 cz.by=44 cz.eb=bv.bw ea(cz,cz.bx-10,cz.by) cy(cz,"intruder!!!") da() end) end}}}},dm={map={bx=16,by=0,ec=39,ed=7},cb=function() end,cg=function() end,cd={},cn={dn={cp="hall",cq=w.g,bx=1*8,by=2*8,cr=1,cs=4,cv=br,f={r=function() di(bv.bw.cn.dl) end}},ee={cp="back door",de=bg,cq=w.x,bx=22*8,by=2*8,w={79,0},df=true,dg=false,cr=1,cs=4,cv=bq,f={r=function(cc) e("me = "..type(cc)) if dh(cc)==w.g then
di(bv.bw.cn.dd) else cy(cz,"the door is closed") end end,g=function(cc) e("me = "..cc.cp) if dh(cc)==w.g then
cy(cz,"it's already open!") else ck(cc,w.g) end end,i=function(cc) ck(cc,w.x) end}},},},dj={map={bx=16,by=8,ec=47,ed=15},cb=function(cc) end,cg=function(cc) end,cd={},cn={dd={cp="front door",de=bg,cq=w.x,bx=15*8,by=1*8,w={142,0},df=true,dg=false,cr=1,cs=3,cv=bo,cu=bm,f={r=function(cc) if dh(cc)==w.g then
di(bv.bw.cn.dd) else cy(cz,"the door is closed") end end,g=function(cc) if dh(cc)==w.g then
cy(cz,"it's already open!") else ck(cc,w.g) end end,i=function(cc) ck(cc,w.x) end}},},}} ef=bv.bw dy={eg={cp="",de=bh,bx=127/2-16,by=127/2-18,cr=1,cs=4,eh=bk,ei={1,3,5,3},ej={6,22,21,22},ek={2,3,4,3},flip=false,el=12,ct=11,em=0.5,en=2,eo=1,ep=1,eq=1,er={}},dz={cp="purple tentacle",de=be+bh,bx=127/2-24,by=127/2-16,cr=1,cs=3,eh=bk,ei={30,30,30,30},ej={47,47,47,47},el=13,ct=15,em=0.25,en=0,eo=1,ep=1,eq=1,cv=bq,eb=bv.dm,f={l=function() cy(cz,"it's a weird looking tentacle, thing!") end,m=function(cc) dv(bi,function() cy(cc,"what do you want?") da() end) while(dk(es) or es.et!=4) do e("start dialog") while(true) do eu("where am i?") eu("who are you?") eu("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") eu("nevermind") ev(cz.el,7) while dk(es) do cl(1) end break end ew() e("here...") dv(bi,function() cy(cz,es.ex) da() e("sentence num: "..es.et) if es.et==1 then
cy(cc,"you are in paul's game") da() elseif es.et==2 then cy(cc,"it's complicated...") da() elseif es.et==3 then cy(cc,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") da() elseif es.et==4 then cy(cc,"ok bye!") da() return end end) end end}}} cz=dy.eg function ey(ez) local fa=nil if fb(ez.de,be) then
fa="talkto"elseif fb(ez.de,bg) then if ez.cq==w.x then
fa="open"else fa="close"end else fa="lookat"end for fc in all(f) do fd=fe(fc) if(fd[2]==fa) then fa=fc break end
end return fa end function ff(fg,fh,fi) e("verb:"..fg.." , obj:"..fh.cp) if fg=="walkto"then
return elseif fg=="pickup"then if fb(fh.de,bh) then
cy(cz,"i don't need them") else cy(cz,"i don't need that") end elseif fg=="use"then if fb(fh.de,bh) then
cy(cz,"i can't just *use* someone") end if fi then
if fb(fi.de,bh) then
cy(cz,"i can't use that on someone!") else cy(cz,"that doesn't work") end end elseif fg=="give"then if fb(fh.de,bh) then
cy(cz,"i don't think i should be giving this away") else cy(cz,"i can't do that") end elseif fg=="lookat"then if fb(fh.de,bh) then
cy(cz,"i think it's alive") else cy(cz,"looks pretty ordinary") end elseif fg=="open"then if fb(fh.de,bh) then
cy(cz,"they don't seem to open") else cy(cz,"it doesn't seem to open") end elseif fg=="close"then if fb(fh.de,bh) then
cy(cz,"they don't seem to close") else cy(cz,"it doesn't seem to close") end elseif fg=="push"or fg=="pull"then if fb(fh.de,bh) then
cy(cz,"moving them would accomplish nothing") else cy(cz,"it won't budge!") end elseif fg=="talkto"then if fb(fh.de,bh) then
cy(cz,"erm... i don't think they want to talk") else cy(cz,"i am not talking to that!") end else cy(cz,"hmm. no.") end end fj=127 fk=127 fl=16 fm=(cz.cs-1)*8 fn={bx=0,max=0,min=0,fo=0,fp=cz,} cursor={bx=fj/2,by=fk/2,fq=1,eo=0,fr={7,12,13,13,12,7},fs=1} ft={} fu=0 fv=0 fw=false dt=nil fx=nil fy=nil fz=nil ga=""gb=false gc=nil gd=nil es=nil ge=nil gf=nil gg={} gh={} gi={} gj={} function _init() if(d) then poke(0x5f2d,1) end
cz.eb=ef gk() dx(ef) end function _update60() gl() end function _draw() gm() end function gl() if cz.gn and not coresume(cz.gn) then
cz.gn=nil end for go in all(gg) do if go[2] and not coresume(go[2],go[3],go[4]) then
del(gg,go) go=nil end end if gp(ge) then
if ge.gn and not coresume(ge.gn) then
if(dt!=ge.gq) then dx(ge.gq) end
cz=ge.gr fn.fo=ge.gs fn.fp=ge.gt del(gi,ge) ge=nil if(#gi>0) then
ge=gi[#gi] end end else for go in all(gh) do if go[2] and not coresume(go[2],go[3],go[4]) then
del(gh,go) go=nil end end end gu() gv() end function gm() rectfill(0,0,fj,fk,0) if fn.fo==0 then
fn.bx=mid(0,cz.bx-64,(dt.map.cr*8)-fj-1) end camera(fn.bx,0) clip(0,fl,fj+1,64) gw() camera(0,0) clip() if(c) then
print("cpu: "..flr(100*stat(1)).."%",0,fl-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,fl-8,8) end if(a) then print("x: "..cursor.bx.." y:"..cursor.by-fl,80,fl-8,8) end
gx() if gp(gd) and gd.gy then
gz() ha() return end if(hb==ge) then
else hb=ge return end if dk(ge) then
hc() end if(dk(ge)
or not fb(ge.hd,bi)) and(hb==ge) then he() else end hb=ge if dk(ge)
or not fb(ge.hd,bj) then ha() end end function gu() if(btn(0)) then cursor.bx=cursor.bx-1 end
if(btn(1)) then cursor.bx=cursor.bx+1 end
if(btn(2)) then cursor.by=cursor.bx-1 end
if(btn(3)) then cursor.by=cursor.bx+1 end
if(btnp(4)) then hf(1) end
if(btnp(5)) then hf(2) end
if(d) then
if(stat(32)-1!=fu) then cursor.bx=stat(32)-1 end
if(stat(33)-1!=fv) then cursor.by=stat(33)-1 end
if(stat(34)>0) then
if(not fw) then
hf(stat(34)) fw=true end else fw=false end fu=stat(32)-1 fv=stat(33)-1 end cursor.bx=max(cursor.bx,0) cursor.bx=min(cursor.bx,127) cursor.by=max(cursor.by,0) cursor.by=min(cursor.by,127) end function hf(hg) local hh=fx if gp(gd) and gd.gy then
if gp(ft.hi) then
es=ft.hi end return end if ft.fg then
fx=fe(ft.fg) e("verb = "..fx[2]) elseif ft.hj then if hg==1 then
if fx[1]=="use"and gp(fy) then
fz=ft.hj e("noun2_curr = "..fz.cp) else fy=ft.hj e("noun1_curr = "..fy.cp) end elseif(gp(ft.fa)) then fx=fe(ft.fa) fy=ft.hj e("n1 tpe:"..type(fy)) hk(fy) e("name:"..fy.cp) hc() end elseif hl=="ui_arrow"then else end if(fy!=nil) then
if fx[2]=="use"then
if gp(fz) then
else return end end gb=true cz.gn=cocreate(function(hm,ez,fg,hn) if dk(ez.ho) then
e("obj x="..ez.bx..",y="..ez.by) e("obj w="..ez.cr..",h="..ez.cs) hp=hq(ez) e("dest_pos x="..hp.bx..",y="..hp.by) if(gp(ez.hr)) then e("offset x="..ez.hr..",y="..ez.hs) end
ea(cz,hp.bx,hp.by) e(".moving="..cz.en) if cz.en!=2 then return end
cu=cz.eh if(gp(ez.cu) and(fg!=q)) then cu=ez.cu end
db(cz,bu,cu) end if ht(fg,ez) then
e("verb_obj_script!") e("verb = "..fg[2]) e("obj = "..ez.cp) cf(ez.f[fg[1]],false,ez,hn) else ff(fg[2],ez,hn) end hu() end) coresume(cz.gn,cz,fy,fx,fz) elseif(cursor.by>fl and cursor.by<fl+64) then gb=true cz.gn=cocreate(function(bx,by) ea(cz,bx,by) hu() end) coresume(cz.gn,cursor.bx,cursor.by-fl) end e("--------------------------------") end function gv() ft={} if gp(gd) and gd.gy then
for hv in all(gd.hw) do if hx(hv) then
ft.hi=hv end end return end hy() for hl,ez in pairs(dt.cn) do if(dk(ez.de)
or(gp(ez.de) and ez.de!=bc)) and(dk(ez.cw) or hz(ez.cw).cq==ez.cx) then ia(ez,ez.cr*8,ez.cs*8,fn.bx,fn.by) else ez.ib=nil end if hx(ez) then
ft.hj=ez end ic(ez) end for hl,hm in pairs(dy) do if(hm.eb==dt) then
ia(hm,hm.cr*8,hm.cs*8,fn.bx,fn.by) ic(hm) if hx(hm)
and hm!=cz then ft.hj=hm end end end for fc in all(f) do if hx(fc) then
ft.fg=fc end end if(fx==nil) then
fx=fe(q) end if gp(ft.hj) then
ft.fa=ey(ft.hj) end end function hy() gj={} for bx=1,64 do gj[bx]={} end end function ic(ez) id=-1 if(true) then
ie=-1 if gp(ez.hs) then
ie=ez.by else ie=ez.by+(ez.cs*8)-4 end id=flr(ie-fl) if id>0 then
add(gj[id],ez) end end end function gw() ig=dt.map if ig.bz then
for ih=1,#ig.bz do pal(ig.bz[ih],ig.ca[ih]) end end map(ig.bx,ig.by,0,fl,ig.cr,ig.cs) pal() if b then
ii=flr((cursor.bx+fn.bx)/8)+dt.map.bx ij=flr((cursor.by-fl)/8) ik=mget(ii,ij) il=fget(ik,0) if il then
rect((ii-dt.map.bx)*8,fl+(ij*8),(ii-dt.map.bx)*8+7,fl+(ij*8)+7,11) end end for im=1,64 do id=gj[im] for ez in all(id) do if not fb(ez.de,bh) then
if(gp(ez.w))
and gp(ez.w[ez.cq]) and(ez.w[ez.cq]>0) and(dk(ez.cw) or hz(ez.cw).cq==ez.cx) and(dk(ez.ho)) then io(ez) end else if(ez.eb==dt) then
ip(ez) end end if(b and gp(ez.ib)) then rect(ez.ib.bx,ez.ib.by,ez.ib.ec,ez.ib.ed,8) end
end end end function ip(hm) if(hm.en==1)
and gp(hm.ek) then hm.eo=hm.eo+1 if(hm.eo>5) then
hm.eo=1 hm.eq=hm.eq+1 if(hm.eq>#hm.ek) then hm.eq=1 end
end iq=hm.ek[hm.eq] else iq=hm.ei[hm.eh] end if hm.bz then
for ih=1,#hm.bz do pal(hm.bz[ih],hm.ca[ih]) end end ir(iq,hm.hr,hm.hs,hm.cr,hm.cs,hm.ct,hm.flip,false) if(gp(gf)
and gf==hm) then if(hm.ep<7) then
iq=hm.ej[hm.eh] ir(iq,hm.hr,hm.hs+8,1,1,hm.ct,hm.flip,false) end hm.ep=hm.ep+1 if(hm.ep>14) then hm.ep=1 end
end pal() end function hc() is=""it=12 if not gb then
if gp(fx) then
is=fx[3] end if gp(fy) then
is=is.." "..fy.cp end if fx[2]=="use"
and gp(fy) then is=is.." with"end if gp(fz) then
is=is.." "..fz.cp elseif gp(ft.hj) and ft.hj.cp!=""and(dk(fy) or(fy!=ft.hj)) then is=is.." "..ft.hj.cp end ga=is else is=ga it=7 end print(iu(is),iv(is),fl+66,it) end function gx() if type(gc)!='nil'then
iw=0 for ix in all(gc.iy) do iz=0 if gc.ja==1 then
iz=((gc.jb*4)-(#ix*4))/2 end jc(ix,gc.bx+iz,gc.by+iw,gc.el) iw+=6 end gc.jd=gc.jd-1 if(gc.jd<=0) then gc=nil gf=nil e("talking actor cleared") end
end end function he() je=0 ie=75 jf=0 for fc in all(f) do jg=s if gp(ft.fa)
and(fc==ft.fa) then jg=v end if(fc==ft.fg) then jg=t end
fd=fe(fc) print(fd[3],je,ie+fl+1,u) print(fd[3],je,ie+fl,jg) fc.bx=je fc.by=ie ia(fc,#fd[3]*4,5,0,0) if(b) then rect(fc.ib.bx,fc.ib.by,fc.ib.ec,fc.ib.ed,8) end
if(#fd[3]>jf) then jf=#fd[3] end
ie=ie+8 if ie>=95 then
ie=75 je=je+(jf+1.0)*4 jf=0 end end ir(16,75,fl+60,1,1,0) ir(48,75,fl+73,1,1,0) je=86 ie=76 for jh=1,8 do rectfill(je-1,fl+ie-1,je+8,fl+ie+8,1) ez=cz.er[jh] if gp(ez) then
ez.bx=je ez.by=ie io(ez) ia(ez,ez.cr*8,ez.cs*8,0,0) end je=je+11 if je>=125 then
ie=ie+12 je=86 end jh=jh+1 end end function gz() je=0 ie=70 for hv in all(gd.hw) do hv.bx=je hv.by=ie ia(hv,hv.jb*4,#hv.ji*5,0,0) jg=gd.el if(hv==ft.hi) then jg=gd.jj end
for ix in all(hv.ji) do print(iu(ix),je,ie+fl,jg) ie=ie+5 end if(b) then rect(hv.ib.bx,hv.ib.by,hv.ib.ec,hv.ib.ed,8) end
ie=ie+2 end end function ha() el=cursor.fr[cursor.fs] pal(7,el) spr(32,cursor.bx-4,cursor.by-3,1,1,0) pal() cursor.eo=cursor.eo+1 if(cursor.eo>7) then
cursor.eo=1 cursor.fs=cursor.fs+1 if(cursor.fs>#cursor.fr) then cursor.fs=1 end
end end function ir(jk,bx,by,cr,cs,jl,df,dg) palt(0,false) palt(jl,true) spr(jk,bx,fl+by,cr,cs,df,dg) palt(jl,false) palt(0,true) end function dv(hd,jm) cursor.fq=cursor.fq-1 jn={hd=hd,gn=cocreate(jm),gq=dt,gr=cz,gs=fn.fo,gt=fn.fp} add(gi,jn) ge=jn fn.fo=1 fn.bx=0 cl(1) end function eu(ex) if(dk(gd)) then gd={hw={},gy=false} end
ji=jo(ex,32) jp=jq(ji) hi={et=#gd.hw+1,ex=ex,ji=ji,jb=jp} add(gd.hw,hi) end function ev(el,jj) gd.el=el gd.jj=jj gd.gy=true es=nil end function ew() gd.gy=false gd=nil end function hq(ez) jr={} e("get_use_pos") if type(ez.cv)=="table"then
e("usr tbl") jr.bx=ez.cv.bx-fn.bx jr.by=ez.cv.by-fl elseif dk(ez.cv) or(ez.cv==bo) then jr.bx=ez.bx+((ez.cr*8)/2)-fn.bx-4 jr.by=ez.by+(ez.cs*8)+2 elseif(ez.cv==bq) then if gp(ez.hr) then
jr.bx=ez.bx-fn.bx-(ez.cr*8+4) jr.by=ez.by+1 else jr.bx=ez.bx-fn.bx jr.by=ez.by+((ez.cs*8)-2) end elseif(ez.cv==br) then jr.bx=ez.bx+(ez.cr*8)-fn.bx jr.by=ez.by+((ez.cs*8)-2) end return jr end function db(hm,js,jt) hm.flip=(jt==bl) if js==bt then
e(" > anim_face") hm.eh=jt elseif js==bu then e(" > anim_turn") while(hm.eh!=jt) do if(hm.eh<jt) then
hm.eh=hm.eh+1 else hm.eh=hm.eh-1 end cl(10) end end end function di(ju) e("door1a x:"..ju.bx..", y:"..ju.by) jv=ju.eb dx(jv) e("door1b x:"..ju.bx..", y:"..ju.by) jr=hq(ju) e("pos x:"..jr.bx..", y:"..jr.by) cz.bx=jr.bx cz.by=jr.by db(cz,eh,ju.cv) cz.eb=jv end function dx(jv) e("change_room()...") if gp(dt) and gp(dt.cg) then
dt.cg(dt) end gh={} hu() dt=jv ig=dt.map if gp(ig.ec) then
ig.cr=ig.ec-ig.bx+1 ig.cs=ig.ed-ig.by+1 else ig.cr=16 ig.cs=8 end fn.bx=0 if gp(dt.cb) then
e("t2: "..type(dt)) e("scr2:"..type(dt.cd.ce)) dt.cb(dt) end end function ht(fg,hj) if(dk(hj)) then return false end
if(dk(hj.f)) then return false end
if type(fg)=="table"then
if gp(hj.f[fg[1]]) then return true end
else if(gp(hj.f[fg])) then return true end
end return false end function dc(jw) ez=hz(jw) if gp(ez)
and dk(ez.ho) then e("adding to inv") add(cz.er,ez) ez.ho=cz end end function dq(jw) ez=hz(jw) if gp(ez) then
return ez.ho end end function dh(jw,cq) ez=hz(jw) if gp(ez) then
return ez.cq end end function ck(jw,cq) ez=hz(jw) if gp(ez) then
ez.cq=cq end end function hz(cp) if(type(cp)=="table") then return cp end
for hl,ez in pairs(dt.cn) do if(ez.cp==cp) then return ez end
end end function cf(jm,jx,jy,hn) local gn=cocreate(jm) if jx then
add(gg,{jm,gn,jy,hn}) else add(gh,{jm,gn,jy,hn}) end end function ds(jm) e("script_running()") for hl,go in pairs(gh) do e("...") if(go[1]==jm) then
e("found!") return true end end for hl,go in pairs(gg) do e("...") if(go[1]==jm) then
e("found!") return true end end return false end function ch(jm) e("stop_script()") for hl,go in pairs(gh) do e("...") if(go[1]==jm) then
e("found!") del(gh,go) e("deleted!") go=nil end end for hl,go in pairs(gg) do e("...") if(go[1]==jm) then
e("found!") del(gg,go) e("deleted!") go=nil end end end function cl(jz) for bx=1,jz do yield() end end function da() while gc!=nil do yield() end end function cy(hm,ex) ie=hm.by-fm gf=hm e("talking actor set") dw(ex,hm.bx,ie,hm.el,1) end function dw(ex,bx,by,el,ja) e("print_line") local el=el or 7 local ja=ja or 0 e(ex) local ji={} local ka=""local kb=""jp=0 kc=min(bx,fj-bx) kd=max(flr(kc/2),16) kb=""for ke=1,#ex do ka=sub(ex,ke,ke) if ka==";"then
e("msg break!") kb=sub(ex,ke+1) e("msg_left:"..kb) ex=sub(ex,1,ke-1) break end end ji=jo(ex,kd,true) jp=jq(ji) if ja==1 then
je=bx-((jp*4)/2) end je=max(2,je) ie=max(18,by) je=min(je,fj-(jp*4)-1) gc={iy=ji,bx=je,by=ie,el=el,ja=ja,jd=(#ex)*8,jb=jp} if(#kb>0) then
kf=gf da() gf=kf dw(kb,bx,by,el,ja) end end function io(ez) if ez.bz then
for ih=1,#ez.bz do pal(ez.bz[ih],ez.ca[ih]) end end ir(ez.w[ez.cq],ez.bx,ez.by,ez.cr,ez.cs,ez.ct,ez.df) pal() end function ea(hm,bx,by) bx=bx+fn.bx local kg=sqrt((bx-hm.bx)^2+(by-hm.by)^2) local kh=hm.em*(bx-hm.bx)/kg local ki=hm.em*(by-hm.by)/kg if(kg<1) then return end
il=kj(bx,by) if il then
e("walkable!") hm.en=1 hm.flip=(kh<0) hm.eh=bn if(hm.flip) then hm.eh=bl end
for ke=0,kg/hm.em do if kj(hm.bx+kh,hm.by+ki) then
hm.bx=hm.bx+kh hm.by=hm.by+ki yield() else e("hit nonwalk!") hm.en=0 hu() return end end e("reach dest") hm.en=2 else e("non-walk") hm.en=0 end end function gk() for kk,kl in pairs(bv) do for km,ez in pairs(kl.cn) do ez.eb=kl end end end function kj(bx,by) ii=flr(bx/8)+dt.map.bx ij=flr(by/8)+dt.map.by ik=mget(ii,ij) il=fget(ik,0) return il end function hk(ez) kn={} for hl,fc in pairs(ez) do add(kn,hl) end return kn end function fe(ez) fg={} kn=hk(ez[1]) add(fg,kn[1]) add(fg,ez[1][kn[1]]) add(fg,ez.h) return fg end function jo(ex,kd,ko) local ji={} local kp=""local kq=""local ka=""local kr=function(ks) if#kq+#kp>ks then
add(ji,kp) kp=""end kp=kp..kq kq=""end for ke=1,#ex do ka=sub(ex,ke,ke) kq=kq..ka if(ka==" ")
or(#kq>kd-1) then kr(kd) elseif#kq>kd-1 then kq=kq.."-"kr(kd) elseif ka==","and ko then e("line break!") kp=kp..sub(kq,1,#kq-1) kq=""kr(0) end end kr(kd) if kp!=""then
add(ji,kp) end return ji end function jq(ji) if(gp(ji)) e(#ji[1])
jp=0 for ix in all(ji) do if(#ix>jp) then jp=#ix end
end return jp end function fb(ez,kt) if(band(ez,kt)!=0) then return true end
return false end function hu() fx=fe(q) fy=nil fz=nil cc=nil gb=false ga=""e("command wiped") end function ia(ez,cr,cs,ku,kv) bx=ez.bx by=ez.by if fb(ez.de,bh) then
ez.hr=ez.bx-(ez.cr*8)/2 ez.hs=ez.by-(ez.cs*8)+2 bx=ez.hr by=ez.hs end ez.ib={bx=bx,by=by+fl,ec=bx+cr-1,ed=by+cs+fl-1,ku=ku,kv=kv} end function jc(kw,bx,by,kx,ky) local kx=kx or 7 local ky=ky or 0 kw=iu(kw) print(kw,bx,by+1,ky) print(kw,bx,by-1,ky) print(kw,bx+1,by,ky) print(kw,bx+1,by+1,ky) print(kw,bx+1,by-1,ky) print(kw,bx-1,by,ky) print(kw,bx-1,by+1,ky) print(kw,bx-1,by-1,ky) print(kw,bx,by,kx) end function iv(hv) return(fj/2)-flr((#hv*4)/2) end function kz(hv) return(fk/2)-flr(5/2) end function hx(ez) if(dk(ez.ib)) then return false end
ib=ez.ib if(cursor.bx+ib.ku>ib.ec or cursor.bx+ib.ku<ib.bx)
or(cursor.by>ib.ed or cursor.by<ib.by) then return false else return true end end function iu(hv) local e=""local ix,ih,la=false,false for ke=1,#hv do local lb=sub(hv,ke,ke) if lb=="^"then
if(ih) then e=e..lb end
ih=not ih elseif lb=="~"then if(la) then e=e..lb end
la,ix=not la,not ix else if ih==ix and lb>="a"and lb<="z"then
for lc=1,26 do if lb==sub("abcdefghijklmnopqrstuvwxyz",lc,lc) then
lb=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",lc,lc) break end end end e=e..lb ih,la=false,false end end return e end function dk(ld) return(type(ld)=='nil') end function gp(ld) return(type(ld)!='nil') end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb000000000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb000000000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb000000000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb000000000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb000000000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb000000000000000000000000000000000000000000000000
77777755666666ddbbbbbbee3333335533333333000000006666666685988859dddddddd00000000000000000000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666958898585555555500000000000000000000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555556666666600000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666889858896666666600000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666988859886666666600000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555556666666600000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666958898586666666600000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666859888596666666600000000000000000000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66663333533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006cccccc6
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
ff5500ffff5500ffff5500ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff50ffffff50ffffff50fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555556
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000010101010100000000000000000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
444444494949494949494949494949490000000000005f0058585858585858585858585858585858005f0000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
444444494949494949494949494949490000000000005f0058845884588458008e58845884588458005f0000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
440044494949494949494949494949490000000000005f0058a458a458a458009e58a458a458a458005f0000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949490000000000006f6f6f6f6f6f6f6f5800ae586f6f6f6f6f6f6f6f0000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7f7f7f7f7f7f7f7f706474707f7f7f7f7f7f7f7f7e7e7e7e7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545457575757575757577373737357575757575757575454545454544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454537373737363545454545454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

