pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=true b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=32 bi=1 bj=2 bk=1 bl=2 bm=3 bn=4 bo=1 bp=3 bq=2 br=4 bs=5 bt=1 bu=2 bv={bw={map={bx=0,by=0,bz={{7,15},},},ca=function(cb) e("scr:"..type(cb.cc.cd)) ce(cb.cc.cd,true) end,cf=function(cb) cg(cb.cc.cd) end,ch=0,cc={cd=function() while true do for ci=1,3 do cj("fire",ci) ck(8) end end end,cl=function() while true do for ci=1,3 do cj("spinning top",ci) ck(8) end end end},cm={cn={co="fire",cp=1,bx=8*8,by=4*8,w={145,146,147},cq=1,cr=1,cs=0,ct=bm,cu=bo,cv="front door",cw=w.x,f={l=function() cx(cy,"it's a nice, warm fire...") cz() ck(10) da(cy,bu,bk) cx(cy,"ouch! it's hot!;*stupid fire*") cz() end,m=function() cx(cy,"'hi fire...'") cz() ck(10) da(cy,bu,bk) cx(cy,"the fire didn't say hello back;burn!!") cz() end,k=function(cb) db(cb) end,}},dc={co="front door",dd=bg,cp=w.x,bx=1*8,by=2*8,de=-10,w={143,0},df=false,dg=false,cq=1,cr=4,cu=br,ct=bl,f={r=function(cb) e("me = "..type(cb)) if dh(cb)==w.g then
di(bv.dj.cm.dc) else cx(cy,"the door is closed") end end,g=function(cb) if(dk(cb)) e("me is null!")
e("me = "..cb.co) dl(cb,bv.dj.cm.dc) end,i=function(cb) dm(cb,bv.dj.cm.dc) end}},dn={co="kitchen",cp=w.g,bx=14*8,by=2*8,cq=1,cr=4,cu=bq,ct=bn,f={r=function() di(bv.dp.cm.dq) end}},dr={co="bucket",dd=bd,cp=w.g,bx=13*8,by=6*8,cq=1,cr=1,w={207,223},cs=15,f={l=function(cb) if ds(cb)==cy then
cx(cy,"it is a bucket in my pocket") else cx(cy,"it is a bucket") end end,k=function(cb) e("b4 pickup") db(cb) end,}},dt={co="spinning top",cp=1,bx=2*8,by=6*8,w={192,193,194},bz={{12,7}},cs=15,cq=1,cr=1,f={n=function(cb) if du(dv.cc.cl) then
cg(dv.cc.cl) cj(cb,1) else ce(dv.cc.cl) end end,o=function(cb) cg(dv.cc.cl) cj(cb,1) end}},dw={co="window",dd=bg,cp=w.x,ct=bm,cu={bx=5*8,by=(7*8)+1},bx=4*8,by=1*8,cq=2,cr=2,w={132,134},f={g=function(cb) e("open window!") dx(bi+bj,function() dy("*creak*",40,20,8,1) cz() dz(bv.dp) cy=ea.eb ec(cy,cy.bx+10,cy.by) cx(cy,"what was that?!") cz() cx(cy,"i'd better check...") cz() ec(cy,cy.bx-10,cy.by) dz(bv.bw) ck(50) cy.bx=115 cy.by=44 cy.ed=bv.bw ec(cy,cy.bx-10,cy.by) cx(cy,"intruder!!!") cz() end) end}}}},dp={map={bx=16,by=0,ee=39,ef=7},ca=function() end,cf=function() end,cc={},cm={dq={co="hall",cp=w.g,bx=1*8,by=2*8,cq=1,cr=4,cu=br,ct=bl,f={r=function() di(bv.bw.cm.dn) end}},eg={co="back door",dd=bg,cp=w.x,bx=22*8,by=2*8,de=-10,w={143,0},df=true,dg=false,cq=1,cr=4,cu=bq,ct=bn,f={r=function(cb) e("me = "..type(cb)) if dh(cb)==w.g then
di(bv.bw.cm.dc) else cx(cy,"the door is closed") end end,g=function(cb) e("me = "..cb.co) if dh(cb)==w.g then
cx(cy,"it's already open!") else cj(cb,w.g) end end,i=function(cb) cj(cb,w.x) end}},},},dj={map={bx=16,by=8,ee=47,ef=15},ca=function(cb) end,cf=function(cb) end,cc={},cm={eh={dd=bc,bx=10*8,by=3*8,cp=1,w={111},cq=1,cr=2,ei=8},ej={dd=bc,bx=22*8,by=3*8,cp=1,w={111},cq=1,cr=2,ei=8},dc={co="front door",dd=bg,cp=w.x,bx=19*8,by=1*8,w={142,0},df=true,dg=false,cq=1,cr=3,cu=bo,ct=bm,f={r=function(cb) if dh(cb)==w.g then
di(bv.bw.cm.dc) else cx(cy,"the door is closed") end end,g=function(cb) dl(cb,bv.bw.cm.dc) end,i=function(cb) dm(cb,bv.bw.cm.dc) end}},},}} ek=bv.dj ea={el={co="",dd=bh,bx=127/2+80,by=127/2-24,cq=1,cr=4,em=bk,en={1,3,5,3},eo={6,22,21,22},ep={2,3,4,3},flip=false,eq=12,cs=11,er=0.6,es=2,et=1,eu=1,ev=1,ew={}},eb={co="purple tentacle",dd=be+bh,bx=127/2-24,by=127/2-16,cq=1,cr=3,em=bk,en={30,30,30,30},eo={47,47,47,47},eq=13,cs=15,er=0.25,es=0,et=1,eu=1,ev=1,cu=bq,ed=bv.dp,f={l=function() cx(cy,"it's a weird looking tentacle, thing!") end,m=function(cb) dx(bi,function() cx(cb,"what do you want?") cz() end) while(dk(ex) or ex.ey!=4) do e("start dialog") while(true) do ez("where am i?") ez("who are you?") ez("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") ez("nevermind") fa(cy.eq,7) while dk(ex) do ck(1) end break end fb() e("here...") dx(bi,function() cx(cy,ex.fc) cz() e("sentence num: "..ex.ey) if ex.ey==1 then
cx(cb,"you are in paul's game") cz() elseif ex.ey==2 then cx(cb,"it's complicated...") cz() elseif ex.ey==3 then cx(cb,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cz() elseif ex.ey==4 then cx(cb,"ok bye!") cz() return end end) end end}}} cy=ea.el function fd(fe) local ff=nil if fg(fe.dd,be) then
ff="talkto"elseif fg(fe.dd,bg) then if fe.cp==w.x then
ff="open"else ff="close"end else ff="lookat"end for fh in all(f) do fi=fj(fh) if(fi[2]==ff) then ff=fh break end
end return ff end function fk(fl,fm,fn) e("verb:"..fl.." , obj:"..fm.co) if fl=="walkto"then
return elseif fl=="pickup"then if fg(fm.dd,bh) then
cx(cy,"i don't need them") else cx(cy,"i don't need that") end elseif fl=="use"then if fg(fm.dd,bh) then
cx(cy,"i can't just *use* someone") end if fn then
if fg(fn.dd,bh) then
cx(cy,"i can't use that on someone!") else cx(cy,"that doesn't work") end end elseif fl=="give"then if fg(fm.dd,bh) then
cx(cy,"i don't think i should be giving this away") else cx(cy,"i can't do that") end elseif fl=="lookat"then if fg(fm.dd,bh) then
cx(cy,"i think it's alive") else cx(cy,"looks pretty ordinary") end elseif fl=="open"then if fg(fm.dd,bh) then
cx(cy,"they don't seem to open") else cx(cy,"it doesn't seem to open") end elseif fl=="close"then if fg(fm.dd,bh) then
cx(cy,"they don't seem to close") else cx(cy,"it doesn't seem to close") end elseif fl=="push"or fl=="pull"then if fg(fm.dd,bh) then
cx(cy,"moving them would accomplish nothing") else cx(cy,"it won't budge!") end elseif fl=="talkto"then if fg(fm.dd,bh) then
cx(cy,"erm... i don't think they want to talk") else cx(cy,"i am not talking to that!") end else cx(cy,"hmm. no.") end end fo=127 fp=127 fq=16 fr=(cy.cr-1)*8 fs={bx=0,max=0,min=0,ft=0,fu=cy,} cursor={bx=fo/2,by=fp/2,fv=1,et=0,fw={7,12,13,13,12,7},fx=1} fy={} fz=0 ga=0 gb=false dv=nil gc=nil gd=nil ge=nil gf=""gg=false gh=nil gi=nil ex=nil gj=nil gk=nil gl={} gm={} gn={} go={} function _init() if(d) then poke(0x5f2d,1) end
cy.ed=ek gp() dz(ek) end function _update60() gq() end function _draw() gr() end function gq() if cy.gs and not coresume(cy.gs) then
cy.gs=nil end for gt in all(gl) do if gt[2] and not coresume(gt[2],gt[3],gt[4]) then
del(gl,gt) gt=nil end end if gu(gj) then
if gj.gs and not coresume(gj.gs) then
if(dv!=gj.gv) then dz(gj.gv) end
cy=gj.gw fs.ft=gj.gx fs.fu=gj.gy del(gn,gj) gj=nil if(#gn>0) then
gj=gn[#gn] end end else for gt in all(gm) do if gt[2] and not coresume(gt[2],gt[3],gt[4]) then
del(gm,gt) gt=nil end end end gz() ha() end function gr() rectfill(0,0,fo,fp,0) if fs.ft==0 then
fs.bx=mid(0,cy.bx-64,(dv.map.cq*8)-fo-1) end camera(fs.bx,0) clip(0,fq,fo+1,64) hb() camera(0,0) clip() if(c) then
print("cpu: "..flr(100*stat(1)).."%",0,fq-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,fq-8,8) end if(a) then print("x: "..cursor.bx.." y:"..cursor.by-fq,80,fq-8,8) end
hc() if gu(gi) and gi.hd then
he() hf() return end if(hg==gj) then
else hg=gj return end if dk(gj) then
hh() end if(dk(gj)
or not fg(gj.hi,bi)) and(hg==gj) then hj() else end hg=gj if dk(gj)
or not fg(gj.hi,bj) then hf() end end function gz() if(btn(0)) then cursor.bx=cursor.bx-1 end
if(btn(1)) then cursor.bx=cursor.bx+1 end
if(btn(2)) then cursor.by=cursor.bx-1 end
if(btn(3)) then cursor.by=cursor.bx+1 end
if(btnp(4)) then hk(1) end
if(btnp(5)) then hk(2) end
if(d) then
if(stat(32)-1!=fz) then cursor.bx=stat(32)-1 end
if(stat(33)-1!=ga) then cursor.by=stat(33)-1 end
if(stat(34)>0) then
if(not gb) then
hk(stat(34)) gb=true end else gb=false end fz=stat(32)-1 ga=stat(33)-1 end cursor.bx=max(cursor.bx,0) cursor.bx=min(cursor.bx,127) cursor.by=max(cursor.by,0) cursor.by=min(cursor.by,127) end function hk(hl) local hm=gc if gu(gi) and gi.hd then
if gu(fy.hn) then
ex=fy.hn end return end if fy.fl then
gc=fj(fy.fl) e("verb = "..gc[2]) elseif fy.ho then if hl==1 then
if gc[1]=="use"and gu(gd) then
ge=fy.ho e("noun2_curr = "..ge.co) else gd=fy.ho e("noun1_curr = "..gd.co) end elseif(gu(fy.ff)) then gc=fj(fy.ff) gd=fy.ho e("n1 tpe:"..type(gd)) hp(gd) e("name:"..gd.co) hh() end elseif hq=="ui_arrow"then else end if(gd!=nil) then
if gc[2]=="use"then
if gu(ge) then
else return end end gg=true cy.gs=cocreate(function(hr,fe,fl,hs) if dk(fe.ht) then
e("obj x="..fe.bx..",y="..fe.by) e("obj w="..fe.cq..",h="..fe.cr) hu=hv(fe) e("dest_pos x="..hu.bx..",y="..hu.by) if(gu(fe.hw)) then e("offset x="..fe.hw..",y="..fe.hx) end
ec(cy,hu.bx,hu.by) e(".moving="..cy.es) if cy.es!=2 then return end
ct=cy.em if(gu(fe.ct) and(fl!=q)) then ct=fe.ct end
da(cy,bu,ct) end if hy(fl,fe) then
e("verb_obj_script!") e("verb = "..fl[2]) e("obj = "..fe.co) ce(fe.f[fl[1]],false,fe,hs) else fk(fl[2],fe,hs) end hz() end) coresume(cy.gs,cy,gd,gc,ge) elseif(cursor.by>fq and cursor.by<fq+64) then gg=true cy.gs=cocreate(function(bx,by) ec(cy,bx,by) hz() end) coresume(cy.gs,cursor.bx,cursor.by-fq) end e("--------------------------------") end function ha() fy={} if gu(gi) and gi.hd then
for ia in all(gi.ib) do if ic(ia) then
fy.hn=ia end end return end id() for hq,fe in pairs(dv.cm) do if(dk(fe.dd)
or(gu(fe.dd) and fe.dd!=bc)) and(dk(fe.cv) or ie(fe.cv).cp==fe.cw) then ig(fe,fe.cq*8,fe.cr*8,fs.bx,fs.by) else fe.ih=nil end if ic(fe) then
fy.ho=fe end ii(fe) end for hq,hr in pairs(ea) do if(hr.ed==dv) then
ig(hr,hr.cq*8,hr.cr*8,fs.bx,fs.by) ii(hr) if ic(hr)
and hr!=cy then fy.ho=hr end end end for fh in all(f) do if ic(fh) then
fy.fl=fh end end if(gc==nil) then
gc=fj(q) end if gu(fy.ho) then
fy.ff=fd(fy.ho) end end function id() go={} for bx=1,64 do go[bx]={} end end function ii(fe) ij=-1 if(true) then
ik=-1 if gu(fe.hx) then
ik=fe.by else ik=fe.by+(fe.cr*8) end ij=flr(ik-fq) if gu(fe.de) then ij+=fe.de end
add(go[ij],fe) end end function hb() il=dv.map for im in all(il.bz) do pal(im[1],im[2]) end map(il.bx,il.by,0,fq,il.cq,il.cr) pal() if b then
io=flr((cursor.bx+fs.bx)/8)+dv.map.bx ip=flr((cursor.by-fq)/8)+dv.map.by iq=mget(io,ip) ir=fget(iq,0) if ir then
rect((io-dv.map.bx)*8,fq+(ip-dv.map.by)*8,(io-dv.map.bx)*8+7,fq+(ip-dv.map.by)*8+7,11) end end for is=1,64 do ij=go[is] for fe in all(ij) do if not fg(fe.dd,bh) then
if(gu(fe.w))
and gu(fe.w[fe.cp]) and(fe.w[fe.cp]>0) and(dk(fe.cv) or ie(fe.cv).cp==fe.cw) and(dk(fe.ht)) then it(fe) end else if(fe.ed==dv) then
iu(fe) end end if(b and gu(fe.ih)) then rect(fe.ih.bx,fe.ih.by,fe.ih.ee,fe.ih.ef,8) end
end end end function iu(hr) if(hr.es==1)
and gu(hr.ep) then hr.et=hr.et+1 if(hr.et>5) then
hr.et=1 hr.ev=hr.ev+1 if(hr.ev>#hr.ep) then hr.ev=1 end
end iv=hr.ep[hr.ev] else iv=hr.en[hr.em] end for im in all(hr.bz) do pal(im[1],im[2]) end iw(iv,hr.hw,hr.hx,hr.cq,hr.cr,hr.cs,hr.flip,false) if(gu(gk)
and gk==hr) then if(hr.eu<7) then
iv=hr.eo[hr.em] iw(iv,hr.hw,hr.hx+8,1,1,hr.cs,hr.flip,false) end hr.eu=hr.eu+1 if(hr.eu>14) then hr.eu=1 end
end pal() end function hh() ix=""iy=12 if not gg then
if gu(gc) then
ix=gc[3] end if gu(gd) then
ix=ix.." "..gd.co end if gc[2]=="use"
and gu(gd) then ix=ix.." with"end if gu(ge) then
ix=ix.." "..ge.co elseif gu(fy.ho) and fy.ho.co!=""and(dk(gd) or(gd!=fy.ho)) then ix=ix.." "..fy.ho.co end gf=ix else ix=gf iy=7 end print(iz(ix),ja(ix),fq+66,iy) end function hc() if type(gh)!='nil'then
jb=0 for jc in all(gh.jd) do je=0 if gh.jf==1 then
je=((gh.jg*4)-(#jc*4))/2 end jh(jc,gh.bx+je,gh.by+jb,gh.eq) jb+=6 end gh.ji=gh.ji-1 if(gh.ji<=0) then gh=nil gk=nil e("talking actor cleared") end
end end function hj() jj=0 ik=75 jk=0 for fh in all(f) do jl=s if gu(fy.ff)
and(fh==fy.ff) then jl=v end if(fh==fy.fl) then jl=t end
fi=fj(fh) print(fi[3],jj,ik+fq+1,u) print(fi[3],jj,ik+fq,jl) fh.bx=jj fh.by=ik ig(fh,#fi[3]*4,5,0,0) if(b) then rect(fh.ih.bx,fh.ih.by,fh.ih.ee,fh.ih.ef,8) end
if(#fi[3]>jk) then jk=#fi[3] end
ik=ik+8 if ik>=95 then
ik=75 jj=jj+(jk+1.0)*4 jk=0 end end iw(16,75,fq+60,1,1,0) iw(48,75,fq+73,1,1,0) jj=86 ik=76 for jm=1,8 do rectfill(jj-1,fq+ik-1,jj+8,fq+ik+8,1) fe=cy.ew[jm] if gu(fe) then
fe.bx=jj fe.by=ik it(fe) ig(fe,fe.cq*8,fe.cr*8,0,0) end jj=jj+11 if jj>=125 then
ik=ik+12 jj=86 end jm=jm+1 end end function he() jj=0 ik=70 for ia in all(gi.ib) do ia.bx=jj ia.by=ik ig(ia,ia.jg*4,#ia.jn*5,0,0) jl=gi.eq if(ia==fy.hn) then jl=gi.jo end
for jc in all(ia.jn) do print(iz(jc),jj,ik+fq,jl) ik=ik+5 end if(b) then rect(ia.ih.bx,ia.ih.by,ia.ih.ee,ia.ih.ef,8) end
ik=ik+2 end end function hf() eq=cursor.fw[cursor.fx] pal(7,eq) spr(32,cursor.bx-4,cursor.by-3,1,1,0) pal() cursor.et=cursor.et+1 if(cursor.et>7) then
cursor.et=1 cursor.fx=cursor.fx+1 if(cursor.fx>#cursor.fw) then cursor.fx=1 end
end end function iw(jp,bx,by,cq,cr,jq,df,dg) palt(0,false) palt(jq,true) spr(jp,bx,fq+by,cq,cr,df,dg) palt(jq,false) palt(0,true) end function dx(hi,jr) cursor.fv=cursor.fv-1 js={hi=hi,gs=cocreate(jr),gv=dv,gw=cy,gx=fs.ft,gy=fs.fu} add(gn,js) gj=js fs.ft=1 fs.bx=0 ck(1) end function ez(fc) if(dk(gi)) then gi={ib={},hd=false} end
jn=jt(fc,32) ju=jv(jn) hn={ey=#gi.ib+1,fc=fc,jn=jn,jg=ju} add(gi.ib,hn) end function fa(eq,jo) gi.eq=eq gi.jo=jo gi.hd=true ex=nil end function fb() gi.hd=false gi=nil end function hv(fe) jw={} e("get_use_pos") if type(fe.cu)=="table"then
e("usr tbl") jw.bx=fe.cu.bx-fs.bx jw.by=fe.cu.by-fq elseif dk(fe.cu) or(fe.cu==bo) then jw.bx=fe.bx+((fe.cq*8)/2)-fs.bx-4 jw.by=fe.by+(fe.cr*8)+2 elseif(fe.cu==bq) then if gu(fe.hw) then
jw.bx=fe.bx-fs.bx-(fe.cq*8+4) jw.by=fe.by+1 else jw.bx=fe.bx-fs.bx jw.by=fe.by+((fe.cr*8)-2) end elseif(fe.cu==br) then jw.bx=fe.bx+(fe.cq*8)-fs.bx jw.by=fe.by+((fe.cr*8)-2) end return jw end function da(hr,jx,jy) hr.flip=(jy==bl) if jx==bt then
e(" > anim_face") hr.em=jy elseif jx==bu then e(" > anim_turn") while(hr.em!=jy) do if(hr.em<jy) then
hr.em=hr.em+1 else hr.em=hr.em-1 end ck(10) end end end function dl(jz,ka) if dh(jz)==w.g then
cx(cy,"it's already open") else cj(jz,w.g) if gu(ka) then cj(ka,w.g) end
end end function dm(jz,ka) if dh(jz)==w.x then
cx(cy,"it's already closed") else cj(jz,w.x) if gu(ka) then cj(ka,w.x) end
end end function di(kb) kc=kb.ed dz(kc) jw=hv(kb) e("pos x:"..jw.bx..", y:"..jw.by) cy.bx=jw.bx cy.by=jw.by if gu(kb.ct) then
kd=kb.ct+2 if(kd>4) then
kd-=4 end else kd=1 end da(cy,bt,kd) cy.ed=kc end function dz(kc) e("change_room()...") if gu(dv) and gu(dv.cf) then
dv.cf(dv) end gm={} hz() dv=kc il=dv.map if gu(il.ee) then
il.cq=il.ee-il.bx+1 il.cr=il.ef-il.by+1 else il.cq=16 il.cr=8 end fs.bx=0 if gu(dv.ca) then
e("t2: "..type(dv)) e("scr2:"..type(dv.cc.cd)) dv.ca(dv) end end function hy(fl,ho) if(dk(ho)) then return false end
if(dk(ho.f)) then return false end
if type(fl)=="table"then
if gu(ho.f[fl[1]]) then return true end
else if(gu(ho.f[fl])) then return true end
end return false end function db(ke) fe=ie(ke) if gu(fe)
and dk(fe.ht) then e("adding to inv") add(cy.ew,fe) fe.ht=cy end end function ds(ke) fe=ie(ke) if gu(fe) then
return fe.ht end end function dh(ke,cp) fe=ie(ke) if gu(fe) then
return fe.cp end end function cj(ke,cp) fe=ie(ke) if gu(fe) then
fe.cp=cp end end function ie(co) if(type(co)=="table") then return co end
for hq,fe in pairs(dv.cm) do if(fe.co==co) then return fe end
end end function ce(jr,kf,kg,hs) local gs=cocreate(jr) if kf then
add(gl,{jr,gs,kg,hs}) else add(gm,{jr,gs,kg,hs}) end end function du(jr) e("script_running()") for hq,gt in pairs(gm) do e("...") if(gt[1]==jr) then
e("found!") return true end end for hq,gt in pairs(gl) do e("...") if(gt[1]==jr) then
e("found!") return true end end return false end function cg(jr) e("stop_script()") for hq,gt in pairs(gm) do e("...") if(gt[1]==jr) then
e("found!") del(gm,gt) e("deleted!") gt=nil end end for hq,gt in pairs(gl) do e("...") if(gt[1]==jr) then
e("found!") del(gl,gt) e("deleted!") gt=nil end end end function ck(kh) for bx=1,kh do yield() end end function cz() while gh!=nil do yield() end end function cx(hr,fc) ik=hr.by-fr gk=hr e("talking actor set") dy(fc,hr.bx,ik,hr.eq,1) end function dy(fc,bx,by,eq,jf) e("print_line") local eq=eq or 7 local jf=jf or 0 e(fc) local jn={} local ki=""local kj=""ju=0 kk=min(bx,fo-bx) kl=max(flr(kk/2),16) kj=""for km=1,#fc do ki=sub(fc,km,km) if ki==";"then
e("msg break!") kj=sub(fc,km+1) e("msg_left:"..kj) fc=sub(fc,1,km-1) break end end jn=jt(fc,kl,true) ju=jv(jn) if jf==1 then
jj=bx-((ju*4)/2) end jj=max(2,jj) ik=max(18,by) jj=min(jj,fo-(ju*4)-1) gh={jd=jn,bx=jj,by=ik,eq=eq,jf=jf,ji=(#fc)*8,jg=ju} if(#kj>0) then
kn=gk cz() gk=kn dy(kj,bx,by,eq,jf) end end function it(fe) for im in all(fe.bz) do pal(im[1],im[2]) end ko=1 if gu(fe.ei) then ko=fe.ei end
for cr=0,ko-1 do iw(fe.w[fe.cp],fe.bx+(cr*(fe.cq*8)),fe.by,fe.cq,fe.cr,fe.cs,fe.df) end pal() end function ec(hr,bx,by) bx=bx+fs.bx local kp=sqrt((bx-hr.bx)^2+(by-hr.by)^2) local kq=hr.er*(bx-hr.bx)/kp local kr=hr.er*(by-hr.by)/kp if(kp<1) then return end
ir=ks(bx,by) if ir then
e("walkable!") hr.es=1 hr.flip=(kq<0) hr.em=bn if(hr.flip) then hr.em=bl end
for km=0,kp/hr.er do if ks(hr.bx+kq,hr.by+kr) then
hr.bx=hr.bx+kq hr.by=hr.by+kr yield() else e("hit nonwalk!") hr.es=0 hz() return end end e("reach dest") hr.es=2 else e("non-walk") hr.es=2 end end function gp() for kt,ku in pairs(bv) do for kv,fe in pairs(ku.cm) do fe.ed=ku end end end function ks(bx,by) io=flr(bx/8)+dv.map.bx ip=flr(by/8)+dv.map.by iq=mget(io,ip) ir=fget(iq,0) return ir end function hp(fe) kw={} for hq,fh in pairs(fe) do add(kw,hq) end return kw end function fj(fe) fl={} kw=hp(fe[1]) add(fl,kw[1]) add(fl,fe[1][kw[1]]) add(fl,fe.h) return fl end function jt(fc,kl,kx) local jn={} local ky=""local kz=""local ki=""local la=function(lb) if#kz+#ky>lb then
add(jn,ky) ky=""end ky=ky..kz kz=""end for km=1,#fc do ki=sub(fc,km,km) kz=kz..ki if(ki==" ")
or(#kz>kl-1) then la(kl) elseif#kz>kl-1 then kz=kz.."-"la(kl) elseif ki==","and kx then e("line break!") ky=ky..sub(kz,1,#kz-1) kz=""la(0) end end la(kl) if ky!=""then
add(jn,ky) end return jn end function jv(jn) if(gu(jn)) e(#jn[1])
ju=0 for jc in all(jn) do if(#jc>ju) then ju=#jc end
end return ju end function fg(fe,lc) if(band(fe,lc)!=0) then return true end
return false end function hz() gc=fj(q) gd=nil ge=nil cb=nil gg=false gf=""e("command wiped") end function ig(fe,cq,cr,ld,le) bx=fe.bx by=fe.by if fg(fe.dd,bh) then
fe.hw=fe.bx-(fe.cq*8)/2 fe.hx=fe.by-(fe.cr*8)+1 bx=fe.hw by=fe.hx end fe.ih={bx=bx,by=by+fq,ee=bx+cq-1,ef=by+cr+fq-1,ld=ld,le=le} end function jh(lf,bx,by,lg,lh) local lg=lg or 7 local lh=lh or 0 lf=iz(lf) print(lf,bx,by+1,lh) print(lf,bx,by-1,lh) print(lf,bx+1,by,lh) print(lf,bx+1,by+1,lh) print(lf,bx+1,by-1,lh) print(lf,bx-1,by,lh) print(lf,bx-1,by+1,lh) print(lf,bx-1,by-1,lh) print(lf,bx,by,lg) end function ja(ia) return(fo/2)-flr((#ia*4)/2) end function li(ia) return(fp/2)-flr(5/2) end function ic(fe) if(dk(fe.ih)) then return false end
ih=fe.ih if(cursor.bx+ih.ld>ih.ee or cursor.bx+ih.ld<ih.bx)
or(cursor.by>ih.ef or cursor.by<ih.by) then return false else return true end end function iz(ia) local e=""local jc,im,lj=false,false for km=1,#ia do local lk=sub(ia,km,km) if lk=="^"then
if(im) then e=e..lk end
im=not im elseif lk=="~"then if(lj) then e=e..lk end
lj,jc=not lj,not jc else if im==jc and lk>="a"and lk<="z"then
for ll=1,26 do if lk==sub("abcdefghijklmnopqrstuvwxyz",ll,ll) then
lk=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",ll,ll) break end end end e=e..lk im,lj=false,false end end return e end function dk(lm) return(type(lm)=='nil') end function gu(lm) return(type(lm)!='nil') end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee3333335533333333000000006666666658888588dddddddd00000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885885555555500000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555556666666600000000005555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555556666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66663333533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006cccccc6
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
ff5500ffff5500ffff5500ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff50ffffff50ffffff50fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555556
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
44444449494949494949494949494949000000000000000000005f0058585858585858585858585858585858005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949000000000000000000005f0058845884588458008e58845884588458005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44004449494949494949494949494949000000000000000000005f0058a458a458a458009e58a458a458a458005f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949490000000000004500000045005858585858585800ae58585858585858000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

