pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cc=type a=false b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=32 bi=1 bj=2 bk=1 bl=2 bm=3 bn=4 bo=1 bp=3 bq=2 br=4 bs=5 bt=1 bu=2 bv={map={bw=0,bx=0,by=16,bz=8},ca=function(cb) e("scr:"..cc(cb.cd.ce)) cf(cb.cd.ce,true) end,cg=function(cb) ch(cb.cd.ce) end,ci=0,cd={ce=function() while true do for cj=1,3 do ck("fire",cj) cl(8) end end end,cm=function() while true do for cj=1,3 do ck("spinning top",cj) cl(8) end end end},cn={co={cp="fire",cq=1,bw=8*8,bx=4*8,w={145,146,147},by=1,bz=1,cr=0,cs=bm,ct=bo,f={l=function() cu(cv,"it's a nice, warm fire...") cw() cl(10) cx(cv,bu,bk) cu(cv,"ouch! it's hot!;*stupid fire*") cw() end,m=function() cu(cv,"'hi fire...'") cw() cl(10) cx(cv,bu,bk) cu(cv,"the fire didn't say hello back;burn!!") cw() end,k=function(cb) cy(cb) end,}},cz={cp="front door",da=bg,cq=w.x,bw=1*8,bx=2*8,w={79,0},db=false,dc=false,by=1,bz=4,ct=br,f={r=function(cb) e("me = "..cc(cb)) if dd(cb)==de then
df(dg.cn.dh,dg) else cu(cv,"the door is closed") end end,g=function(cb) if(di(cb)) e("me is null!")
e("me = "..cb.cp) if dd(cb)==de then
cu(cv,"it's already open!") else ck(cb,de) end end,i=function() ck(cb,dj) end}},dk={cp="kitchen",cq=w.g,bw=14*8,bx=2*8,by=1,bz=4,ct=bq,f={r=function() df(dg.cn.dl,dg) end}},dm={cp="bucket",da=bd,cq=w.g,bw=13*8,bx=6*8,by=1,bz=1,w={207,223},cr=15,f={l=function(cb) if dn(cb)==cv then
cu(cv,"it is a bucket in my pocket") else cu(cv,"it is a bucket") end end,k=function(cb) e("b4 pickup") cy(cb) end,}},dp={cp="spinning top",cq=1,bw=2*8,bx=6*8,w={192,193,194},cr=15,by=1,bz=1,f={n=function(cb) if dq(dr.cd.cm) then
ch(dr.cd.cm) ck(cb,1) else cf(dr.cd.cm) end end,o=function(cb) ch(dr.cd.cm) ck(cb,1) end}},ds={cp="window",cq=w.x,bw=4*8,bx=1*8,by=2,bz=2,w={132,134},f={g=function(cb) dt(bi+bj,function() du("*creak*",40,20,8,1) cw() dv(dg) cv=dw.dx dy(cv,cv.bw+10,cv.bx) cu(cv,"what was that?!") cw() cu(cv,"i'd better check...") cw() dy(cv,cv.bw-10,cv.bx) dv(bv) cl(50) cv.bw=115 cv.bx=44 cv.dz=bv dy(cv,cv.bw-10,cv.bx) cu(cv,"intruder!!!") cw() end) end}}}} dg={map={bw=16,bx=0,by=24,bz=8},ca=function() end,cg=function() end,cd={},cn={dl={cp="hall",cq=de,bw=1*8,bx=2*8,by=1,bz=4,ct=br,f={r=function() df(bv.cn.dk,bv) end}},dh={cp="back door",cq=w.x,bw=22*8,bx=2*8,w={79,0},db=true,dc=false,by=1,bz=4,ct=bq,f={r=function(cb) e("me = "..cc(cb)) if dd(cb)==de then
df(bv.cn.cz,bv) else cu(cv,"the door is closed") end end,g=function(cb) e("me = "..cb.cp) if dd(cb)==de then
cu(cv,"it's already open!") else ck(cb,de) end end,i=function() ck(cb,dj) end}},},} ea=bv dw={eb={cp="",da=bh,bw=127/2-16,bx=127/2-16,by=1,bz=4,ec=bk,ed={1,3,5,3},ee={6,22,21,22},ef={2,3,4,3},flip=false,eg=12,cr=11,eh=0.75,ei=0,ej=1,ek=1,el=1,em={}},dx={cp="purple tentacle",da=be+bh,bw=127/2-24,bx=127/2-16,by=1,bz=3,ec=bk,ed={30,30,30,30},ee={47,47,47,47},eg=13,cr=15,eh=0.25,ei=0,ej=1,ek=1,el=1,ct=bq,dz=dg,f={l=function() cu(cv,"it's a weird looking tentacle, thing!") end,m=function(cb) dt(bi,function() cu(cb,"what do you want?") cw() end) while(di(en) or en.eo!=4) do e("start dialog") while(true) do ep("where am i?") ep("who are you?") ep("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") ep("nevermind") eq(cv.eg,7) while di(en) do cl(1) end break end er() e("here...") dt(bi,function() cu(cv,en.es) cw() e("sentence num: "..en.eo) if en.eo==1 then
cu(cb,"you are in paul's game") cw() elseif en.eo==2 then cu(cb,"it's complicated...") cw() elseif en.eo==3 then cu(cb,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cw() elseif en.eo==4 then cu(cb,"ok bye!") cw() return end end) end end}}} cv=dw.eb function et(eu) local ev=nil if ew(eu.da,be) then
ev="talkto"elseif ew(eu.da,bg) then if eu.cq==w.x then
ev="open"else ev="close"end else ev="lookat"end for ex in all(f) do ey=ez(ex) if(ey[2]==ev) then ev=ex break end
end return ev end function fa(fb,fc,fd) e("verb:"..fb.." , obj:"..fc.cp) if fb=="walkto"then
return elseif fb=="pickup"then if ew(fc.da,bh) then
cu(cv,"i don't need them") else cu(cv,"i don't need that") end elseif fb=="use"then if ew(fc.da,bh) then
cu(cv,"i can't just *use* someone") end if fd then
if ew(fd.da,bh) then
cu(cv,"i can't use that on someone!") else cu(cv,"that doesn't work") end end elseif fb=="give"then if ew(fc.da,bh) then
cu(cv,"i don't think i should be giving this away") else cu(cv,"i can't do that") end elseif fb=="lookat"then if ew(fc.da,bh) then
cu(cv,"i think it's alive") else cu(cv,"looks pretty ordinary") end elseif fb=="open"then if ew(fc.da,bh) then
cu(cv,"they don't seem to open") else cu(cv,"it doesn't seem to open") end elseif fb=="close"then if ew(fc.da,bh) then
cu(cv,"they don't seem to close") else cu(cv,"it doesn't seem to close") end elseif fb=="push"or fb=="pull"then if ew(fc.da,bh) then
cu(cv,"moving them would accomplish nothing") else cu(cv,"it won't budge!") end elseif fb=="talkto"then if ew(fc.da,bh) then
cu(cv,"erm... i don't think they want to talk") else cu(cv,"i am not talking to that!") end else cu(cv,"hmm. no.") end end fe=127 ff=127 fg=16 fh=(cv.bz-1)*8 fi={bw=0,max=0,min=0,fj=0,fk=cv,} cursor={bw=fe/2,bx=ff/2,fl=1,ej=0,fm={7,12,13,13,12,7},fn=1} fo={} fp=0 fq=0 fr=false dr=nil fs=nil ft=nil fu=nil fv=""fw=false fx=nil fy=nil en=nil fz=nil ga=nil gb={} gc={} gd={} ge={} function _init() if(d) then poke(0x5f2d,1) end
cv.dz=ea dv(ea) end function _update60() gf() end function _draw() gg() end function gf() if cv.gh and not coresume(cv.gh) then
cv.gh=nil end for gi in all(gb) do if gi[2] and not coresume(gi[2],gi[3],gi[4]) then
del(gb,gi) gi=nil end end if gj(fz) then
if fz.gh and not coresume(fz.gh) then
if(dr!=fz.gk) then dv(fz.gk) end
cv=fz.gl fi.fj=fz.gm fi.fk=fz.gn del(gd,fz) fz=nil if(#gd>0) then
fz=gd[#gd] end end else for gi in all(gc) do if gi[2] and not coresume(gi[2],gi[3],gi[4]) then
del(gc,gi) gi=nil end end end go() gp() end function gg() rectfill(0,0,fe,ff,0) if fi.fj==0 then
fi.bw=mid(0,cv.bw-64,(dr.map.by*8)-fe-1) end camera(fi.bw,0) clip(0,fg,fe,64) gq() camera(0,0) clip() if(c) then
print("cpu: "..flr(100*stat(1)).."%",0,fg-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,fg-8,8) end if(a) then print("x: "..cursor.bw.." y:"..cursor.bx,80,fg-8,8) end
gr() if gj(fy) and fy.gs then
gt() gu() return end if(gv==fz) then
else gv=fz return end if di(fz) then
gw() end if(di(fz)
or not ew(fz.gx,bi)) and(gv==fz) then gy() else end gv=fz if di(fz)
or not ew(fz.gx,bj) then gu() end end function go() if(btn(0)) then cursor.bw=cursor.bw-1 end
if(btn(1)) then cursor.bw=cursor.bw+1 end
if(btn(2)) then cursor.bx=cursor.bw-1 end
if(btn(3)) then cursor.bx=cursor.bw+1 end
if(btnp(4)) then gz(1) end
if(btnp(5)) then gz(2) end
if(d) then
if(stat(32)-1!=fp) then cursor.bw=stat(32)-1 end
if(stat(33)-1!=fq) then cursor.bx=stat(33)-1 end
if(stat(34)>0) then
if(not fr) then
gz(stat(34)) fr=true end else fr=false end fp=stat(32)-1 fq=stat(33)-1 end cursor.bw=max(cursor.bw,0) cursor.bw=min(cursor.bw,127) cursor.bx=max(cursor.bx,0) cursor.bx=min(cursor.bx,127) end function gz(ha) local hb=fs if gj(fy) and fy.gs then
if gj(fo.hc) then
en=fo.hc end return end if fo.fb then
fs=ez(fo.fb) e("verb = "..fs[2]) elseif fo.hd then if ha==1 then
if fs[1]=="use"and gj(ft) then
fu=fo.hd e("noun2_curr = "..fu.cp) else ft=fo.hd e("noun1_curr = "..ft.cp) end elseif(gj(fo.ev)) then fs=ez(fo.ev) ft=fo.hd e("n1 tpe:"..cc(ft)) he(ft) e("name:"..ft.cp) gw() end elseif hf=="ui_arrow"then else end if(ft!=nil) then
if fs[2]=="use"then
if gj(fu) then
else return end end fw=true cv.gh=cocreate(function(hg,eu,fb,hh) if di(eu.hi) then
if(gj(eu.ct)) then e("obj use_pos="..eu.ct) end
e("obj x="..eu.bw..",y="..eu.bx) e("obj w="..eu.by..",h="..eu.bz) hj=hk(eu) e("dest_pos x="..hj.bw..",y="..hj.bx) if(gj(eu.hl)) then e("offset x="..eu.hl..",y="..eu.hm) end
dy(cv,hj.bw,hj.bx) cs=cv.ec if(gj(eu.cs) and(fb!=q)) then cs=eu.cs end
cx(cv,bu,cs) end if hn(fb,eu) then
e("verb_obj_script!") e("verb = "..fb[2]) e("obj = "..eu.cp) cf(eu.f[fb[1]],false,eu,hh) else fa(fb[2],eu,hh) end ho() end) coresume(cv.gh,cv,ft,fs,fu) elseif(cursor.bx>fg and cursor.bx<fg+64) then fw=true cv.gh=cocreate(function(bw,bx) dy(cv,bw,bx) ho() end) coresume(cv.gh,cursor.bw,cursor.bx-fg) end e("--------------------------------") end function gp() fo={} if gj(fy) and fy.gs then
for hp in all(fy.hq) do if hr(hp) then
fo.hc=hp end end return end hs() for hf,eu in pairs(dr.cn) do if hr(eu) then
fo.hd=eu end if di(eu.da)
or(gj(eu.da) and eu.da!=bc) then ht(eu,eu.by*8,eu.bz*8,fi.bw,fi.bx) end hu(eu) end for hf,hg in pairs(dw) do if(hg.dz==dr) then
ht(hg,hg.by*8,hg.bz*8,fi.bw,fi.bx) hu(hg) if hr(hg) then
fo.hd=hg end end end for ex in all(f) do if hr(ex) then
fo.fb=ex end end if(fs==nil) then
fs=ez(q) end if gj(fo.hd) then
fo.ev=et(fo.hd) end end function hs() ge={} for bw=1,64 do ge[bw]={} end end function hu(eu) hv=-1 if(true) then
hw=-1 if gj(eu.hm) then
hw=eu.bx else hw=eu.bx+(eu.bz*8)-4 end hv=flr(hw-fg) if hv>0 then
add(ge[hv],eu) end end end function gq() hx=dr.map map(hx.bw,hx.bx,0,fg,hx.by,hx.bz) if b then
hy=flr((cursor.bw+fi.bw)/8)+dr.map.bw hz=flr((cursor.bx-fg)/8) ia=mget(hy,hz) ib=fget(ia,0) if ib then
rect((hy-dr.map.bw)*8,fg+(hz*8),(hy-dr.map.bw)*8+7,fg+(hz*8)+7,11) end end for ic=1,64 do hv=ge[ic] for eu in all(hv) do if not ew(eu.da,bh) then
if(gj(eu.w))
and gj(eu.w[eu.cq]) and(eu.w[eu.cq]>0) and(di(eu.hi)) then id(eu) end else if(eu.dz==dr) then
ie(eu) end end if(b) then rect(eu.ig.bw,eu.ig.bx,eu.ig.ih,eu.ig.ii,8) end
end end end function ie(hg) if(hg.ei==1)
and gj(hg.ef) then hg.ej=hg.ej+1 if(hg.ej>5) then
hg.ej=1 hg.el=hg.el+1 if(hg.el>#hg.ef) then hg.el=1 end
end ij=hg.ef[hg.el] else ij=hg.ed[hg.ec] end ik(ij,hg.hl,hg.hm,hg.by,hg.bz,hg.cr,hg.flip,false) if(gj(ga)
and ga==hg) then if(hg.ek<7) then
ij=hg.ee[hg.ec] ik(ij,hg.hl,hg.hm+8,1,1,hg.cr,hg.flip,false) end hg.ek=hg.ek+1 if(hg.ek>14) then hg.ek=1 end
end end function gw() il=""im=12 if not fw then
if gj(fs) then
il=fs[3] end if gj(ft) then
il=il.." "..ft.cp end if fs[2]=="use"
and gj(ft) then il=il.." with"end if gj(fu) then
il=il.." "..fu.cp elseif gj(fo.hd) and fo.hd.cp!=""and(di(ft) or(ft!=fo.hd)) then il=il.." "..fo.hd.cp end fv=il else il=fv im=7 end print(io(il),ip(il),fg+66,im) end function gr() if cc(fx)!='nil'then
iq=0 for ir in all(fx.is) do it=0 if fx.iu==1 then
it=((fx.iv*4)-(#ir*4))/2 end iw(ir,fx.bw+it,fx.bx+iq,fx.eg) iq+=6 end fx.ix=fx.ix-1 if(fx.ix<=0) then fx=nil ga=nil e("talking actor cleared") end
end end function gy() iy=0 hw=75 iz=0 for ex in all(f) do ja=s if gj(fo.ev)
and(ex==fo.ev) then ja=v end if(ex==fo.fb) then ja=t end
ey=ez(ex) print(ey[3],iy,hw+fg+1,u) print(ey[3],iy,hw+fg,ja) ex.bw=iy ex.bx=hw ht(ex,#ey[3]*4,5,0,0) if(b) then rect(ex.ig.bw,ex.ig.bx,ex.ig.ih,ex.ig.ii,8) end
if(#ey[3]>iz) then iz=#ey[3] end
hw=hw+8 if hw>=95 then
hw=75 iy=iy+(iz+1.0)*4 iz=0 end end ik(16,75,fg+60,1,1,0) ik(48,75,fg+73,1,1,0) iy=86 hw=76 for jb=1,8 do rectfill(iy-1,fg+hw-1,iy+8,fg+hw+8,1) eu=cv.em[jb] if cc(eu)!='nil'then
eu.bw=iy eu.bx=hw id(eu) ht(eu,eu.by*8,eu.bz*8,0,0) end iy=iy+11 if iy>=125 then
hw=hw+12 iy=86 end jb=jb+1 end end function gt() iy=0 hw=70 for hp in all(fy.hq) do hp.bw=iy hp.bx=hw ht(hp,hp.iv*4,#hp.jc*5,0,0) ja=fy.eg if(hp==fo.hc) then ja=fy.jd end
for ir in all(hp.jc) do print(io(ir),iy,hw+fg,ja) hw=hw+5 end if(b) then rect(hp.ig.bw,hp.ig.bx,hp.ig.ih,hp.ig.ii,8) end
hw=hw+2 end end function gu() eg=cursor.fm[cursor.fn] pal(7,eg) spr(32,cursor.bw-4,cursor.bx-3,1,1,0) pal() cursor.ej=cursor.ej+1 if(cursor.ej>7) then
cursor.ej=1 cursor.fn=cursor.fn+1 if(cursor.fn>#cursor.fm) then cursor.fn=1 end
end end function ik(je,bw,bx,by,bz,jf,db,dc) palt(0,false) palt(jf,true) spr(je,bw,fg+bx,by,bz,db,dc) palt(jf,false) palt(0,true) end function dt(gx,jg) cursor.fl=cursor.fl-1 jh={gx=gx,gh=cocreate(jg),gk=dr,gl=cv,gm=fi.fj,gn=fi.fk} add(gd,jh) fz=jh fi.fj=1 fi.bw=0 cl(1) end function ep(es) if(di(fy)) then fy={hq={},gs=false} end
jc=ji(es,32) jj=jk(jc) hc={eo=#fy.hq+1,es=es,jc=jc,iv=jj} add(fy.hq,hc) end function eq(eg,jd) fy.eg=eg fy.jd=jd fy.gs=true en=nil end function er() fy.gs=false fy=nil end function hk(eu) jl={} if di(eu.ct) or
(eu.ct==bo) then jl.bw=eu.bw+((eu.by*8)/2)-fi.bw-4 jl.bx=eu.bx+(eu.bz*8)+2 elseif(eu.ct==bq) then if gj(eu.hl) then
jl.bw=eu.bw-fi.bw-(eu.by*8+4) jl.bx=eu.bx+1 else jl.bw=eu.bw-fi.bw jl.bx=eu.bx+((eu.bz*8)-2) end elseif(eu.ct==br) then jl.bw=eu.bw+(eu.by*8)-fi.bw jl.bx=eu.bx+((eu.bz*8)-2) end return jl end function cx(hg,jm,jn) hg.flip=(jn==bl) if jm==bt then
e(" > anim_face") hg.ec=jn elseif jm==bu then e(" > anim_turn") while(hg.ec!=jn) do if(hg.ec<jn) then
hg.ec=hg.ec+1 else hg.ec=hg.ec-1 end cl(10) end end end function df(jo,jp) e("door1a x:"..jo.bw..", y:"..jo.bx) dv(jp) e("door1b x:"..jo.bw..", y:"..jo.bx) jl=hk(jo) e("pos x:"..jl.bw..", y:"..jl.bx) cv.bw=jl.bw cv.bx=jl.bx cx(cv,ec,jo.ct) cv.dz=jp end function dv(jp) e("change_room()...") if gj(dr) and gj(dr.cg) then
dr.cg(dr) end gc={} ho() dr=jp fi.bw=0 if gj(dr.ca) then
e("t2: "..cc(dr)) e("scr2:"..cc(dr.cd.ce)) dr.ca(dr) end end function hn(fb,hd) if(di(hd)) then return false end
if(di(hd.f)) then return false end
if cc(fb)=="table"then
if gj(hd.f[fb[1]]) then return true end
else if(gj(hd.f[fb])) then return true end
end return false end function cy(jq) eu=jr(jq) if gj(eu)
and di(eu.hi) then e("adding to inv") add(cv.em,eu) eu.hi=cv end end function dn(jq) eu=jr(jq) if gj(eu) then
return eu.hi end end function dd(jq,cq) eu=jr(jq) if gj(eu) then
return eu.cq end end function ck(jq,cq) eu=jr(jq) if gj(eu) then
eu.cq=cq end end function jr(cp) if(cc(cp)=="table") then return cp end
for hf,eu in pairs(dr.cn) do if(eu.cp==cp) then return eu end
end end function cf(jg,js,jt,hh) local gh=cocreate(jg) if js then
add(gb,{jg,gh,jt,hh}) else add(gc,{jg,gh,jt,hh}) end end function dq(jg) e("script_running()") for hf,gi in pairs(gc) do e("...") if(gi[1]==jg) then
e("found!") return true end end for hf,gi in pairs(gb) do e("...") if(gi[1]==jg) then
e("found!") return true end end return false end function ch(jg) e("stop_script()") for hf,gi in pairs(gc) do e("...") if(gi[1]==jg) then
e("found!") del(gc,gi) e("deleted!") gi=nil end end for hf,gi in pairs(gb) do e("...") if(gi[1]==jg) then
e("found!") del(gb,gi) e("deleted!") gi=nil end end end function cl(ju) for bw=1,ju do yield() end end function cw() while fx!=nil do yield() end end function cu(hg,es) hw=hg.bx-fh ga=hg e("talking actor set") du(es,hg.bw,hw,hg.eg,1) end function du(es,bw,bx,eg,iu) e("print_line") local eg=eg or 7 local iu=iu or 0 e(es) local jc={} local jv=""local jw=""jj=0 jx=min(bw,fe-bw) jy=max(flr(jx/2),16) jw=""for jz=1,#es do jv=sub(es,jz,jz) if jv==";"then
e("msg break!") jw=sub(es,jz+1) e("msg_left:"..jw) es=sub(es,1,jz-1) break end end jc=ji(es,jy,true) jj=jk(jc) if iu==1 then
iy=bw-((jj*4)/2) end iy=max(2,iy) hw=max(18,bx) iy=min(iy,fe-(jj*4)-1) fx={is=jc,bw=iy,bx=hw,eg=eg,iu=iu,ix=(#es)*8,iv=jj} if(#jw>0) then
ka=ga cw() ga=ka du(jw,bw,bx,eg,iu) end end function id(eu) ik(eu.w[eu.cq],eu.bw,eu.bx,eu.by,eu.bz,eu.cr,eu.db) end function dy(hg,bw,bx) bw=bw+fi.bw local kb=sqrt((bw-hg.bw)^2+(bx-hg.bx)^2) local kc=hg.eh*(bw-hg.bw)/kb local kd=hg.eh*(bx-hg.bx)/kb if(kb<1) then return end
hy=flr(bw/8)+dr.map.bw hz=flr(bx/8) e("mapb x="..hy..",y="..hz) ia=mget(hy,hz) e("spr:"..ia) ib=fget(ia,0) if ib then
e("walkable!") hg.ei=1 hg.flip=(kc<0) hg.ec=bn if(hg.flip) then hg.ec=bl end
for jz=0,kb/hg.eh do hg.bw=hg.bw+kc hg.bx=hg.bx+kd yield() end hg.ei=2 else hg.ei=0 end end function he(eu) ke={} for hf,ex in pairs(eu) do add(ke,hf) end return ke end function ez(eu) fb={} ke=he(eu[1]) add(fb,ke[1]) add(fb,eu[1][ke[1]]) add(fb,eu.h) return fb end function ji(es,jy,kf) local jc={} local kg=""local kh=""local jv=""local ki=function(kj) if#kh+#kg>kj then
add(jc,kg) kg=""end kg=kg..kh kh=""end for jz=1,#es do jv=sub(es,jz,jz) kh=kh..jv if(jv==" ")
or(#kh>jy-1) then ki(jy) elseif#kh>jy-1 then kh=kh.."-"ki(jy) elseif jv==","and kf then e("line break!") kg=kg..sub(kh,1,#kh-1) kh=""ki(0) end end ki(jy) if kg!=""then
add(jc,kg) end return jc end function jk(jc) if(gj(jc)) e(#jc[1])
jj=0 for ir in all(jc) do if(#ir>jj) then jj=#ir end
end return jj end function ew(eu,kk) if(band(eu,kk)!=0) then return true end
return false end function ho() fs=ez(q) ft=nil fu=nil cb=nil fw=false fv=""e("command wiped") end function ht(eu,by,bz,kl,km) bw=eu.bw bx=eu.bx if ew(eu.da,bh) then
eu.hl=eu.bw-(eu.by*8)/2 eu.hm=eu.bx-(eu.bz*8)+2 bw=eu.hl bx=eu.hm end eu.ig={bw=bw,bx=bx+fg,ih=bw+by-1,ii=bx+bz+fg-1,kl=kl,km=km} end function iw(kn,bw,bx,ko,kp) local ko=ko or 7 local kp=kp or 0 kn=io(kn) print(kn,bw,bx+1,kp) print(kn,bw,bx-1,kp) print(kn,bw+1,bx,kp) print(kn,bw+1,bx+1,kp) print(kn,bw+1,bx-1,kp) print(kn,bw-1,bx,kp) print(kn,bw-1,bx+1,kp) print(kn,bw-1,bx-1,kp) print(kn,bw,bx,ko) end function ip(hp) return(fe/2)-flr((#hp*4)/2) end function kq(hp) return(ff/2)-flr(5/2) end function hr(eu) if(di(eu.ig)) then return false end
ig=eu.ig if(cursor.bw+ig.kl>ig.ih or cursor.bw+ig.kl<ig.bw)
or(cursor.bx>ig.ii or cursor.bx<ig.bx) then return false else return true end end function io(hp) local e=""local ir,kr,ks=false,false for jz=1,#hp do local kt=sub(hp,jz,jz) if kt=="^"then
if(kr) then e=e..kt end
kr=not kr elseif kt=="~"then if(ks) then e=e..kt end
ks,ir=not ks,not ir else if kr==ir and kt>="a"and kt<="z"then
for ku=1,26 do if kt==sub("abcdefghijklmnopqrstuvwxyz",ku,ku) then
kt=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",ku,ku) break end end end e=e..kt kr,ks=false,false end end return e end function di(kv) return(cc(kv)=='nil') end function gj(kv) return(cc(kv)!='nil') end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
111111110000000033333333ffffffff7777777766666666cccccccc00000000f9e9f9f9ddd5ddd5555555550000000000000000000000000000000044444444
111111110000000033333333ffffffff7777777766666666cccccccc000000009eee9f9fdd5ddd5d55555555000000000000000000000000000000004ffffff4
111111110000000033333333ffffffff7777777766666666cccccccc00000000feeef9f9d5ddd5dd55555555000000000000000000000000000000004f444494
111111110000000033333333ffffffff7777777766666666cccccccc000000009fef9fef5ddd5ddd55555555000000000000000000000000000000004f444494
111111110000000033333333ffffffff7777777766666666cccccccc00000000f9f9feeeddd5ddd555555555000000000000000000000000000000004f444494
111111110000000033333333ffffffff7777777766666666cccccccc000000009f9f9eeedd5ddd5d55555555000000000000000000000000000000004f444494
111111110000000033333333ffffffff7777777766666666cccccccc00000000f9f9feeed5ddd5dd55555555000000000000000000000000000000004f444494
111111110000000033333333ffffffff7777777766666666cccccccc000000009f9f9fef5ddd5ddd55555555000000000000000000000000000000004f444494
cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f444494
cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f444494
cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f449994
cccccccc0000000000000000dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f994444
cccccccc0000000000000000dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000044444444
cccccccc0000000000000000dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000044444444
cccccccc0000000000000000dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000049a44444
cccccccc0000000000000000dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000049944444
dddddddd0000000055555533ffffffdd77777755666666ddcccccc11000000000000000000000000000000000000000000000000000000000000000044444444
dddddddd0000000055553333ffffdddd777755556666ddddcccc111100000000000000000000000000000000000000000000000000000000000000004444fff4
dddddddd0000000055333333ffdddddd7755555566ddddddcc11111100000000000000000000000000000000000000000000000000000000000000004fff4494
dddddddd0000000053333333dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f444494
dddddddd0000000053333333dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f444494
dddddddd0000000055333333dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f444494
dddddddd0000000055553333dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f444494
dddddddd0000000055555533dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f444494
555555550000000055555555ddffffff55777777dd66666611cccccc00000000000000000000000000000000000000000000000000000000000000004f444494
555555550000000033335555ddddffff55557777dddd66661111cccc00000000000000000000000000000000000000000000000000000000000000004f444994
555555550000000033333355ddddddff55555577dddddd66111111cc00000000000000000000000000000000000000000000000000000000000000004f499444
555555550000000033333335dddddddd55555555dddddddd1111111100000000000000000000000000000000000000000000000000000000000000004f944444
555555550000000033333335dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000044444400
555555550000000033333355dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000044440000
555555550000000033335555dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000044000000
555555550000000055555555dddddddd55555555dddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000000000000000000000
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700005077050000770506000000605070000000000000000000000000000000000000000000000000000000000000000
0000000000a0a000000aa000000a0a00700000077000000770006000000600070000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa0000aaa000700000077000000770050000000050070000000000000000000000000000000000000000000000000000000000000000
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000000000000000000000
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000000000000000000000
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000000000000000000000
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000000000000000000000
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000000000000000000000
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000000000000000000000
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000000000000000000000
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000000000000000000000
44494944066666666666666666666650555555555555666644499999999994440000000000000000000000000000000000000000000000000000000000000000
444949440dd6dd600000000056dd6d50000000000000000044494444444494440000000000000000000000000000000000000000000000000000000000000000
444949440dd6dd650000000056dd6d50000000000000000044494444444494440000000000000000000000000000000000000000000000000000000000000000
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000000000000
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000000000000
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000000000000
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000000000000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000000000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006cccccc6
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
ff5500ffff5500ffff5500ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff50ffffff50ffffff50fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555556
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000100000000000000000000000000010000010101010000000000000000000100010101010100000000000000000001000101010101000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
444444484848484848484848484444444545454a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a45454500000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
444444480000484848484848484444444545454a4a4a4a4a4a4a848585854a4a4a4a4a4a4a45454500000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44004448000048484848484848440044450045a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a545004500000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044a0a0a0a0a1a2a3a0a0a0440044450045a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a745004500000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044b0b0b0b0b1b2b3b0b0b0440044450045b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b745004500000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544445556560606060606060606060606060606060606075534500000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707062424242424242727070707465606060606060606060606060606060606060606060607500000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707060606060606060606060606060606060606060606060606000000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

