pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
a=true b=false c=true d=true e=printh f={{{g="open"},h="open"},{{i="close"},h="close"},{{j="give"},h="give"},{{k="pickup"},h="pick-up"},{{l="lookat"},h="look-at"},{{m="talkto"},h="talk-to"},{{n="push"},h="push"},{{o="pull"},h="pull"},{{p="use"},h="use"}} q={{r="walkto"},h="walk to"} s=12 t=7 u=1 v=10 w={x=1,y=1,z=1,g=2,ba=2,bb=2} bc=1 bd=2 be=4 bf=8 bg=16 bh=32 bi=1 bj=2 bk=1 bl=2 bm=3 bn=4 bo=1 bp=3 bq=2 br=4 bs=5 bt=1 bu=2 bv={bw={bx=0,by=0,bz={{7,15},},ca=function(cb) cc(cb.cd.ce,true) end,cf=function(cb) cg(cb.cd.ce) end,ch=0,cd={ce=function() while true do for ci=1,3 do cj("fire",ci) ck(8) end end end,cl=function() while true do for ci=1,3 do cj("spinning top",ci) ck(8) end end end},cm={cn={co="fire",cp=1,cq=8*8,cr=4*8,w={145,146,147},cs=1,ct=1,cu=bm,cv=bo,cw="front door",cx=w.x,f={l=function() cy("it's a nice, warm fire...") cz() ck(10) da(db,bu,bk) cy("ouch! it's hot!;*stupid fire*") cz() end,m=function() cy("'hi fire...'") cz() ck(10) da(db,bu,bk) cy("the fire didn't say hello back;burn!!") cz() end,k=function(cb) dc(cb) end,}},dd={co="front door",de=bg,cp=w.x,cq=1*8,cr=2*8,df=-10,w={143,0},cs=1,ct=4,cv=br,cu=bl,f={r=function(cb) if dg(cb)==w.g then
dh(bv.di.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.di.cm.dd) end,i=function(cb) dk(cb,bv.di.cm.dd) end}},dl={co="kitchen",cp=w.g,cq=14*8,cr=2*8,cs=1,ct=4,cv=bq,cu=bn,f={r=function() dh(bv.dm.cm.dn) end}},dp={co="bucket",de=bd,cp=w.g,cq=13*8,cr=6*8,cs=1,ct=1,w={207,223},dq=15,f={l=function(cb) if dr(cb)==db then
cy("it is a bucket in my pocket") else cy("it is a bucket") end end,k=function(cb) dc(cb) end,}},ds={co="spinning top",cp=1,cq=2*8,cr=6*8,w={192,193,194},bz={{12,7}},dq=15,cs=1,ct=1,f={n=function(cb) if dt(du.cd.cl) then
cg(du.cd.cl) cj(cb,1) else cc(du.cd.cl) end end,o=function(cb) cg(du.cd.cl) cj(cb,1) end}},dv={co="window",de=bg,cp=w.x,cu=bm,cv={cq=5*8,cr=(7*8)+1},cq=4*8,cr=1*8,cs=2,ct=2,w={132,134},f={g=function(cb) dw(bi+bj,function() dx("*creak*",40,20,8,1) cz() dy(bv.dm) db=dz.ea eb(db,db.cq+10,db.cr) cy("what was that?!") cz() cy("i'd better check...") cz() eb(db,db.cq-10,db.cr) dy(bv.bw) ck(50) db.cq=115 db.cr=44 db.ec=bv.bw eb(db,db.cq-10,db.cr) cy("intruder!!!") cz() end) end}}}},dm={bx=16,by=0,ed=39,ee=7,ca=function() end,cf=function() end,cd={},cm={dn={co="hall",cp=w.g,cq=1*8,cr=2*8,cs=1,ct=4,cv=br,cu=bl,f={r=function() dh(bv.bw.cm.dl) end}},ef={co="back door",de=bg,cp=w.x,cq=22*8,cr=2*8,df=-10,w={143,0},eg=true,cs=1,ct=4,cv=bq,cu=bn,f={r=function(cb) if dg(cb)==w.g then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.bw.cm.dd) end,i=function(cb) dk(cb,bv.bw.cm.dd) end}},},},di={bx=16,by=8,ed=47,ee=15,ca=function(cb) end,cf=function(cb) end,cd={},cm={eh={de=bc,cq=10*8,cr=3*8,cp=1,w={111},cs=1,ct=2,ei=8},ej={de=bc,cq=22*8,cr=3*8,cp=1,w={111},cs=1,ct=2,ei=8},dd={co="front door",de=bg,cp=w.x,cq=19*8,cr=1*8,w={142,0},eg=true,cs=1,ct=3,cv=bo,cu=bm,f={r=function(cb) if dg(cb)==w.g then
dh(bv.bw.cm.dd) else cy("the door is closed") end end,g=function(cb) dj(cb,bv.bw.cm.dd) end,i=function(cb) dk(cb,bv.bw.cm.dd) end}},},}} ek=bv.di dz={el={de=bh,cq=127/2+80,cr=127/2-24,cs=1,ct=4,em=bk,en={1,3,5,3},eo={6,22,21,22},ep={2,3,4,3},eq=12,dq=11,er=0.6,},ea={co="purple tentacle",de=be+bh,cq=127/2-24,cr=127/2-16,cs=1,ct=3,em=bk,en={30,30,30,30},eo={47,47,47,47},eq=13,dq=15,er=0.25,cv=bq,ec=bv.dm,f={l=function() cy(db,"it's a weird looking tentacle, thing!") end,m=function(cb) dw(bi,function() cy(cb,"what do you want?") cz() end) while(es(et) or et.eu!=4) do while(true) do ev("where am i?") ev("who are you?") ev("how much wood would a wood-chuck chuck, if a wood-chuck could chuck wood?") ev("nevermind") ew(db.eq,7) while es(et) do ck() end break end ex() dw(bi,function() cy(et.ey) cz() e("sentence num: "..et.eu) if et.eu==1 then
cy(cb,"you are in paul's game") cz() elseif et.eu==2 then cy(cb,"it's complicated...") cz() elseif et.eu==3 then cy(cb,"a wood-chuck would chuck no amount of wood, coz a wood-chuck can't chuck wood!") cz() elseif et.eu==4 then cy(cb,"ok bye!") cz() return end end) end end}}} db=dz.el function ez(fa) local fb=nil if fc(fa.de,be) then
fb="talkto"elseif fc(fa.de,bg) then if fa.cp==w.x then
fb="open"else fb="close"end else fb="lookat"end for fd in all(f) do fe=ff(fd) if(fe[2]==fb) then fb=fd break end
end return fb end function fg(fh,fi,fj) e("verb:"..fh.." , obj:"..fi.co) if fh=="walkto"then
return elseif fh=="pickup"then if fc(fi.de,bh) then
cy("i don't need them") else cy("i don't need that") end elseif fh=="use"then if fc(fi.de,bh) then
cy("i can't just *use* someone") end if fj then
if fc(fj.de,bh) then
cy("i can't use that on someone!") else cy("that doesn't work") end end elseif fh=="give"then if fc(fi.de,bh) then
cy("i don't think i should be giving this away") else cy("i can't do that") end elseif fh=="lookat"then if fc(fi.de,bh) then
cy("i think it's alive") else cy("looks pretty ordinary") end elseif fh=="open"then if fc(fi.de,bh) then
cy("they don't seem to open") else cy("it doesn't seem to open") end elseif fh=="close"then if fc(fi.de,bh) then
cy(fk"they don't seem to close") else cy("it doesn't seem to close") end elseif fh=="push"or fh=="pull"then if fc(fi.de,bh) then
cy("moving them would accomplish nothing") else cy("it won't budge!") end elseif fh=="talkto"then if fc(fi.de,bh) then
cy("erm... i don't think they want to talk") else cy("i am not talking to that!") end else cy("hmm. no.") end end fl=127 fm=127 fn=16 fo=(db.ct-1)*8 fp={cq=0,max=0,min=0,fq=0,fr=db,} cursor={cq=fl/2,cr=fm/2,fs=1,ft=0,fu={7,12,13,13,12,7},fv=1} fw={} fx=0 fy=0 fz=false du=nil ga=nil gb=nil gc=nil gd=""ge=false gf=nil gg=nil et=nil gh=nil gi=nil gj={} gk={} gl={} gm={} function _init() if(d) then poke(0x5f2d,1) end
db.ec=ek gn() dy(ek) end function _update60() go() end function _draw() gp() end function go() if db.gq and not coresume(db.gq) then
db.gq=nil end for gr in all(gj) do if gr[2] and not coresume(gr[2],gr[3],gr[4]) then
del(gj,gr) gr=nil end end if gs(gh) then
if gh.gq and not coresume(gh.gq) then
if(du!=gh.gt) then dy(gh.gt) end
db=gh.gu fp.fq=gh.gv fp.fr=gh.gw del(gl,gh) gh=nil if(#gl>0) then
gh=gl[#gl] end end else for gr in all(gk) do if gr[2] and not coresume(gr[2],gr[3],gr[4]) then
del(gk,gr) gr=nil end end end gx() gy() end function gp() rectfill(0,0,fl,fm,0) if fp.fq==0 then
fp.cq=mid(0,db.cq-64,(du.gz*8)-fl-1) end camera(fp.cq,0) clip(0,fn,fl+1,64) ha() camera(0,0) clip() if(c) then
print("cpu: "..flr(100*stat(1)).."%",0,fn-16,8) print("mem: "..flr(stat(0)/1024*100).."%",0,fn-8,8) end if(a) then print("x: "..cursor.cq.." y:"..cursor.cr-fn,80,fn-8,8) end
hb() if gs(gg) and gg.hc then
hd() he() return end if(hf==gh) then
else hf=gh return end if es(gh) then
hg() end if(es(gh)
or not fc(gh.hh,bi)) and(hf==gh) then hi() else end hf=gh if es(gh)
or not fc(gh.hh,bj) then he() end end function gx() if(btn(0)) then cursor.cq=cursor.cq-1 end
if(btn(1)) then cursor.cq=cursor.cq+1 end
if(btn(2)) then cursor.cr=cursor.cq-1 end
if(btn(3)) then cursor.cr=cursor.cq+1 end
if(btnp(4)) then hj(1) end
if(btnp(5)) then hj(2) end
if(d) then
if(stat(32)-1!=fx) then cursor.cq=stat(32)-1 end
if(stat(33)-1!=fy) then cursor.cr=stat(33)-1 end
if(stat(34)>0) then
if(not fz) then
hj(stat(34)) fz=true end else fz=false end fx=stat(32)-1 fy=stat(33)-1 end cursor.cq=max(cursor.cq,0) cursor.cq=min(cursor.cq,127) cursor.cr=max(cursor.cr,0) cursor.cr=min(cursor.cr,127) end function hj(hk) local hl=ga if gs(gg) and gg.hc then
if gs(fw.hm) then
et=fw.hm end return end if fw.fh then
ga=ff(fw.fh) e("verb = "..ga[2]) elseif fw.hn then if hk==1 then
if ga[1]=="use"and gs(gb) then
gc=fw.hn e("noun2_curr = "..gc.co) else gb=fw.hn e("noun1_curr = "..gb.co) end elseif(gs(fw.fb)) then ga=ff(fw.fb) gb=fw.hn e("n1 tpe:"..type(gb)) ho(gb) e("name:"..gb.co) hg() end elseif hp=="ui_arrow"then else end if(gb!=nil) then
if ga[2]=="use"then
if gs(gc) then
else return end end ge=true db.gq=cocreate(function(hq,fa,fh,hr) if es(fa.hs) then
e("obj x="..fa.cq..",y="..fa.cr) e("obj w="..fa.cs..",h="..fa.ct) ht=hu(fa) e("dest_pos x="..ht.cq..",y="..ht.cr) if(gs(fa.hv)) then e("offset x="..fa.hv..",y="..fa.hw) end
eb(db,ht.cq,ht.cr) e(".moving="..db.hx) if db.hx!=2 then return end
cu=db.em if(gs(fa.cu) and(fh!=q)) then cu=fa.cu end
da(db,bu,cu) end if hy(fh,fa) then
e("verb_obj_script!") e("verb = "..fh[2]) e("obj = "..fa.co) cc(fa.f[fh[1]],false,fa,hr) else fg(fh[2],fa,hr) end hz() end) coresume(db.gq,db,gb,ga,gc) elseif(cursor.cr>fn and cursor.cr<fn+64) then ge=true db.gq=cocreate(function(cq,cr) eb(db,cq,cr) hz() end) coresume(db.gq,cursor.cq,cursor.cr-fn) end e("--------------------------------") end function gy() fw={} if gs(gg) and gg.hc then
for fk in all(gg.ia) do if ib(fk) then
fw.hm=fk end end return end ic() for hp,fa in pairs(du.cm) do if(es(fa.de)
or(gs(fa.de) and fa.de!=bc)) and(es(fa.cw) or id(fa.cw).cp==fa.cx) then ie(fa,fa.cs*8,fa.ct*8,fp.cq,fp.cr) else fa.ig=nil end if ib(fa) then
fw.hn=fa end ih(fa) end for hp,hq in pairs(dz) do if(hq.ec==du) then
ie(hq,hq.cs*8,hq.ct*8,fp.cq,fp.cr) ih(hq) if ib(hq)
and hq!=db then fw.hn=hq end end end for fd in all(f) do if ib(fd) then
fw.fh=fd end end if(ga==nil) then
ga=ff(q) end if gs(fw.hn) then
fw.fb=ez(fw.hn) end end function ic() gm={} for cq=1,64 do gm[cq]={} end end function ih(fa) ii=-1 if(true) then
ij=-1 if gs(fa.hw) then
ij=fa.cr else ij=fa.cr+(fa.ct*8) end ii=flr(ij-fn) if gs(fa.df) then ii+=fa.df end
add(gm[ii],fa) end end function ha() for ik in all(du.bz) do pal(ik[1],ik[2]) end map(du.bx,du.by,0,fn,du.gz,du.il) pal() if b then
im=flr((cursor.cq+fp.cq)/8)+du.bx io=flr((cursor.cr-fn)/8)+du.by ip=mget(im,io) iq=fget(ip,0) if iq then
rect((im-du.bx)*8,fn+(io-du.by)*8,(im-du.bx)*8+7,fn+(io-du.by)*8+7,11) end end for ir=1,64 do ii=gm[ir] for fa in all(ii) do if not fc(fa.de,bh) then
if(gs(fa.w))
and gs(fa.w[fa.cp]) and(fa.w[fa.cp]>0) and(es(fa.cw) or id(fa.cw).cp==fa.cx) and(es(fa.hs)) then is(fa) end else if(fa.ec==du) then
it(fa) end end if(b and gs(fa.ig)) then rect(fa.ig.cq,fa.ig.cr,fa.ig.iu,fa.ig.iv,8) end
end end end function it(hq) if(hq.hx==1)
and gs(hq.ep) then hq.ft=hq.ft+1 if(hq.ft>5) then
hq.ft=1 hq.iw=hq.iw+1 if(hq.iw>#hq.ep) then hq.iw=1 end
end ix=hq.ep[hq.iw] else ix=hq.en[hq.em] end for ik in all(hq.bz) do pal(ik[1],ik[2]) end iy(ix,hq.hv,hq.hw,hq.cs,hq.ct,hq.dq,hq.flip,false) if(gs(gi)
and gi==hq) then if(hq.iz<7) then
ix=hq.eo[hq.em] iy(ix,hq.hv,hq.hw+8,1,1,hq.dq,hq.flip,false) end hq.iz=hq.iz+1 if(hq.iz>14) then hq.iz=1 end
end pal() end function hg() ja=""jb=12 if not ge then
if gs(ga) then
ja=ga[3] end if gs(gb) then
ja=ja.." "..gb.co end if ga[2]=="use"
and gs(gb) then ja=ja.." with"end if gs(gc) then
ja=ja.." "..gc.co elseif gs(fw.hn) and fw.hn.co!=""and(es(gb) or(gb!=fw.hn)) then ja=ja.." "..fw.hn.co end gd=ja else ja=gd jb=7 end print(jc(ja),jd(ja),fn+66,jb) end function hb() if type(gf)!='nil'then
je=0 for jf in all(gf.jg) do jh=0 if gf.ji==1 then
jh=((gf.jj*4)-(#jf*4))/2 end jk(jf,gf.cq+jh,gf.cr+je,gf.eq) je+=6 end gf.jl=gf.jl-1 if(gf.jl<=0) then gf=nil gi=nil e("talking actor cleared") end
end end function hi() jm=0 ij=75 jn=0 for fd in all(f) do jo=s if gs(fw.fb)
and(fd==fw.fb) then jo=v end if(fd==fw.fh) then jo=t end
fe=ff(fd) print(fe[3],jm,ij+fn+1,u) print(fe[3],jm,ij+fn,jo) fd.cq=jm fd.cr=ij ie(fd,#fe[3]*4,5,0,0) if(b) then rect(fd.ig.cq,fd.ig.cr,fd.ig.iu,fd.ig.iv,8) end
if(#fe[3]>jn) then jn=#fe[3] end
ij=ij+8 if ij>=95 then
ij=75 jm=jm+(jn+1.0)*4 jn=0 end end iy(16,75,fn+60,1,1,0) iy(48,75,fn+73,1,1,0) jm=86 ij=76 for jp=1,8 do rectfill(jm-1,fn+ij-1,jm+8,fn+ij+8,1) fa=db.jq[jp] if gs(fa) then
fa.cq=jm fa.cr=ij is(fa) ie(fa,fa.cs*8,fa.ct*8,0,0) end jm=jm+11 if jm>=125 then
ij=ij+12 jm=86 end jp=jp+1 end end function hd() jm=0 ij=70 for fk in all(gg.ia) do fk.cq=jm fk.cr=ij ie(fk,fk.jj*4,#fk.jr*5,0,0) jo=gg.eq if(fk==fw.hm) then jo=gg.js end
for jf in all(fk.jr) do print(jc(jf),jm,ij+fn,jo) ij=ij+5 end if(b) then rect(fk.ig.cq,fk.ig.cr,fk.ig.iu,fk.ig.iv,8) end
ij=ij+2 end end function he() eq=cursor.fu[cursor.fv] pal(7,eq) spr(32,cursor.cq-4,cursor.cr-3,1,1,0) pal() cursor.ft=cursor.ft+1 if(cursor.ft>7) then
cursor.ft=1 cursor.fv=cursor.fv+1 if(cursor.fv>#cursor.fu) then cursor.fv=1 end
end end function iy(jt,cq,cr,cs,ct,ju,eg,jv) palt(0,false) palt(ju,true) spr(jt,cq,fn+cr,cs,ct,eg,jv) palt(ju,false) palt(0,true) end function dw(hh,jw) cursor.fs=cursor.fs-1 jx={hh=hh,gq=cocreate(jw),gt=du,gu=db,gv=fp.fq,gw=fp.fr} add(gl,jx) gh=jx fp.fq=1 fp.cq=0 ck() end function ev(ey) if(es(gg)) then gg={ia={},hc=false} end
jr=jy(ey,32) jz=ka(jr) hm={eu=#gg.ia+1,ey=ey,jr=jr,jj=jz} add(gg.ia,hm) end function ew(eq,js) gg.eq=eq gg.js=js gg.hc=true et=nil end function ex() gg.hc=false gg=nil end function hu(fa) kb={} e("get_use_pos") if type(fa.cv)=="table"then
e("usr tbl") kb.cq=fa.cv.cq-fp.cq kb.cr=fa.cv.cr-fn elseif es(fa.cv) or(fa.cv==bo) then kb.cq=fa.cq+((fa.cs*8)/2)-fp.cq-4 kb.cr=fa.cr+(fa.ct*8)+2 elseif(fa.cv==bq) then if gs(fa.hv) then
kb.cq=fa.cq-fp.cq-(fa.cs*8+4) kb.cr=fa.cr+1 else kb.cq=fa.cq-fp.cq kb.cr=fa.cr+((fa.ct*8)-2) end elseif(fa.cv==br) then kb.cq=fa.cq+(fa.cs*8)-fp.cq kb.cr=fa.cr+((fa.ct*8)-2) end return kb end function da(hq,kc,kd) hq.flip=(kd==bl) if kc==bt then
e(" > anim_face") hq.em=kd elseif kc==bu then e(" > anim_turn") while(hq.em!=kd) do if(hq.em<kd) then
hq.em=hq.em+1 else hq.em=hq.em-1 end ck(10) end end end function dj(ke,kf) if dg(ke)==w.g then
cy(db,"it's already open") else cj(ke,w.g) if gs(kf) then cj(kf,w.g) end
end end function dk(ke,kf) if dg(ke)==w.x then
cy(db,"it's already closed") else cj(ke,w.x) if gs(kf) then cj(kf,w.x) end
end end function dh(kg) kh=kg.ec dy(kh) kb=hu(kg) e("pos x:"..kb.cq..", y:"..kb.cr) db.cq=kb.cq db.cr=kb.cr if gs(kg.cu) then
ki=kg.cu+2 if(ki>4) then
ki-=4 end else ki=1 end da(db,bt,ki) db.ec=kh end function dy(kh) e("change_room()...") if gs(du) and gs(du.cf) then
du.cf(du) end gk={} hz() du=kh if gs(du.ed) then
du.gz=du.ed-du.bx+1 du.il=du.ee-du.by+1 else du.gz=16 du.il=8 end fp.cq=0 if gs(du.ca) then
e("t2: "..type(du)) e("scr2:"..type(du.cd.ce)) du.ca(du) end end function hy(fh,hn) if(es(hn)) then return false end
if(es(hn.f)) then return false end
if type(fh)=="table"then
if gs(hn.f[fh[1]]) then return true end
else if(gs(hn.f[fh])) then return true end
end return false end function dc(kj) fa=id(kj) if gs(fa)
and es(fa.hs) then e("adding to inv") add(db.jq,fa) fa.hs=db end end function dr(kj) fa=id(kj) if gs(fa) then
return fa.hs end end function dg(kj,cp) fa=id(kj) if gs(fa) then
return fa.cp end end function cj(kj,cp) fa=id(kj) if gs(fa) then
fa.cp=cp end end function id(co) if(type(co)=="table") then return co end
for hp,fa in pairs(du.cm) do if(fa.co==co) then return fa end
end end function cc(jw,kk,kl,hr) local gq=cocreate(jw) if kk then
add(gj,{jw,gq,kl,hr}) else add(gk,{jw,gq,kl,hr}) end end function dt(jw) e("script_running()") for hp,gr in pairs(gk) do e("...") if(gr[1]==jw) then
e("found!") return true end end for hp,gr in pairs(gj) do e("...") if(gr[1]==jw) then
e("found!") return true end end return false end function cg(jw) e("stop_script()") for hp,gr in pairs(gk) do e("...") if(gr[1]==jw) then
e("found!") del(gk,gr) e("deleted!") gr=nil end end for hp,gr in pairs(gj) do e("...") if(gr[1]==jw) then
e("found!") del(gj,gr) e("deleted!") gr=nil end end end function ck(km) km=km or 1 for cq=1,km do yield() end end function cz() while gf!=nil do yield() end end function cy(hq,ey) if type(hq)=="string"then
ey=hq hq=db end ij=hq.cr-fo gi=hq e("talking actor set") dx(ey,hq.cq,ij,hq.eq,1) end function dx(ey,cq,cr,eq,ji) e("print_line") local eq=eq or 7 local ji=ji or 0 e(ey) local jr={} local kn=""local ko=""jz=0 kp=min(cq,fl-cq) kq=max(flr(kp/2),16) ko=""for kr=1,#ey do kn=sub(ey,kr,kr) if kn==";"then
e("msg break!") ko=sub(ey,kr+1) e("msg_left:"..ko) ey=sub(ey,1,kr-1) break end end jr=jy(ey,kq,true) jz=ka(jr) if ji==1 then
jm=cq-((jz*4)/2) end jm=max(2,jm) ij=max(18,cr) jm=min(jm,fl-(jz*4)-1) gf={jg=jr,cq=jm,cr=ij,eq=eq,ji=ji,jl=(#ey)*8,jj=jz} if(#ko>0) then
ks=gi cz() gi=ks dx(ko,cq,cr,eq,ji) end end function is(fa) for ik in all(fa.bz) do pal(ik[1],ik[2]) end kt=1 if gs(fa.ei) then kt=fa.ei end
for ct=0,kt-1 do iy(fa.w[fa.cp],fa.cq+(ct*(fa.cs*8)),fa.cr,fa.cs,fa.ct,fa.dq,fa.eg) end pal() end function eb(hq,cq,cr) cq=cq+fp.cq local ku=sqrt((cq-hq.cq)^2+(cr-hq.cr)^2) local kv=hq.er*(cq-hq.cq)/ku local kw=hq.er*(cr-hq.cr)/ku if(ku<1) then return end
iq=kx(cq,cr) if iq then
e("walkable!") hq.hx=1 hq.flip=(kv<0) hq.em=bn if(hq.flip) then hq.em=bl end
for kr=0,ku/hq.er do if kx(hq.cq+kv,hq.cr+kw) then
hq.cq=hq.cq+kv hq.cr=hq.cr+kw yield() else e("hit nonwalk!") hq.hx=0 hz() return end end e("reach dest") hq.hx=2 else e("non-walk") hq.hx=2 end end function gn() for ky,kz in pairs(bv) do for la,fa in pairs(kz.cm) do fa.ec=kz end end for lb,hq in pairs(dz) do hq.hx=2 hq.ft=1 hq.iz=1 hq.iw=1 hq.jq={} end end function kx(cq,cr) im=flr(cq/8)+du.bx io=flr(cr/8)+du.by ip=mget(im,io) iq=fget(ip,0) return iq end function ho(fa) lc={} for hp,fd in pairs(fa) do add(lc,hp) end return lc end function ff(fa) fh={} lc=ho(fa[1]) add(fh,lc[1]) add(fh,fa[1][lc[1]]) add(fh,fa.h) return fh end function jy(ey,kq,ld) local jr={} local le=""local lf=""local kn=""local lg=function(lh) if#lf+#le>lh then
add(jr,le) le=""end le=le..lf lf=""end for kr=1,#ey do kn=sub(ey,kr,kr) lf=lf..kn if(kn==" ")
or(#lf>kq-1) then lg(kq) elseif#lf>kq-1 then lf=lf.."-"lg(kq) elseif kn==","and ld then e("line break!") le=le..sub(lf,1,#lf-1) lf=""lg(0) end end lg(kq) if le!=""then
add(jr,le) end return jr end function ka(jr) if(gs(jr)) e(#jr[1])
jz=0 for jf in all(jr) do if(#jf>jz) then jz=#jf end
end return jz end function fc(fa,li) if(band(fa,li)!=0) then return true end
return false end function hz() ga=ff(q) gb=nil gc=nil cb=nil ge=false gd=""e("command wiped") end function ie(fa,cs,ct,lj,lk) cq=fa.cq cr=fa.cr if fc(fa.de,bh) then
fa.hv=fa.cq-(fa.cs*8)/2 fa.hw=fa.cr-(fa.ct*8)+1 cq=fa.hv cr=fa.hw end fa.ig={cq=cq,cr=cr+fn,iu=cq+cs-1,iv=cr+ct+fn-1,lj=lj,lk=lk} end function jk(ll,cq,cr,lm,ln) local lm=lm or 7 local ln=ln or 0 ll=jc(ll) print(ll,cq,cr+1,ln) print(ll,cq,cr-1,ln) print(ll,cq+1,cr,ln) print(ll,cq+1,cr+1,ln) print(ll,cq+1,cr-1,ln) print(ll,cq-1,cr,ln) print(ll,cq-1,cr+1,ln) print(ll,cq-1,cr-1,ln) print(ll,cq,cr,lm) end function jd(fk) return(fl/2)-flr((#fk*4)/2) end function lo(fk) return(fm/2)-flr(5/2) end function ib(fa) if(es(fa.ig)) then return false end
ig=fa.ig if(cursor.cq+ig.lj>ig.iu or cursor.cq+ig.lj<ig.cq)
or(cursor.cr>ig.iv or cursor.cr<ig.cr) then return false else return true end end function jc(fk) local e=""local jf,ik,lp=false,false for kr=1,#fk do local lq=sub(fk,kr,kr) if lq=="^"then
if(ik) then e=e..lq end
ik=not ik elseif lq=="~"then if(lp) then e=e..lq end
lp,jf=not lp,not jf else if ik==jf and lq>="a"and lq<="z"then
for lr=1,26 do if lq==sub("abcdefghijklmnopqrstuvwxyz",lr,lr) then
lq=sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",lr,lr) break end end end e=e..lq ik,lp=false,false end end return e end function es(lt) return(type(lt)=='nil') end function gs(lt) return(type(lt)!='nil') end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f5ff5f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4ffffff4000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff44ffb000000000000000000000000000000000000000000000000000000000000000000000000
00000000b444449bb494449bb494449bb494449bb999449bb6ffff6b000000000000000000000000000000000000000000000000000000000000000000000000
000000004440444949444449494444494944444994444449bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
000000004040000449440004494400044944000494444444bbf00fbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff000440fffb0440fffb0440fffb44444444bbbffbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000f9ff9f004f0f9fb04f0f9fb04f0f9fb44444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000f5ff5f000fff5fb00fff5fb00fff5fb4444444000fff5fb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c11c004ffffff440ffffff40ffffff40ffffff0444444440ffffff00000000000000000000000000000000000000000000000000000000ffffffff00000000
0c1001c0bff44ffbb0fffff4b0fffff4b0fffff4b044444bb0fffff400000000000000000000000000000000000000000000000000000000ffffffff00000000
ccc00cccb6ffff6bb6fffffbb6fffffbb6fffffbb044444bb6fffffb00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbfddfbbbb6fffdbbb6fffdbbb6fffdbbb0000bbbb6ff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00c00c00bbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff00b00000000000000000000000000000000000000000000000000000000ffffffff00000000
00cccc00bdc55cdbbbddcbbbbbbddbbbbbddcbbbbddddddbbbbbbffb00000000000000000000000000000000000000000000000000000000fff22fff00000000
00111100dcc55ccdb1ccdcbbbb1ccdbbb1ccdcbbdccccccdbbbbbbbb00000000000000000000000000000000000000000000000000000000ff0020ff00000000
00070000c1c66c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2302ffff2302ff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ffb33bffffb33bff
00070000c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
77707770c1c55c1cb1ccdcbbbb1ccdbbb1ccdcbbc1cccc1c0000000000000000000000000000000000000000000000000000000000000000ff2222ffff2222ff
00070000d1cddc1db1dddcbbbb1dddbbb1dddcbbd1cccc1d0000000000000000000000000000000000000000000000000000000000000000ff2bb2ffff2bb2ff
00070000fe1111efbbff11bbbb2ff1bbbbff11bbfe1111ef0000000000000000000000000000000000000000000000000000000000000000f2b33b2ff2b33b2f
00070000bf1111fbbbfe11bbbb2fe1bbbbfe11bbbf1111fb0000000000000000000000000000000000000000000000000000000000000000f22bb22ff2b33b2f
00000000bb1121bbbb2111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222ff22bb22f
00cccc00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f222222f00000000
00c11c00bb1121bbbb1111bbbb2111bbbb2111bbbb1211bb0000000000000000000000000000000000000000000000000000000000000000f22bb22f00000000
00c00c00bb1121bbbb1112bbbb2111bbbb21111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000f2b33b2f00000000
ccc00cccbb1121bbbb1112bbbb2111bbbb22111bbb1211bb000000000000000000000000000000000000000000000000000000000000000022b33b2200000000
1c1001c1bb1121bbb111122bbb2111bbb222111bbb1211bb0000000000000000000000000000000000000000000000000000000000000000222bb22200000000
01c00c10bb1121bbc111222bbb2111bbb22211ccbb1211bb00000000000000000000000000000000000000000000000000000000000000002222222200000000
001cc100bbccccbb7ccc222bbbccccbbb222cc77bbccccbb00000000000000000000000000000000000000000000000000000000000000002222222200000000
00011000b776677bb7776666bb6777bbb66677bbb776677b0000000000000000000000000000000000000000000000000000000000000000bbbbbbbb00000000
00000000000000000000000000000000000000000000000077777777f9e9f9f9ddd5ddd5bbbbbbbb550000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000777777779eee9f9fdd5ddd5dbbbbbbbb555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777feeef9f9d5ddd5ddbbbbbbbb555555000000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779fef9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeeddd5ddd5bbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9eeedd5ddd5dbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee00000000000000000000000077777777f9f9feeed5ddd5ddbbbbbbbb555555550000000000000000000000000000000000000000
55555555ddddddddeeeeeeee000000000000000000000000777777779f9f9fef5ddd5dddbbbbbbbb555555550000000000000000000000000000000000000000
77777755666666ddbbbbbbee3333335533333333000000006666666658888588dddddddd00000000000000550000000000000000000000000000000000045000
777755556666ddddbbbbeeee33333355333333330000000066666666588885885555555500000000000055550000000000000000000000000000000000045000
7755555566ddddddbbeeeeee33336666333333330000000066666666555555556666666600000000005555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33336666333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666888588886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee33555555333333330000000066666666555555556666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666333333330000000066666666588885886666666600000000555555550000000000000000000000000000000000045000
55777777dd666666eebbbbbb55333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
55557777dddd6666eeeebbbb55333333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
55555577dddddd66eeeeeebb66663333553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66663333533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533533333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee55555533553333330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddeeeeeeee66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333355550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb55555555333333550000000000000000000000000000000000000000000000000000000000000000000000000000000000045000
55555555ddddddddbbbbbbbb66666666333355550000000000000000000000000000000000000000000000000000000000000000000000000b03000099999999
55555555ddddddddbbbbbbbb6666666655555555000000000000000000000000000000000000000000000000000000000000000000000000b00030b055555555
00000000000000000000000000000000777777777777777777555555555555770000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000700000077000000770700000000007070000000000000000000000000000000000000000000000004ffffff44ffffff4
00000000000000000000000000000000700000077000000770070000000070070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000077000000770006000000600070000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000777777777777777777776000000677770000000000000000000000000000000000000000000000004f4444944f444494
00000000000000000000000000000000700000677600000770066000000660070000000000000000000000000000000000000000000000004f4444944f444494
0000000000000000000a000000000000700006077060000770606000000606070000000000000000000000000000000000000000000000004f9999944f444494
0000000000000000000000000000000070000507705000077050600000060507000000000000000000000000000000000000000000000000444444444f449994
0000000000a0a000000aa000000a0a0070000007700000077000600000060007000000000000000000000000000000000000000000000000444444444f994444
0000000000aaaa0000aaaa0000aaa0007000000770000007700500000000500700000000000000000000000000000000000000000000000049a4444444444444
0000000000a9aa0000a99a0000aa9a00700000077000000770500000000005070000000000000000000000000000000000000000000000004994444444444444
0000000000a99a0000a99a0000a99a00777777777777777775000000000000770000000000000000000000000000000000000000000000004444444449a44444
00000000004444000044440000444400555555555555555555555555555555550000000000000000000000000000000000000000000000004ffffff449944444
99999999777777777777777777777777700000077776000077777777777777770000000000000000000000000000000000000000000000004f44449444444444
55555555555555555555555555555555700000077776000055555555555555550000000000000000000000000000000000000000000000004f4444944444fff4
444444440dd6dd6dd6dd6dd6d6dd6d50700000077776000044444444444444440000000000000000000000000000000000000000000000004f4444944fff4494
ffff4fff0dd6dd6dd6dd6dd6d6dd6d507000000766665555444ffffffffff4440000000000000000000000000000000000000000000000004f4444944f444494
44494944066666666666666666666650700000070000777644494444444494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd65070000007000077764449444aa44494440000000000000000000000000000000000000000000000004f4444944f444494
444949440d6dd6dd6dd6dd6ddd6dd650777777770000777644494444444494440000000000000000000000000000000000000000000000004ffffff44f444494
4449494406666666666666666666665055555555555566664449999999999444000000000000000000000000000000000000000000000000444444444f444494
444949440dd6dd600000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444494
444949440dd6dd650000000056dd6d5000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f444994
4449494406666665000000005666665000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f499444
444949440d6dd6d5000000005d6dd65000000000000000004449444444449444000000000000000000000000000000000000000000000000000000004f944444
444949440d6dd6d5000000005d6dd650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044444400
44494944066666650000000056666650000000000000000044494444444494440000000000000000000000000000000000000000000000000000000044440000
999949990dd6dd650000000056dd6d50000000000000000044499999999994440000000000000000000000000000000000000000000000000000000044000000
444444440dd6dd650000000056dd6d50000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
fff76ffffff76ffffff76fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
fbbbbccff8888bbffcccc88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006cccccc6
bbbcccc8888bbbbcccc8888b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
fccccc8ffbbbbbcff88888bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fccc888ffbbbcccff888bbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
fff00ffffff00ffffff00fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666666f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555556
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f666650f
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff6665ff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000010000000000010101010100000000000100000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4646464747474747474747474746464656565648484848484848484848484848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4646464700004747474747474746464656565648484848484848848585854848484848484856565600000000000000004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
46004647000047474747474747460046560056a5a5a5a5a5a5a594a4a495a5a5a5a5a5a5a556005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046a0a0a0a0a1a2a3a0a0a0460046560056a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
460046b0b0b0b0b1b2b3b0b0b0460046560056b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b756005600000000000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4640507070707070707070707060404656415171717171717171717171717171717171717161415600000000000000004454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
5070707064545454545454747070706051717171717171717171717171717171717171717171716100000000000000006470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707071717171717171717171717171717171717171717171717100000000000000007070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
44444449494949494949494949494949000000000000000000005f0058585858585858585858585858585858005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44444449494949494949494949494949000000000000000000005f0058845884588458008e58845884588458005f00004444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
44004449494949494949494949494949000000000000000000005f0058a458a458a458009e58a458a458a458005f00004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949490000000000004500000045005858585858585800ae58585858585858000000004400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
440044494949494949494949494949497e7e7e7e7e7e7e7e7e7e5a7070707070707070647470707070707070704a7e7e4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707070707054545454545454545454575757575757575773737373575757575757575754544454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707054545454545454545454545454545454545373737373635454545454545454546470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707054545454545454545454545454545454545454545454545454545454545454547070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444444444494949494949494949494444444444444949494949494949494944444444444449494949494949494949444444
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044440044494949494949494949494400444400444949494949494949494944004444004449494949494949494949440044
4454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444445464707070707070707070707454444454647070707070707070707074544444546470707070707070707070745444
6470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074647070707070707070707070707070746470707070707070707070707070707464707070707070707070707070707074
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

