pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- px9 merge util
-- (uses zep's px9 lib)

-----------------------------
-- constants
-----------------------------
-- target game cart
target_name = "target_cart"
--cart_target = target_name..".p8"
cart_target = "../"..target_name..".p8" -- use if want target in parent folder


-->8
-- main loops

function _init()
 init_menu()
 init_cartlist()
end

function _update()
 update_menu()
end

function _draw()
	-- only draw menu if not compressing
	--if m.visible then
 	draw_menu()
 --end
 
 	-- draw logo
		sspr(8, 0, 36, 16, 31, 0,   72,32)
		print(
			"px9 cart merge util",
			26,
			22,
			6)

  if last_mode!="" then
   print(last_mode, 4, 38, 7)
   line(4, 44, 2+ (#last_mode*4), 44, 7)
  end
end

-->8
-- cartdata funcs



-----------------------------
-- decompression
-----------------------------

-- skip through compressed data
-- blocks and load the one at
-- index
function load_gfx(index,x,y) 
 local offset=base_offset
 for i=0,index-1 do
  offset += peek(offset+0) + peek(offset+1)*256 + 2
 end
 -- use sget,sset to write back
 -- to the spritesheet instead
 -- of the screen
 decomp(offset+2,x,y,pget,pset)
end


-----------------------------
-- compression
-----------------------------

-- use screen as working area
local base_offset = 0x6000


-- compress some gfx and
-- add the length of the compressed
-- data at the start (2 bytes)
function add_gfx(x,y,w,h)
 local len = px9_comp(x,y,w,h,offset+2,sget)
 poke(offset+0,len%256)
 poke(offset+1,len/256) 
 printh("wrote "..offset)
 offset += len+2
end


function compress_cart_data(target_cart)
 printh("------------------------------------------")
 printh("compress_cart_data()...")
 printh("------------------------------------------")

 cls()
 flip()

 offset = base_offset

 -- refresh latest list
 init_cartlist()
 
 for c in all(cart_disks) do
  -- import core (all data from sprite sheet > end of sprite flags)
  printh("compressing "..c.cart.."...")
  -- import all spritesheet data
  reload(0, 0, 0x2000, c.cart)
  -- compress entire spritesheet gfx (to screen working area)
  add_gfx(0,0,128,128)
 end


 --------------------------
 -- write to cart
 -- store final data in target cart sprites
 --------------------------
 -- (spritesheets)
  -- copy *everything* (leaving blank space at end)
 cstore(0x0000, 0x6000, 0x2000, target_cart)
  -- copy only what is compressed
 --cstore(0x0000, 0x6000, (offset-base_offset), target_cart)
  
 -- restore util cart spritesheet gfx data
 -- (clear out the prev cart's temp data)
 reload()
end

function transfer_sprite_data(source_cart, target_cart, source_offset, target_offset)
	-- load all sprites from source cart
 reload(0, source_offset or 0, 0x2000, source_cart)
 -- store into target cart
 cstore(target_offset or 0, 0, 0x2000, target_cart)
 -- restore util cart data
 reload()
end

function transfer_flag_data(source_cart, target_cart, source_offset, target_offset)
	-- load all sprites from source cart
 reload(0x3000, source_offset, 0x80, source_cart)
 -- store into target cart
 cstore(target_offset, 0x3000, 0x80, target_cart)
 -- restore util cart data
 reload()
end



-->8
-- menu system
-- (based on pixelcod's)

function lerp(startv,endv,per)
 return(startv+per*(endv-startv))
end

function change_palette()
 palnum+=1
 if (palnum>6)palnum=1
end

function update_cursor()
 if (btnp(2)) m.sel-=1 cx=m.x sfx(0)
 if (btnp(3)) m.sel+=1 cx=m.x sfx(0)
 if (btnp(4)) sfx(2)
 if (btnp(5)) cx=m.x sfx(1)
 if (m.sel>m.amt) m.sel=1
 if (m.sel<=0) m.sel=m.amt
 
 cx=lerp(cx,m.x+5,0.5)
end

function draw_options()
 for i=1, m.amt do
  oset=i*8
  if i==m.sel then
   rectfill(cx,m.y+oset-1,cx+102,m.y+oset+5,col1)
   print(m.options[i],cx+1,m.y+oset,col2)
  else
   print(m.options[i],m.x,m.y+oset,col1)
  end
 end
end

--------------------------------------------------
-- main menu
--------------------------------------------------
opt_help = "info"
opt_compress = "compress -▶ "..target_name
opt_export_to_target = "export -▶ "..target_name
opt_import_from_target = "import ◀- "..target_name
opt_list = "list carts"
last_mode = ""
last_cart = ""

function init_menu()
 m={}
 m.x=8
 cx=m.x
 m.y=40
 m.options={
  opt_help,
  opt_list,
  opt_compress,
  opt_export_to_target,
  opt_import_from_target,
  "-"}
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 m.sel=1
 sub_mode=0
 menu_timer=0
 -- pn-changes
 last_mode=""
 --m.visible=true
end


function update_menu()
 update_cursor()
  
 if sub_mode==0 then
  -- main menu
  if btnp(5) and
  menu_timer>1 then
   if m.options[m.sel] == opt_help then
    init_help()
     
   elseif m.options[m.sel] == opt_list then
    -- list all discovered carts (to confirm correct)
    last_mode = opt_list
    init_menu_cartlist()

  	elseif m.options[m.sel] == opt_compress then
    -- compress cart data into target cart
    -- (replacing spritesheet)
   	compress_cart_data(cart_target)
 
   elseif m.options[m.sel] == opt_export_to_target then
    -- export single cart spritesheet into target cart (replacing spritesheet)
    last_mode = opt_export_to_target
   	init_menu_importexport()

   elseif m.options[m.sel] == opt_import_from_target then
    -- import spritesheet data from target back to single cart (replacing spritesheet)
    last_mode = opt_import_from_target
   	init_menu_importexport()
   
   end

  end
 
 elseif (sub_mode==1) then
  -- display help
  update_help()
 
 elseif (sub_mode==2) then
  -- list carts menu
  update_menu_cartlist()
 
 elseif (sub_mode==3) then
  -- list carts menu
  update_menu_importexport()
 
 end

 col1=12
 col2=1
 menu_timer+=1
end

function draw_menu()
 cls(col2)
 draw_options()

 if (sub_mode==1) then
  -- display help
  draw_help()
 end
end


function init_cartlist()
 local files = ls()
 cart_disks = {}
 for name in all(files) do
  if (name ~= cart_target and sub(name,1,1)~="_") add(cart_disks, { cart=name })
 end 
end

--------------------------------------------------
-- help menu
--------------------------------------------------
function init_help()
 m.sel=1
 m.options={}
 m.amt=0
 sub_mode=1
end

function update_help()
 -- cancel?
 if (btnp()>0) init_menu()
end

function draw_help()
 -- display help
 local m = "\fc-purpose-\n"
 m..="\fdtHIS UTIL WAS CREATED TO\n"
 m..="MAKE IT EASIER TO MERGE\n"
 m..="SPRITESHEETS FROM MULTIPLE\n"
 m..="CARTS USING px9 COMPRESSION\n"
 m..="\n"
 m..="\fc-usage-\n"
 m..="\fd1) pUT CARTS WITH GFX IN\n"
 m..="   SAME FOLDER AS THIS ONE\n"
 m..="2) cOMPRESS TO MERGE ALL gfx\n"
 m..="   TOGETHER (IF CAN ALL FIT)\n"
 m..="3) mERGED OUTPUT WRITTEN TO\n"
 m..="   TARGET CART FILE"
 
 ?m,10,36
end

--------------------------------------------------
-- cart list menu
--------------------------------------------------

function init_menu_cartlist()
 m.sel=1
 m.options={}

 -- refresh latest list
 init_cartlist()

 for i=1,#cart_disks do
  c = cart_disks[i]
  add(m.options, c.cart)
  -- pre-select the last cart used
  if (c.cart == last_cart) then
   m.sel=i
  end
 end

 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 sub_mode=2
 menu_timer=0
end

function update_menu_cartlist()
 -- cancel?
 if (btnp(4)) init_menu()
 -- select?
 if btnp(5) and
 menu_timer>1 then
  -- find out which cart was selected
  for c in all(cart_disks) do
   if m.options[m.sel] == c.cart then
    -- todo: do something with this cart
    -- remember last activated cart    
    last_cart = c.cart
   end
  end
  -- jump back to main menu
  init_menu()
 end
end


--------------------------------------------------
-- export/import menu
--------------------------------------------------

function init_menu_importexport()
 m.sel=1
 m.options={}

 -- refresh latest list
 init_cartlist()

 for i=1,#cart_disks do
  c = cart_disks[i]
  add(m.options, c.cart)
  -- pre-select the last cart used
  if (c.cart == last_cart) then
   m.sel=i
  end
 end

 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 sub_mode=3
 menu_timer=0
end

function update_menu_importexport()
 -- cancel?
 if (btnp(4)) init_menu()
 -- select?
 if btnp(5) and
 menu_timer>1 then
  -- find out which cart was selected
  for c in all(cart_disks) do
   if m.options[m.sel] == c.cart then
    --load/save c.cart
    if last_mode == opt_export_to_target then
     -- load all sprites (+flags) into target cart (page 2)
     transfer_sprite_data(c.cart, cart_target, 0, 0)
     --transfer_flag_data(c.cart, cart_target, 0x3000, 0x3080)     
    elseif last_mode == opt_import_from_target then
     -- save all sprites (+flags) from game into data cart
     transfer_sprite_data(cart_target, c.cart, 0, 0)
     --transfer_flag_data(cart_target, c.cart, 0x3080, 0x3000)
    end
    last_cart = c.cart
   end
  end
  -- jump back to main menu
  init_menu()
 end
end

----------------------


-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 16 and 
    -- 31 bits long with the next
    -- bit always aligned to the
    -- lsb of the fractional part
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<16 then
            -- cache next 16 bits
            cache+=%src>>>16-cache_bits
            cache_bits+=16
            src+=2
        end
        -- clip out the bits we want
        -- and shift to integer bits
        local val=cache<<32-bits>>>16-bits
        -- now shift those bits out
        -- of the cache
        cache=cache>>>bits
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local 
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a]
            if not l then
                l={}
                for e in all(el) do
                    add(l,e)
                end
                pr[a]=l
            end

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)

        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function 
px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1 
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    function putbit(bval)
        if (bval) byte+=bit 
        poke(dest, byte) bit<<=1
        if (bit==256) then
            bit=1 byte=0
            dest += 1
        end
    end

    function putval(val, bits)
        for i=0,bits-1 do
            putbit(val&1<<i > 0)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)  

            local a=0
            if (y>y0) a+=vget(x,y-1)

            -- create vlist if needed
            local l=pr[a]
            if not l then
                l={}
                for i=1,#el do
                    l[i]=el[i]
                end
                pr[a]=l
            end

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if (bit!=1) dest+=1 -- flush

    return dest-dest0
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008008000000000000000000000000000000000097f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000880000000000000000000000000000000000a777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008800000000000000000000000000000000000b7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800007777077770077700777700000777700c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077077007700770007707700000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777007700770007707707707777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007700770007707700007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000077770777707777000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118811111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118811111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119977ff111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119977ff111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111aa777777ee1111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111aa777777ee1111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bb77dd111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bb77dd111111111111111111111111111
1111111111111111111111111111111111177777777117777777711117777771111777777771111111111777777771111cc11111111111111111111111111111
1111111111111111111111111111111111177777777117777777711117777771111777777771111111111777777771111cc11111111111111111111111111111
11111111111111111111111111111111177771177771111777711117777111111777711777711111111117711117711111111111111111111111111111111111
11111111111111111111111111111111177771177771111777711117777111111777711777711111111117711117711111111111111111111111111111111111
11111111111111111111111111111111177777777771111777711117777111111777711777711777711777777777711111111111111111111111111111111111
11111111111111111111111111111111177777777771111777711117777111111777711777711777711777777777711111111111111111111111111111111111
11111111111111111111111111111111177771111111111777711117777111111777711777711111111777711117711111111111111111111111111111111111
11111111111111111111111111111111177771111111111777711117777111111777711777711111111777711117711111111111111111111111111111111111
11111111111111111111111111111111177771111111177777777117777777711777777771111111111777777777711111111111111111111111111111111111
11111111111111111111111111111111177771111111177777777117777777711777777771111111111777777777711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111666161616661111116616661666166611111666166616661166166611111616166616661611111111111111111111111111111
11111111111111111111111111616161616161111161116161616116111111666161116161611161111111616116111611611111111111111111111111111111
11111111111111111111111111666116116661111161116661661116111111616166116611611166111111616116111611611111111111111111111111111111
11111111111111111111111111611161611161111161116161616116111111616161116161616161111111616116111611611111111111111111111111111111
11111111111111111111111111611161611161111116616161616116111111616166616161666166611111166116116661666111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111c111c11cc111cc11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111cc1cc1c1c1ccc1c1ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111cc1cc1c1c11cc1c1ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111cc1cc1c1c1ccc1c1ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111c111c1c1c1ccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111c111ccc11cc1ccc111111cc1ccc1ccc1ccc11cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111c1111c11c1111c111111c111c1c1c1c11c11c11111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111c1111c11ccc11c111111c111ccc1cc111c11ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111c1111c1111c11c111111c111c1c1c1c11c1111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111ccc1ccc1cc111c1111111cc1c1c1c1c11c11cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111cc11cc1ccc1ccc1ccc1ccc11cc11cc111111111c1111111ccc1ccc1ccc11cc1ccc1ccc111111cc1ccc1ccc1ccc11111111111111111111111111111
11111111c111c1c1ccc1c1c1c1c1c111c111c11111111111cc1111111c11c1c1c1c1c111c1111c111111c111c1c1c1c11c111111111111111111111111111111
11111111c111c1c1c1c1ccc1cc11cc11ccc1ccc11111ccc1ccc111111c11ccc1cc11c111cc111c111111c111ccc1cc111c111111111111111111111111111111
11111111c111c1c1c1c1c111c1c1c11111c111c111111111cc1111111c11c1c1c1c1c1c1c1111c111111c111c1c1c1c11c111111111111111111111111111111
111111111cc1cc11c1c1c111c1c1ccc1cc11cc1111111111c11111111c11c1c1c1c1ccc1ccc11c11ccc11cc1c1c1c1c11c111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111ccc1c1c1ccc11cc1ccc1ccc111111111c1111111ccc1ccc1ccc11cc1ccc1ccc111111cc1ccc1ccc1ccc1111111111111111111111111111111111111
11111111c111c1c1c1c1c1c1c1c11c1111111111cc1111111c11c1c1c1c1c111c1111c111111c111c1c1c1c11c11111111111111111111111111111111111111
11111111cc111c11ccc1c1c1cc111c111111ccc1ccc111111c11ccc1cc11c111cc111c111111c111ccc1cc111c11111111111111111111111111111111111111
11111111c111c1c1c111c1c1c1c11c1111111111cc1111111c11c1c1c1c1c1c1c1111c111111c111c1c1c1c11c11111111111111111111111111111111111111
11111111ccc1c1c1c111cc11c1c11c1111111111c11111111c11c1c1c1c1ccc1ccc11c11ccc11cc1c1c1c1c11c11111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111ccc1ccc1ccc11cc1ccc1ccc1111111c111111111ccc1ccc1ccc11cc1ccc1ccc111111cc1ccc1ccc1ccc1111111111111111111111111111111111111
111111111c11ccc1c1c1c1c1c1c11c1111111cc1111111111c11c1c1c1c1c111c1111c111111c111c1c1c1c11c11111111111111111111111111111111111111
111111111c11c1c1ccc1c1c1cc111c111111ccc1ccc111111c11ccc1cc11c111cc111c111111c111ccc1cc111c11111111111111111111111111111111111111
111111111c11c1c1c111c1c1c1c11c1111111cc1111111111c11c1c1c1c1c1c1c1111c111111c111c1c1c1c11c11111111111111111111111111111111111111
11111111ccc1c1c1c111cc11c1c11c11111111c1111111111c11c1c1c1c1ccc1ccc11c11ccc11cc1c1c1c1c11c11111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000200001805010050180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000155401e540185000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00030000115500d550085500050005500025000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400014000140001000000000040000000000000040001400
000080800000000400010000000000400014000140001400014000140000000000000040001400014000100000000000000000000000000000000000000000000000000a00000000000000000000000000000000
00000000000000000000000000000000000a000000000000002000000000000000000000000000000000140000200000000140001400014000000000000010000000000000014000140001400000000000001400
000000000140001400014000140001400010000000000000014000140001400000000000000000000000000000000000000000000000008000020000000000000000000000000000000000800002000000000000
010101010080000200000000080000000000000000000000000000000000400018000000000400014000140001000000000040000000000000040001400014000100000000004000100000000004000140001400
000080000140000000000000040001400014000100000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000a00000000000000000000000000000a0000000
000001010000000000000000000000000000000140000200000000140001400014000000000000010000000000000014000140001400000000000001400000000000001400014000140001400014000100000000
000000000140001400000000000000000000000000000000000000000000000008000020000000000000000000000000000000000800002000000000000000000000000800002000000000800000000000000000
000000000000000400018000000000441014000140001000000000040000000000000040001400014000100000000004000100000000004000140001400014000140001400000000000000400014000140001000
800000000000000000000000000000000000000000000a000000000000000000000000000000000000000a00000000000000000000000000000a0000000000000020000000000000000000000000000000001400
